# GrimoireOfGaia

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  gradlew.bat
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  BUG_REPORT.yaml  FEATURE_REQUEST.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gaia/: BlockStateHelper.java  ClientProxyGaia.java  CommonProxyGaia.java  ConfigGaia.java  CreativeTabGaia.java  Gaia.java  GaiaBlock.java  GaiaConfig.java  GaiaItem.java  GaiaReference.java  GrimoireOfGaia.java  ItemGroupGaia.java  Reference.java  package-info.java
src/main/java/gaia/block/: BlockBase.java  BlockBust.java  BlockBustSphinx.java  BlockBustValkyrie.java  BlockBustVampire.java  BlockDecoPot.java  BlockDecoration.java  BlockDollCreeperGirl.java  BlockDollEnderGirl.java  BlockDollMaid.java  BlockDollSlimeGirl.java  BlockFireCamp.java  BlockGnome.java  BlockSpawnGuard.java  BlockVanilla.java  BlockWebTemp.java  DecorationBlock.java  package-info.java
src/main/java/gaia/capability/: CapabilityHandler.java
src/main/java/gaia/client/: ClientHandler.java  GaiaClientHandler.java
src/main/java/gaia/command/: CommandBiome.java  CommandSpawn.java  package-info.java
src/main/java/gaia/config/: GaiaConfig.java  GaiaSpawningConfig.java  SpawningInfo.java
src/main/java/gaia/datafixes/: BlockIdFixer.java  BustTileIdFixer.java  EntityIdFixer.java  ItemIdFixer.java  package-info.java
src/main/java/gaia/datagen/: GaiaDatagen.java
src/main/java/gaia/delete/: EntityGaiaPropCampfire.java  ItemFoodCoalfish.java  ItemSpawnTame.java
src/main/java/gaia/entity/: AbstractAssistGaiaEntity.java  AbstractGaiaEntity.java  AbstractMobAssistEntity.java  AbstractMobHostileEntity.java  AbstractMobPropEntity.java  AntSalvager.java  AntWorker.java  Anubis.java  Arachne.java  Banshee.java  Bee.java  Behender.java  BoneKnight.java  Cecaelia.java  Centaur.java  CobbleGolem.java  CobblestoneGolem.java  Creep.java  Cyclops.java  Deathword.java  Dryad.java  Dullahan.java  Dwarf.java  EnderDragonGirl.java  EnderEye.java  EntityAttributes.java  EntityGaiaEggInfo.java  EntityMobAssist.java  EntityMobAssistBase.java  EntityMobAssistDay.java  EntityMobBase.java  EntityMobDay.java  EntityMobHostileBase.java  EntityMobHostileDay.java  EntityMobMerchant.java  EntityMobPassive.java  EntityMobPassiveBase.java  EntityMobPassiveDay.java  EntityMobProp.java  FleshLich.java  (+43 more)
src/main/java/gaia/handler/: DropHandler.java
src/main/java/gaia/handlers/: DimensionHandler.java  GaiaEventHandler.java  SpawnHandler.java
src/main/java/gaia/helpers/: BlockPosHelper.java  ItemNBTHelper.java  LootHelper.java  ModelLoaderHelper.java  PosHelper.java  WorldHelper.java  package-info.java
src/main/java/gaia/init/: Aspects_Entity.java  Aspects_Items.java  Config_Gui.java  Config_GuiFactory.java  EnumGaiaTier.java  GaiaBlock.java  GaiaBlocks.java  GaiaConfig.java  GaiaConfigGeneration.java  GaiaEntities.java  GaiaEntity.java  GaiaFoods.java  GaiaItem.java  GaiaItemGroups.java  GaiaItems.java  GaiaLootTables.java  GaiaRecipes.java  GaiaSounds.java  GaiaSpawning.java  GaiaSpawning_OLD.java  GaiaTileType.java  GuiConfigGaia.java  Sounds.java  TEMP_Entity.java  TEMP_Spawning.java  package-info.java
src/main/java/gaia/item/: ExperienceItem.java  GaiaTier.java  ItemAccessoryBauble.java  ItemAccessoryCursed.java  ItemAccessoryHeadgear.java  ItemAccessoryRingHaste.java  ItemAccessoryRingJump.java  ItemAccessoryRingNight.java  ItemAccessoryRingSpeed.java  ItemAccessoryTrinketLevitation.java  ItemAccessoryTrinketPoison.java  ItemAccessoryTrinketWither.java  ItemGaiaSpawnEgg.java  ItemMiscBook.java  ItemMiscCurrency.java  ItemMiscExperience.java  ItemMiscFurnaceFuel.java  ItemMiscGigaGear.java  ItemMiscRing.java  ItemMiscSoulFiery.java  ItemMiscSoulFire.java  ItemPickupHeart.java  ItemShard.java  ItemShardMisc.java  ItemShieldProp.java  ItemSpawnNPC.java  LootableItem.java  MemoryBookItem.java  MerchantSpawnItem.java
src/main/java/gaia/items/: GaiaBehaviorDefaultDispenseItem.java  GaiaDispenserBehaviorMobEgg.java  GaiaIFuelHandler.java  GaiaItemFood.java  GaiaItemHandlerFuel.java  GaiaLootable.java  Gaia_FoodItem.java  Gaia_Lootable.java  Gaia_Weapon.java  ItemAccessoryBauble.java  ItemAccessoryCharmDamageIron.java  ItemAccessoryCursed.java  ItemAccessoryDollCursed.java  ItemAccessoryHeadgear.java  ItemAccessoryRing.java  ItemAccessoryRingHaste.java  ItemAccessoryRingJump.java  ItemAccessoryRingNight.java  ItemAccessoryRingSpeed.java  ItemAccessorySkull.java  ItemAccessoryTrinket.java  ItemAccessoryTrinketLevitation.java  ItemAccessoryTrinketPoison.java  ItemAccessoryTrinketWaterBreathing.java  ItemAccessoryTrinketWither.java  ItemBagArrow.java  ItemBagBook.java  ItemBagOre.java  ItemBagRecord.java  ItemBase.java  ItemBox.java  ItemBoxBase.java  ItemBoxDiamond.java  ItemBoxEnd.java  ItemBoxGold.java  ItemBoxHat.java  ItemBoxIron.java  ItemBoxNether.java  ItemBoxOld.java  ItemBoxOverworld.java  (+92 more)
src/main/java/gaia/model/: ModelDebugMob.java  ModelExampleMob.java  ModelGaia.java  ModelGaiaAnt.java  ModelGaiaAntRanger.java  ModelGaiaAnubis.java  ModelGaiaArachne.java  ModelGaiaBanshee.java  ModelGaiaBaphomet.java  ModelGaiaBee.java  ModelGaiaBeholder.java  ModelGaiaBoneKnight.java  ModelGaiaCecaelia.java  ModelGaiaCentaur.java  ModelGaiaCobbleGolem.java  ModelGaiaCobblestoneGolem.java  ModelGaiaCockatrice.java  ModelGaiaCreep.java  ModelGaiaCyclops.java  ModelGaiaDeathword.java  ModelGaiaDhampir.java  ModelGaiaDryad.java  ModelGaiaDullahan.java  ModelGaiaDwarf.java  ModelGaiaEnderDragonGirl.java  ModelGaiaEnderEye.java  ModelGaiaFleshLich.java  ModelGaiaFutakuchiOnna.java  ModelGaiaGelatinousSlime.java  ModelGaiaGoblin.java  ModelGaiaGoblinFeral.java  ModelGaiaGorgon.java  ModelGaiaGryphon.java  ModelGaiaHarpy.java  ModelGaiaHarpyWizard.java  ModelGaiaHunter.java  ModelGaiaIllager.java  ModelGaiaIllagerFire.java  ModelGaiaJorogumo.java  ModelGaiaKikimora.java  (+51 more)
src/main/java/gaia/proxy/: ClientHandler.java  (+5 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/optional_sound_pack/: pack.mcmeta
(+1461 files in other folders)
