# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=GrimoireOfGaia4
package_group=gaia

# Base info
mc_version=1.18.2
forge_version=40.2.1
mcp_channel=official
mcp_mappings=1.18.2

# Version
version=2.0.0-alpha.34

# Dependencies
jei_version=9.7.1.255
curios_version=5.0.9.0
patchouli_version=1.18.2-71.1
patchouli_provider_version=1.18.2-1.0.6-Snapshot.4