# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=GrimoireOfGaia4
package_group=gaia

# Base info
mc_version=1.20.1
forge_version=47.1.3
mcp_channel=official
mcp_mappings=1.20.1

# Version
version=4.0.0-alpha.3

# Dependencies
jei_version=15.2.0.22
curios_version=5.2.0-beta.3+1.20.1
patchouli_version=1.20.1-81-FORGE
patchouli_provider_version=1.20.1-1.0.9-Snapshot.2