itemGroup.tabGaia=Grimoire of Gaia 3

item.Shard_0.name=Iron Nugget
item.Shard_1.name=Gold Nugget
item.Shard_2.name=Diamond Fragment
item.Shard_3.name=Emerald Fragment
item.Shard_4.name=Copper Nugget
item.Shard_5.name=Silver Nugget
item.FoodMeat.name=Meat
item.FoodRottenHeart.name=Rotten Heart
item.FoodRoot.name=Taproot
item.FoodCoalfish.name=Coalfish
item.FoodIce.name=Icefish
item.FoodNetherWart.name=Mature Nether Wart
item.FoodSmallAppleGold.name=Golden Apple Pie Slice
item.FoodMandrake.name=Mandrake
item.FoodWither.name=Withered Brain
item.FoodPieMandrake.name=Mandrake Pie
item.FoodPieMeat.name=Rotten Pie
item.FoodPieAppleGold.name=Golden Apple Pie
item.MiscSoulFire.name=Soulfire
item.MiscSoulFiery.name=Fireshard
item.MiscGigaGear.name=Heart of Giga Knight
item.MiscBook.name=Book of Memory
item.MiscRing_0.name=Inert Ring of Speed
item.MiscRing_1.name=Inert Ring of Haste
item.MiscRing_2.name=Inert Ring of Jump
item.MiscRing_3.name=Inert Ring of Night Vision
item.MiscFurnaceFuel.name=Stone Coal
item.MiscCurrency_0.name=Sell
item.MiscCurrency_1.name=Trader Token
item.MiscCurrency_2.name=Holstaurus Token
item.MiscCurrency_3.name=Weresheep Token
item.MiscWeaponEnchanted_0.name=Inert Ornate Fire Fan
item.MiscWeaponEnchanted_1.name=Inert Ornate Ice Fan
item.Spawn.name=Egg Box
item.SpawnCreeperGirl.name=Creeper Girl Egg
item.SpawnSlimeGirl.name=Slime Girl Egg
item.SpawnEnderGirl.name=Ender Girl Egg
item.SpawnTrader.name=Trader Egg
item.SpawnHolstaurus.name=Holstaurus Egg
item.SpawnWeresheep.name=Weresheep Egg
item.BoxIron.name=Iron Bag
item.BoxGold.name=Gold Bag
item.BoxDiamond.name=Diamond Bag
item.BagOre.name=Ore Satchel
item.BagPotion.name=Potion Satchel
item.BagBook.name=Book Satchel
item.BagRecord.name=Record Box
item.BoxOld.name=Old Luggage
item.WeaponProp_0.name=Ender Stave
item.WeaponProp_1.name=Blaze Stave
item.WeaponProp_2.name=Decorative Spear
item.WeaponProp_3.name=Decorative Dagger
item.WeaponProp_4.name=Dark Sphere
item.WeaponPropInvisible.name=Invisible Weapon
item.WeaponFanIce.name=Ornate Ice Fan
item.WeaponFanFire.name=Ornate Fire Fan
item.WeaponBookFreezing.name=Freezing Book
item.WeaponBookNightmare.name=Nightmare Book
item.WeaponBookMetal.name=Metal Book
item.WeaponBookEnder.name=Ender Book
item.WeaponBookHunger.name=Book of Hunger
item.WeaponBookBattle.name=Book of Combat
item.WeaponBookNature.name=Book of Nature
item.WeaponBookWither.name=Book of Withering
item.WeaponBookBuff.name=Combat Manual
item.AccessoryRingSpeed.name=Ring of Speed
item.AccessoryRingHaste.name=Ring of Haste
item.AccessoryRingJump.name=Ring of Jump
item.AccessoryRingNight.name=Ring of Night Vision
item.AccessoryCursed.name=Unlucky Horseshoe
item.SpawnEgg.name=Spawn

tile.GrimoireOfGaia.BustValkyrie.name=The Valkyrie
tile.GrimoireOfGaia.BustVampire.name=The Vampire
tile.GrimoireOfGaia.BustSphinx.name=The Sphinx
tile.GrimoireOfGaia.DollCreeperGirl.name=Creeper Girl Doll
tile.GrimoireOfGaia.DollEnderGirl.name=Ender Girl Doll
tile.GrimoireOfGaia.DollSlimeGirl.name=Slime Girl Doll
tile.GrimoireOfGaia.DollMaid.name=Maid Doll

entity.grimoireofgaia.Anubis.name=Anubis
entity.grimoireofgaia.Banshee.name=Banshee
entity.grimoireofgaia.Baphomet.name=Baphomet
entity.grimoireofgaia.BoneKnight.name=Bone Knight
entity.grimoireofgaia.Butler.name=Butler
entity.grimoireofgaia.Centaur.name=Centaur
entity.grimoireofgaia.CobbleGolem.name=Cobble Golem
entity.grimoireofgaia.CobblestoneGolem.name=Cobblestone Golem
entity.grimoireofgaia.Cockatrice.name=Cockatrice
entity.grimoireofgaia.Cyclops.name=Cyclops
entity.grimoireofgaia.CyanFlower.name=Cyan Flower
entity.grimoireofgaia.Creep.name=Creep
entity.grimoireofgaia.Dhampir.name=Dhampir
entity.grimoireofgaia.Dryad.name=Dryad
entity.grimoireofgaia.Dullahan.name=Dullahan
entity.grimoireofgaia.EnderDragonGirl.name=Ender Dragon Girl
entity.grimoireofgaia.EnderEye.name=Ender Eye
entity.grimoireofgaia.FleshLich.name=Flesh Lich
entity.grimoireofgaia.FutakuchiOnna.name=Futakuchi-Onna
entity.grimoireofgaia.Gryphon.name=Gryphon
entity.grimoireofgaia.Harpy.name=Harpy
entity.grimoireofgaia.Hunter.name=Hunter
entity.grimoireofgaia.Jorogumo.name=Jorogumo
entity.grimoireofgaia.Matango.name=Matango
entity.grimoireofgaia.Mermaid.name=Mermaid
entity.grimoireofgaia.Mimic.name=Mimic
entity.grimoireofgaia.Minotaur.name=Minotaur
entity.grimoireofgaia.Minotaurus.name=Minotaurus
entity.grimoireofgaia.Naga.name=Naga
entity.grimoireofgaia.NineTails.name=Nine Tails
entity.grimoireofgaia.Sahuagin.name=Sahuagin
entity.grimoireofgaia.Satyr.name=Satyr
entity.grimoireofgaia.Selkie.name=Selkie
entity.grimoireofgaia.Shaman.name=Shaman
entity.grimoireofgaia.Sharko.name=Sharko
entity.grimoireofgaia.Siren.name=Siren
entity.grimoireofgaia.SludgeGirl.name=Sludge Girl
entity.grimoireofgaia.Sphinx.name=Sphinx
entity.grimoireofgaia.Spriggan.name=Spriggan
entity.grimoireofgaia.Succubus.name=Succubus
entity.grimoireofgaia.Swamper.name=Swamper
entity.grimoireofgaia.Valkyrie.name=Valkyrie
entity.grimoireofgaia.Vampire.name=Vampire
entity.grimoireofgaia.Werecat.name=Werecat
entity.grimoireofgaia.Witch.name=Witch
entity.grimoireofgaia.WitherCow.name=Wither Cow
entity.grimoireofgaia.Yeti.name=Yeti
entity.grimoireofgaia.Yuki-Onna.name=Yuki-Onna

entity.grimoireofgaia.ExampleMob.name=Example Mob

entity.grimoireofgaia.CreeperGirl.name=Creeper Girl
entity.grimoireofgaia.SlimeGirl.name=Slime Girl
entity.grimoireofgaia.EnderGirl.name=Ender Girl
entity.grimoireofgaia.Trader.name=Trader
entity.grimoireofgaia.Holstaurus.name=Holstaurus
entity.grimoireofgaia.Weresheep.name=Weresheep

entity.grimoireofgaia.Mandragora.name=Mandragora
entity.grimoireofgaia.Butler.name=Butler
entity.grimoireofgaia.Sporeling.name=Sporeling
 
item.GrimoireOfGaia.NegativeStatus.desc=Removes negative status effects
text.GrimoireOfGaia.RecoverHearts=Recover %d hearts
text.GrimoireOfGaia.LoseHunger=Lose %d hunger
text.GrimoireOfGaia.GainExperience=Gain experience
text.GrimoireOfGaia.GainLevels=Gain %d levels
text.GrimoireOfGaia.FuelForSeconds=Fuel for %d seconds
text.GrimoireOfGaia.RightClickUse.desc=Right-click to use

item.GrimoireOfGaia.MiscSoulFire.desc=Right-click to spawn Fire
item.GrimoireOfGaia.MiscSoulFiery.desc=Right-click to spawn Lava
item.GrimoireOfGaia.MiscGigaGear.desc=All that remains of Giga Knight
item.GrimoireOfGaia.MiscCurrency.desc=Sell items in this slot
item.GrimoireOfGaia.MiscWeaponEnchanted.desc=Enchanted when crafted
item.GrimoireOfGaia.SpawnCreeperGirl.desc=Spawns a Creeper Girl
item.GrimoireOfGaia.SpawnSlimeGirl.desc=Spawns a Slime Girl
item.GrimoireOfGaia.SpawnEnderGirl.desc=Spawns a Ender Girl
item.GrimoireOfGaia.SpawnTrader.desc=Spawns a Trader
item.GrimoireOfGaia.SpawnHolstaurus.desc=Spawns a Holstaurus
item.GrimoireOfGaia.SpawnWeresheep.desc=Spawns a Weresheep
item.GrimoireOfGaia.WeaponProp.desc=Prop item
item.GrimoireOfGaia.WeaponPropInvisible.desc=It is a mystery
item.GrimoireOfGaia.WeaponBookEnder.desc=Right-click to launch a Ender Pearl
item.GrimoireOfGaia.WeaponBookBlazing.desc=Right-click to launch a Fireball
item.GrimoireOfGaia.AccessoryCursed.desc=Dangerous

configgui.GrimoireOfGaia.category.general=Spawn Rate
configgui.GrimoireOfGaia.category.general.tooltip=Set to 0 to disable the mob from spawning. Recommended: 10> Day, <100 Night
configgui.GrimoireOfGaia.category.damage=Base Damage
configgui.GrimoireOfGaia.category.damage.tooltip=If set to true, all mobs will deal additional magical damage (bypasses armor)
configgui.GrimoireOfGaia.category.attributes=Attributes
configgui.GrimoireOfGaia.category.attributes.tooltip=Attributes based on percentage. WARNING: Do not set below 50
configgui.GrimoireOfGaia.category.debug=Options
configgui.GrimoireOfGaia.category.debug.tooltip=Compatibility and Debugging options


configgui.GrimoireOfGaia.category.damage.BaseDamage=Base Damage
configgui.GrimoireOfGaia.category.damage.BaseDamage.tooltip=Damage: 2 (1 Heart)
configgui.GrimoireOfGaia.category.damage.ShieldsBlockPiercing=Shields Block Piercing Damage
configgui.GrimoireOfGaia.category.damage.ShieldsBlockPiercing.tooltip=Base Damage won't penetrate Shields
configgui.GrimoireOfGaia.category.damage.HardmodeArchers=Hardmode Archers
configgui.GrimoireOfGaia.category.damage.HardmodeArchers.tooltip=While in Hardmode, Archers gain piercing and slowing attacks
configgui.GrimoireOfGaia.category.damage.StrafingArchers=Strafing Archers
configgui.GrimoireOfGaia.category.damage.StrafingArchers.tooltip=Archers will strafe and avoid attacks, like skeletons

configgui.GrimoireOfGaia.category.debug.Spawn_Debug_Mode=Gaia Spawning Debug Mode
configgui.GrimoireOfGaia.category.debug.Spawn_Debug_Mode.tooltip=Disables all non-gaia mobs from spawning
configgui.GrimoireOfGaia.category.debug.Debug_Commands=Debug Commands
configgui.GrimoireOfGaia.category.debug.Debug_Commands.tooltip=Enables developer commands
configgui.GrimoireOfGaia.category.debug.Biome_Tweaks=Biome Tweaks
configgui.GrimoireOfGaia.category.debug.Biome_Tweaks.tooltip=Tweaks the default dictionary for some "M" biomes, disable if you encounter Issues
configgui.GrimoireOfGaia.category.debug.Ore_Unity=Unify Shard Drops
configgui.GrimoireOfGaia.category.debug.Ore_Unity.tooltip=Mobs will drop shards from other mods (if available) instead of their own - disable if you encounter issues


configgui.GrimoireOfGaia.category.attributes.Tier1maxHealth=Tier 1 Health
configgui.GrimoireOfGaia.category.attributes.Tier1maxHealth.tooltip=Health: 40 (20 Hearts)
configgui.GrimoireOfGaia.category.attributes.Tier1attackDamage=Tier 1 Damage
configgui.GrimoireOfGaia.category.attributes.Tier1attackDamage.tooltip=Damage: 8 (4 Hearts)
configgui.GrimoireOfGaia.category.attributes.Tier2maxHealth=Tier 2 Health
configgui.GrimoireOfGaia.category.attributes.Tier2maxHealth.tooltip=Health: 80 (40 Hearts)
configgui.GrimoireOfGaia.category.attributes.Tier2attackDamage=Tier 2 Damage
configgui.GrimoireOfGaia.category.attributes.Tier2attackDamage.tooltip=Damage: 12 (6 Hearts)
configgui.GrimoireOfGaia.category.attributes.Tier3maxHealth=Tier 3 Health
configgui.GrimoireOfGaia.category.attributes.Tier3maxHealth.tooltip=Health: 160 (80 Hearts)
configgui.GrimoireOfGaia.category.attributes.Tier3attackDamage=Tier 3 Damage
configgui.GrimoireOfGaia.category.attributes.Tier3attackDamage.tooltip=Damage: 16 (8 Hearts)