itemGroup.tabGaia=Grimoire of Gaia 3

item.GrimoireOfGaia.Shard_0.name=Iron Nugget
item.GrimoireOfGaia.Shard_1.name=Gold Nugget
item.GrimoireOfGaia.Shard_2.name=Diamond Fragment
item.GrimoireOfGaia.Shard_3.name=Emerald Fragment
item.GrimoireOfGaia.ShardMisc_0.name=Copper Nugget
item.GrimoireOfGaia.ShardMisc_1.name=Silver Nugget
item.GrimoireOfGaia.FoodMeat.name=Meat
item.GrimoireOfGaia.FoodRottenHeart.name=Rotten Heart
item.GrimoireOfGaia.FoodRoot.name=Taproot
item.GrimoireOfGaia.FoodCoalfish.name=Coalfish
item.GrimoireOfGaia.FoodIce.name=Icefish
item.GrimoireOfGaia.FoodNetherWart.name=Mature Nether Wart
item.GrimoireOfGaia.FoodSmallAppleGold.name=Golden Apple Pie Slice
item.GrimoireOfGaia.FoodMandrake.name=Mandrake
item.GrimoireOfGaia.FoodWither.name=Withered Brain
item.GrimoireOfGaia.FoodPieMandrake.name=Mandrake Pie
item.GrimoireOfGaia.FoodPieMeat.name=Rotten Pie
item.GrimoireOfGaia.FoodPieAppleGold.name=Golden Apple Pie
item.GrimoireOfGaia.MiscSoulFire.name=Soulfire
item.GrimoireOfGaia.MiscSoulFiery.name=Fireshard
item.GrimoireOfGaia.MiscGigaGear.name=Heart of Giga Knight
item.GrimoireOfGaia.MiscBook.name=Book of Memory
item.GrimoireOfGaia.MiscRing_0.name=Inert Ring of Speed
item.GrimoireOfGaia.MiscRing_1.name=Inert Ring of Haste
item.GrimoireOfGaia.MiscRing_2.name=Inert Ring of Jump
item.GrimoireOfGaia.MiscRing_3.name=Inert Ring of Night Vision
item.GrimoireOfGaia.MiscFurnaceFuel.name=Stone Coal
item.GrimoireOfGaia.MiscCurrency_0.name=Sell
item.GrimoireOfGaia.MiscCurrency_1.name=Trader Token
item.GrimoireOfGaia.MiscCurrency_2.name=Holstaurus Token
item.GrimoireOfGaia.MiscCurrency_3.name=Weresheep Token
item.GrimoireOfGaia.MiscWeaponEnchanted_0.name=Inert Ornate Fire Fan
item.GrimoireOfGaia.MiscWeaponEnchanted_1.name=Inert Ornate Ice Fan
item.GrimoireOfGaia.Spawn.name=Egg Box
item.GrimoireOfGaia.SpawnCreeperGirl.name=Creeper Girl Egg
item.GrimoireOfGaia.SpawnSlimeGirl.name=Slime Girl Egg
item.GrimoireOfGaia.SpawnEnderGirl.name=Ender Girl Egg
item.GrimoireOfGaia.SpawnTrader.name=Trader Egg
item.GrimoireOfGaia.SpawnHolstaurus.name=Holstaurus Egg
item.GrimoireOfGaia.SpawnWeresheep.name=Weresheep Egg
item.GrimoireOfGaia.BoxIron.name=Iron Bag
item.GrimoireOfGaia.BoxGold.name=Gold Bag
item.GrimoireOfGaia.BoxDiamond.name=Diamond Bag
item.GrimoireOfGaia.BagOre.name=Ore Satchel
item.GrimoireOfGaia.BagPotion.name=Potion Satchel
item.GrimoireOfGaia.BagBook.name=Book Satchel
item.GrimoireOfGaia.BagRecord.name=Record Box
item.GrimoireOfGaia.BoxOld.name=Old Luggage
item.GrimoireOfGaia.WeaponProp_0.name=Ender Stave
item.GrimoireOfGaia.WeaponProp_1.name=Blaze Stave
item.GrimoireOfGaia.WeaponProp_2.name=Decorative Spear
item.GrimoireOfGaia.WeaponProp_3.name=Decorative Dagger
item.GrimoireOfGaia.WeaponProp_4.name=Dark Sphere
item.GrimoireOfGaia.WeaponPropInvisible.name=Invisible Weapon
item.GrimoireOfGaia.WeaponFanIce.name=Ornate Ice Fan
item.GrimoireOfGaia.WeaponFanFire.name=Ornate Fire Fan
item.GrimoireOfGaia.WeaponBookFreezing.name=Freezing Book
item.GrimoireOfGaia.WeaponBookNightmare.name=Nightmare Book
item.GrimoireOfGaia.WeaponBookMetal.name=Metal Book
item.GrimoireOfGaia.WeaponBookEnder.name=Ender Book
item.GrimoireOfGaia.WeaponBookHunger.name=Book of Hunger
item.GrimoireOfGaia.WeaponBookBattle.name=Book of Combat
item.GrimoireOfGaia.WeaponBookNature.name=Book of Nature
item.GrimoireOfGaia.WeaponBookWither.name=Book of Withering
item.GrimoireOfGaia.WeaponBookBuff.name=Combat Manual
item.GrimoireOfGaia.AccessoryRingSpeed.name=Ring of Speed
item.GrimoireOfGaia.AccessoryRingHaste.name=Ring of Haste
item.GrimoireOfGaia.AccessoryRingJump.name=Ring of Jump
item.GrimoireOfGaia.AccessoryRingNight.name=Ring of Night Vision
item.GrimoireOfGaia.AccessoryCursed.name=Unlucky Horseshoe
item.GrimoireOfGaia.MonsterPlacer.name=Spawn

tile.GrimoireOfGaia.BustValkyrie.name=The Valkyrie
tile.GrimoireOfGaia.BustVampire.name=The Vampire
tile.GrimoireOfGaia.BustSphinx.name=The Sphinx
tile.GrimoireOfGaia.DollCreeperGirl.name=Creeper Girl Doll
tile.GrimoireOfGaia.DollEnderGirl.name=Ender Girl Doll
tile.GrimoireOfGaia.DollSlimeGirl.name=Slime Girl Doll
tile.GrimoireOfGaia.DollMaid.name=Maid Doll

entity.grimoireofgaia.Anubis.name=Anubis
entity.grimoireofgaia.Banshee.name=Banshee
entity.grimoireofgaia.Baphomet.name=Baphomet
entity.grimoireofgaia.Bone Knight.name=Bone Knight
entity.grimoireofgaia.Butler.name=Butler
entity.grimoireofgaia.Centaur.name=Centaur
entity.grimoireofgaia.Cobble Golem.name=Cobble Golem
entity.grimoireofgaia.Cobblestone Golem.name=Cobblestone Golem
entity.grimoireofgaia.Cockatrice.name=Cockatrice
entity.grimoireofgaia.Cyclops.name=Cyclops
entity.grimoireofgaia.Cyan Flower.name=Cyan Flower
entity.grimoireofgaia.Creep.name=Creep
entity.grimoireofgaia.Dhampir.name=Dhampir
entity.grimoireofgaia.Dryad.name=Dryad
entity.grimoireofgaia.Dullahan.name=Dullahan
entity.grimoireofgaia.Ender Dragon Girl.name=Ender Dragon Girl
entity.grimoireofgaia.Ender Eye.name=Ender Eye
entity.grimoireofgaia.Flesh Lich.name=Flesh Lich
entity.grimoireofgaia.FutakuchiOnna.name=Futakuchi-Onna
entity.grimoireofgaia.Gryphon.name=Gryphon
entity.grimoireofgaia.Harpy.name=Harpy
entity.grimoireofgaia.Hunter.name=Hunter
entity.grimoireofgaia.Jorogumo.name=Jorogumo
entity.grimoireofgaia.Matango.name=Matango
entity.grimoireofgaia.Mermaid.name=Mermaid
entity.grimoireofgaia.Mimic.name=Mimic
entity.grimoireofgaia.Minotaur.name=Minotaur
entity.grimoireofgaia.Minotaurus.name=Minotaurus
entity.grimoireofgaia.Naga.name=Naga
entity.grimoireofgaia.NineTails.name=Nine Tails
entity.grimoireofgaia.Sahuagin.name=Sahuagin
entity.grimoireofgaia.Satyr.name=Satyr
entity.grimoireofgaia.Selkie.name=Selkie
entity.grimoireofgaia.Shaman.name=Shaman
entity.grimoireofgaia.Sharko.name=Sharko
entity.grimoireofgaia.Siren.name=Siren
entity.grimoireofgaia.Sludge Girl.name=Sludge Girl
entity.grimoireofgaia.Sphinx.name=Sphinx
entity.grimoireofgaia.Spriggan.name=Spriggan
entity.grimoireofgaia.Succubus.name=Succubus
entity.grimoireofgaia.Swamper.name=Swamper
entity.grimoireofgaia.Valkyrie.name=Valkyrie
entity.grimoireofgaia.Vampire.name=Vampire
entity.grimoireofgaia.Werecat.name=Werecat
entity.grimoireofgaia.Witch.name=Witch
entity.grimoireofgaia.Wither Cow.name=Wither Cow
entity.grimoireofgaia.Yeti.name=Yeti
entity.grimoireofgaia.Yuki-Onna.name=Yuki-Onna

entity.grimoireofgaia.Creeper Girl.name=Creeper Girl
entity.grimoireofgaia.Slime Girl.name=Slime Girl
entity.grimoireofgaia.Ender Girl.name=Ender Girl
entity.grimoireofgaia.Trader.name=Trader
entity.grimoireofgaia.Holstaurus.name=Holstaurus
entity.grimoireofgaia.Weresheep.name=Weresheep

entity.grimoireofgaia.Mandragora.name=Mandragora
entity.grimoireofgaia.Butler.name=Butler
entity.grimoireofgaia.Sporeling.name=Sporeling
 
item.GrimoireOfGaia.NegativeStatus.desc=Removes negative status effects
text.GrimoireOfGaia.RecoverHearts=Recover %d hearts
text.GrimoireOfGaia.LoseHunger=Lose %d hunger
text.GrimoireOfGaia.GainExperience=Gain experience
text.GrimoireOfGaia.GainLevels=Gain %d levels
text.GrimoireOfGaia.FuelForSeconds=Fuel for %d seconds
text.GrimoireOfGaia.RightClickUse.desc=Right-click to use

item.GrimoireOfGaia.MiscSoulFire.desc=Right-click to spawn Fire
item.GrimoireOfGaia.MiscSoulFiery.desc=Right-click to spawn Lava
item.GrimoireOfGaia.MiscGigaGear.desc=All that remains of Giga Knight
item.GrimoireOfGaia.MiscCurrency.desc=Sell items in this slot
item.GrimoireOfGaia.MiscWeaponEnchanted.desc=Enchanted when crafted
item.GrimoireOfGaia.SpawnCreeperGirl.desc=Spawns a Creeper Girl
item.GrimoireOfGaia.SpawnSlimeGirl.desc=Spawns a Slime Girl
item.GrimoireOfGaia.SpawnEnderGirl.desc=Spawns a Ender Girl
item.GrimoireOfGaia.SpawnTrader.desc=Spawns a Trader
item.GrimoireOfGaia.SpawnHolstaurus.desc=Spawns a Holstaurus
item.GrimoireOfGaia.SpawnWeresheep.desc=Spawns a Weresheep
item.GrimoireOfGaia.WeaponProp.desc=Prop item
item.GrimoireOfGaia.WeaponPropInvisible.desc=It is a mystery
item.GrimoireOfGaia.WeaponBookEnder.desc=Right-click to launch a Ender Pearl
item.GrimoireOfGaia.WeaponBookBlazing.desc=Right-click to launch a Fireball
item.GrimoireOfGaia.AccessoryCursed.desc=Dangerous

configgui.GrimoireOfGaia.category.general=Spawn Rate
configgui.GrimoireOfGaia.category.general.tooltip=Set to 0 to disable the mob from spawning. Recommended: 10> Day, <100 Night
configgui.GrimoireOfGaia.category.damage=Base Damage
configgui.GrimoireOfGaia.category.damage.tooltip=If set to true, all mobs will deal additional magical damage (bypasses armor)
configgui.GrimoireOfGaia.category.attributes=Attributes
configgui.GrimoireOfGaia.category.attributes.tooltip=Attributes based on percentage. WARNING: Do not set below 50

configgui.GrimoireOfGaia.category.damage.BaseDamage=Base Damage
configgui.GrimoireOfGaia.category.damage.BaseDamage.tooltip=Damage: 2 (1 Heart)
configgui.GrimoireOfGaia.category.damage.ShieldsBlockPiercing=Shields Block Piercing Damage
configgui.GrimoireOfGaia.category.damage.ShieldsBlockPiercing.tooltip=Base Damage won't penetrate Shields
configgui.GrimoireOfGaia.category.damage.HardmodeArchers=Hardmode Archers
configgui.GrimoireOfGaia.category.damage.HardmodeArchers.tooltip=While in Hardmode, Archers gain piercing and slowing attacks

configgui.GrimoireOfGaia.category.attributes.Tier1maxHealth=Tier 1 Health
configgui.GrimoireOfGaia.category.attributes.Tier1maxHealth.tooltip=Health: 40 (20 Hearts)
configgui.GrimoireOfGaia.category.attributes.Tier1attackDamage=Tier 1 Damage
configgui.GrimoireOfGaia.category.attributes.Tier1attackDamage.tooltip=Damage: 8 (4 Hearts)
configgui.GrimoireOfGaia.category.attributes.Tier2maxHealth=Tier 2 Health
configgui.GrimoireOfGaia.category.attributes.Tier2maxHealth.tooltip=Health: 80 (40 Hearts)
configgui.GrimoireOfGaia.category.attributes.Tier2attackDamage=Tier 2 Damage
configgui.GrimoireOfGaia.category.attributes.Tier2attackDamage.tooltip=Damage: 12 (6 Hearts)
configgui.GrimoireOfGaia.category.attributes.Tier3maxHealth=Tier 3 Health
configgui.GrimoireOfGaia.category.attributes.Tier3maxHealth.tooltip=Health: 160 (80 Hearts)
configgui.GrimoireOfGaia.category.attributes.Tier3attackDamage=Tier 3 Damage
configgui.GrimoireOfGaia.category.attributes.Tier3attackDamage.tooltip=Damage: 16 (8 Hearts)