itemGroup.tabGaia=Grimoire of Gaia 3

item.GrimoireOfGaia.Shard_0.name=Iron Shard
item.GrimoireOfGaia.Shard_1.name=Gold Shard
item.GrimoireOfGaia.Shard_2.name=Diamond Shard
item.GrimoireOfGaia.Shard_3.name=Emerald Shard
item.GrimoireOfGaia.Shard_4.name=Nether Star Shard
item.GrimoireOfGaia.Shard_5.name=Ender Pearl Shard
item.GrimoireOfGaia.Shard_6.name=Blaze Rod Shard
item.GrimoireOfGaia.Fragment.name=Emerald Fragment
item.GrimoireOfGaia.FoodMeatMorsel.name=Meat Morsel
item.GrimoireOfGaia.FoodMeat.name=Meat
item.GrimoireOfGaia.FoodCoalfish.name=Coalfish
item.GrimoireOfGaia.FoodWitherMeat.name=Withered Meat
item.GrimoireOfGaia.FoodSmallAppleGold.name=Golden Apple Slice
item.GrimoireOfGaia.FoodBerryHealth.name=Health Berry
item.GrimoireOfGaia.FoodBerryCure.name=Cure Berry
item.GrimoireOfGaia.FoodBerryIce.name=Ice Berry
item.GrimoireOfGaia.FoodBerryFire.name=Fire Berry
item.GrimoireOfGaia.FoodDriedNetherWart.name=Dried Nether Wart
item.GrimoireOfGaia.FoodMandrake.name=Mandrake
item.GrimoireOfGaia.FoodPieMandrake.name=Mandrake Pie
item.GrimoireOfGaia.FoodPieMeat.name=Meat Pie
item.GrimoireOfGaia.FoodPieBerry.name=Berry Pie
item.GrimoireOfGaia.MiscSoulFire.name=Soulfire
item.GrimoireOfGaia.MiscSoulFiery.name=Fireshard
item.GrimoireOfGaia.MiscGigaGear.name=Heart of Giga Knight
item.GrimoireOfGaia.MiscPage.name=Torn Page
item.GrimoireOfGaia.MiscBook.name=Book of Memory
item.GrimoireOfGaia.MiscRing_0.name=Inert Ring of Speed
item.GrimoireOfGaia.MiscRing_1.name=Inert Ring of Haste
item.GrimoireOfGaia.MiscRing_2.name=Inert Ring of Jump
item.GrimoireOfGaia.MiscRing_3.name=Inert Ring of Night Vision
item.GrimoireOfGaia.MiscFurnaceFuel.name=Coal Brick
item.GrimoireOfGaia.MiscCurrency_0.name=Coin of Gaia
item.GrimoireOfGaia.MiscCurrency_1.name=Coins of Gaia
item.GrimoireOfGaia.MiscCurrency_2.name=Token
item.GrimoireOfGaia.MiscWeaponEnchanted_0.name=Inert Ornate Fire Fan
item.GrimoireOfGaia.MiscWeaponEnchanted_1.name=Inert Ornate Ice Fan
item.GrimoireOfGaia.SpawnCard.name=Deck of Cards
item.GrimoireOfGaia.SpawnCardCreeperGirl.name=Creeper Girl Card
item.GrimoireOfGaia.SpawnCardEnderGirl.name=Ender Girl Card
item.GrimoireOfGaia.SpawnCardHolstaurus.name=Holstaurus Card
item.GrimoireOfGaia.SpawnCardSlimeGirl.name=Slime Girl Card
item.GrimoireOfGaia.SpawnCardTrader.name=Trader Card
item.GrimoireOfGaia.BoxIron.name=Iron Bag
item.GrimoireOfGaia.BoxGold.name=Gold Bag
item.GrimoireOfGaia.BoxDiamond.name=Diamond Bag
item.GrimoireOfGaia.BagOre.name=Ore Satchel
item.GrimoireOfGaia.BagPotion.name=Potion Satchel
item.GrimoireOfGaia.BagBook.name=Book Satchel
item.GrimoireOfGaia.BagRecord.name=Record Satchel
item.GrimoireOfGaia.BoxOld.name=Old Box
item.GrimoireOfGaia.WeaponProp_0.name=Ender Stave
item.GrimoireOfGaia.WeaponProp_1.name=Blaze Stave
item.GrimoireOfGaia.WeaponProp_2.name=Ceremonial Spear
item.GrimoireOfGaia.WeaponProp_3.name=Jeweled Dagger
item.GrimoireOfGaia.WeaponPropInvisible.name=Invisible Weapon
item.GrimoireOfGaia.WeaponFanIce.name=Ornate Ice Fan
item.GrimoireOfGaia.WeaponFanFire.name=Ornate Fire Fan
item.GrimoireOfGaia.WeaponBookFreezing.name=Freezing Book
item.GrimoireOfGaia.WeaponBookNightmare.name=Nightmare Book
item.GrimoireOfGaia.WeaponBookMetal.name=Metal Book
item.GrimoireOfGaia.WeaponBookEnder.name=Ender Book
item.GrimoireOfGaia.WeaponBookHunger.name=Book of Hunger
item.GrimoireOfGaia.WeaponBookBattle.name=Book of Battle Techniques
item.GrimoireOfGaia.WeaponBookNature.name=Book of Nature
item.GrimoireOfGaia.WeaponBookWither.name=Book of Withering
item.GrimoireOfGaia.WeaponBookBuff.name=Combat Manual
item.GrimoireOfGaia.AccessoryRingSpeed.name=Ring of Speed
item.GrimoireOfGaia.AccessoryRingHaste.name=Ring of Haste
item.GrimoireOfGaia.AccessoryRingJump.name=Ring of Jump
item.GrimoireOfGaia.AccessoryRingNight.name=Ring of Night Vision
item.GrimoireOfGaia.AccessoryDollCursed.name=Unlucky Horseshoe
item.GrimoireOfGaia.MonsterPlacer.name=Spawn

tile.GrimoireOfGaia.BustValkyrie.name=The Valkyrie
tile.GrimoireOfGaia.BustVampire.name=The Vampire
tile.GrimoireOfGaia.BustSphinx.name=The Sphinx
tile.GrimoireOfGaia.DollCreeperGirl.name=Creeper Girl Doll
tile.GrimoireOfGaia.DollEnderGirl.name=Ender Girl Doll
tile.GrimoireOfGaia.DollSlimeGirl.name=Slime Girl Doll
tile.GrimoireOfGaia.DollMaid.name=Maid Doll

entity.grimoireofgaia.Anubis.name=Anubis
entity.grimoireofgaia.Banshee.name=Banshee
entity.grimoireofgaia.Baphomet.name=Baphomet
entity.grimoireofgaia.Bone Knight.name=Bone Knight
entity.grimoireofgaia.Butler.name=Butler
entity.grimoireofgaia.Centaur.name=Centaur
entity.grimoireofgaia.Cobble Golem.name=Cobble Golem
entity.grimoireofgaia.Cobblestone Golem.name=Cobblestone Golem
entity.grimoireofgaia.Cockatrice.name=Cockatrice
entity.grimoireofgaia.Cyclops.name=Cyclops
entity.grimoireofgaia.Cyan Flower.name=Cyan Flower
entity.grimoireofgaia.Creep.name=Creep
entity.grimoireofgaia.Dhampir.name=Dhampir
entity.grimoireofgaia.Dryad.name=Dryad
entity.grimoireofgaia.Dullahan.name=Dullahan
entity.grimoireofgaia.Ender Dragon Girl.name=Ender Dragon Girl
entity.grimoireofgaia.Ender Eye.name=Ender Eye
entity.grimoireofgaia.Flesh Lich.name=Flesh Lich
entity.grimoireofgaia.FutakuchiOnna.name=Futakuchi-Onna
entity.grimoireofgaia.Gryphon.name=Gryphon
entity.grimoireofgaia.Harpy.name=Harpy
entity.grimoireofgaia.Hunter.name=Hunter
entity.grimoireofgaia.Jorogumo.name=Jorogumo
entity.grimoireofgaia.Kobold.name=Kobold
entity.grimoireofgaia.Mermaid.name=Mermaid
entity.grimoireofgaia.Mimic.name=Mimic
entity.grimoireofgaia.Minotaur.name=Minotaur
entity.grimoireofgaia.Minotaurus.name=Minotaurus
entity.grimoireofgaia.Naga.name=Naga
entity.grimoireofgaia.NineTails.name=Nine Tails
entity.grimoireofgaia.Sahuagin.name=Sahuagin
entity.grimoireofgaia.Satyr.name=Satyr
entity.grimoireofgaia.Selkie.name=Selkie
entity.grimoireofgaia.Shaman.name=Shaman
entity.grimoireofgaia.Sharko.name=Sharko
entity.grimoireofgaia.Siren.name=Siren
entity.grimoireofgaia.Sludge Girl.name=Sludge Girl
entity.grimoireofgaia.Sphinx.name=Sphinx
entity.grimoireofgaia.Spriggan.name=Spriggan
entity.grimoireofgaia.Succubus.name=Succubus
entity.grimoireofgaia.Swamper.name=Swamper
entity.grimoireofgaia.Valkyrie.name=Valkyrie
entity.grimoireofgaia.Vampire.name=Vampire
entity.grimoireofgaia.Werecat.name=Werecat
entity.grimoireofgaia.Witch.name=Witch
entity.grimoireofgaia.Wither Cow.name=Wither Cow
entity.grimoireofgaia.Yeti.name=Yeti
entity.grimoireofgaia.Yuki-Onna.name=Yuki-Onna

entity.grimoireofgaia.Creeper Girl.name=Creeper Girl
entity.grimoireofgaia.Ender Girl.name=Ender Girl
entity.grimoireofgaia.Holstaurus.name=Holstaurus
entity.grimoireofgaia.Slime Girl.name=Slime Girl
entity.grimoireofgaia.Trader.name=Trader
entity.grimoireofgaia.Weresheep.name=Weresheep

entity.grimoireofgaia.Mandragora.name=Mandragora
entity.grimoireofgaia.SummonButler.name=Butler
 
text.GrimoireOfGaia.RecoverHearts=Recover %d hearts
text.GrimoireOfGaia.LoseHunger=Lose %d hunger
text.GrimoireOfGaia.GainExperience=Gain experience
text.GrimoireOfGaia.GainLevels=Gain %d levels
text.GrimoireOfGaia.FuelForSeconds=Fuel for %d seconds
text.GrimoireOfGaia.RightClickUse.desc=Right-click to use

item.GrimoireOfGaia.FoodBerryCure.desc=Removes negative status effects
item.GrimoireOfGaia.MiscSoulFire.desc=Right-click to produce Fire
item.GrimoireOfGaia.MiscSoulFiery.desc=Right-click to produce Lava
item.GrimoireOfGaia.MiscGigaGear.desc=A part of Giga Knight
item.GrimoireOfGaia.MiscPage.desc=A page torn from an unknown source
item.GrimoireOfGaia.MiscCurrency.desc=Sell items in this slot
item.GrimoireOfGaia.MiscWeaponEnchanted.desc=Enchanted when crafted
item.GrimoireOfGaia.SpawnCreeperGirl.desc=Spawns a Creeper Girl
item.GrimoireOfGaia.SpawnEnderGirl.desc=Spawns a Ender Girl
item.GrimoireOfGaia.SpawnHolstaurus.desc=Spawns a Holstaurus
item.GrimoireOfGaia.SpawnSlimeGirl.desc=Spawns a Slime Girl
item.GrimoireOfGaia.SpawnCardTrader.desc=Spawns a Trader
item.GrimoireOfGaia.WeaponProp.desc=Prop item
item.GrimoireOfGaia.WeaponPropInvisible.desc=It is a mystery
item.GrimoireOfGaia.WeaponBookEnder.desc=Right-click to launch Ender Pearl
item.GrimoireOfGaia.WeaponBookBlazing.desc=Right-click to launch Fireball
item.GrimoireOfGaia.AccessoryDollCursed.desc=Dangerous