itemGroup.grimoireofgaia=Grimoire of Gaia 3

#ITEM_NAMES
item.grimoireofgaia.shard_0.name=鉄塊
item.grimoireofgaia.shard_1.name=金塊
item.grimoireofgaia.shard_2.name=ダイヤモンドの欠片
item.grimoireofgaia.shard_3.name=エメラルドの欠片
item.grimoireofgaia.shard_4.name=銅塊
item.grimoireofgaia.shard_5.name=銀塊
item.grimoireofgaia.shard_misc_0.name=不死のトーテムの欠片
item.grimoireofgaia.food_meat.name=肉
item.grimoireofgaia.food_rotten_heart.name=腐った心臓
item.grimoireofgaia.food_root.name=太い根っこ
item.grimoireofgaia.food_coalfish.name=炭魚
item.grimoireofgaia.food_nether_wart.name=ネザーウォートジャム
item.grimoireofgaia.food_honey.name=はちみつ
item.grimoireofgaia.food_small_apple_gold.name=金のアップルパイのスライス
item.grimoireofgaia.food_mandrake.name=マンドレイク
item.grimoireofgaia.food_wither.name=しなびた脳みそ
item.grimoireofgaia.food_monster_feed.name=モンスターの餌
item.grimoireofgaia.food_monster_feed_premium.name=高級なモンスターの餌
item.grimoireofgaia.food_pie_mandrake.name=マンドレイクのパイ
item.grimoireofgaia.food_pie_meat.name=魚のパイ
item.grimoireofgaia.food_pie_apple_gold.name=金のアップルパイ
item.grimoireofgaia.misc_soul_fire.name=ソウルファイア
item.grimoireofgaia.misc_soul_fiery.name=火炎の欠片
item.grimoireofgaia.misc_giga_gear.name=ギガナイトの心臓
item.grimoireofgaia.misc_experience_0.name=結晶化した経験値(小)
item.grimoireofgaia.misc_experience_1.name=結晶化した経験値(中)
item.grimoireofgaia.misc_experience_2.name=結晶化した経験値(大)
item.grimoireofgaia.misc_book.name=記憶の本
item.grimoireofgaia.misc_fur.name=毛皮
item.grimoireofgaia.misc_quill.name=ダイヤの魔法の羽ペン
item.grimoireofgaia.misc_pearl.name=輝く真珠
item.grimoireofgaia.misc_elytra.name=エリトラの端切れ
item.grimoireofgaia.misc_ring_0.name=非活性な迅速の指輪
item.grimoireofgaia.misc_ring_1.name=非活性な性急の指輪
item.grimoireofgaia.misc_ring_2.name=非活性な跳躍の指輪
item.grimoireofgaia.misc_ring_3.name=非活性な暗視の指輪
item.grimoireofgaia.misc_furnace_fuel.name=硬い石炭
item.grimoireofgaia.misc_currency_0.name=売り物
item.grimoireofgaia.misc_currency_1.name=トレーダー用トークン
item.grimoireofgaia.misc_currency_2.name=ホルスタウルス用トークン
item.grimoireofgaia.misc_currency_3.name=ウェアシープ用トークン
item.grimoireofgaia.pickup_heart.name=ハート
item.grimoireofgaia.spawn.name=卵の箱
item.grimoireofgaia.spawn_creeper_girl.name=クリーパーガールの卵
item.grimoireofgaia.spawn_slime_girl.name=スライムガールの卵
item.grimoireofgaia.spawn_ender_girl.name=エンダーガールの卵
item.grimoireofgaia.spawn_trader.name=トレーダーの卵
item.grimoireofgaia.spawn_holstaurus.name=ホルスタウルスの卵
item.grimoireofgaia.spawn_weresheep.name=ウェアシープの卵
item.grimoireofgaia.spawn_tame.name=お弁当
item.grimoireofgaia.box_iron.name=鉄の箱
item.grimoireofgaia.box_gold.name=金の箱
item.grimoireofgaia.box_diamond.name=ダイヤモンドの箱
item.grimoireofgaia.box_0.name=鉱石の箱
item.grimoireofgaia.box_1.name=ネザーの箱
item.grimoireofgaia.box_2.name=エンドの箱
item.grimoireofgaia.bag_ore.name=鉱石かばん
item.grimoireofgaia.bag_book.name=本のかばん
item.grimoireofgaia.bag_record.name=レコードボックス
item.grimoireofgaia.bag_arrow.name=封された矢筒
item.grimoireofgaia.box_old.name=古びたラゲッジ
item.grimoireofgaia.box_hat.name=帽子の箱
item.grimoireofgaia.chest_0.name=ダンジョンチェスト
item.grimoireofgaia.chest_1.name=ジャングルチェスト
item.grimoireofgaia.chest_2.name=砂漠チェスト
item.grimoireofgaia.weapon_projectile_bomb.name=バクダン
item.grimoireofgaia.weapon_prop_0.name=エンドの杖
item.grimoireofgaia.weapon_prop_1.name=火炎の杖
item.grimoireofgaia.weapon_prop_2.name=金属の短剣
item.grimoireofgaia.weapon_prop_3.name=デュラハンの剣
item.grimoireofgaia.weapon_prop_sword_wood.name=木の剣
item.grimoireofgaia.weapon_prop_sword_stone.name=石の剣
item.grimoireofgaia.weapon_prop_sword_iron.name=鉄の剣
item.grimoireofgaia.weapon_prop_sword_gold.name=金の剣
item.grimoireofgaia.weapon_prop_axe_wood.name=木の斧
item.grimoireofgaia.weapon_prop_axe_stone.name=石の斧
item.grimoireofgaia.weapon_prop_axe_iron.name=鉄の斧
item.grimoireofgaia.weapon_prop_axe_gold.name=金の斧
item.grimoireofgaia.weapon_prop_dagger_metal.name=金属の短剣
item.grimoireofgaia.weapon_prop_projectile_bubble.name=泡
item.grimoireofgaia.weapon_prop_projectile_magic.name=魔法
item.grimoireofgaia.weapon_prop_projectile_magic_random.name=魔法(ランダム)
item.grimoireofgaia.weapon_prop_projectile_poison.name=毒
item.grimoireofgaia.weapon_prop_projectile_web.name=網
item.grimoireofgaia.weapon_prop_enchanted.name=魔法のベアリング
item.grimoireofgaia.weapon_prop_broom.name=箒
item.grimoireofgaia.weapon_prop_hammer_minotaur.name=ミノトーアのハンマー
item.grimoireofgaia.shield_prop_0.name=石の盾
item.grimoireofgaia.shield_prop_1.name=鉄の盾
item.grimoireofgaia.shield_prop_2.name=金の盾
item.grimoireofgaia.weapon_fan.name=扇
item.grimoireofgaia.weapon_fan_ice.name=豪奢な氷の扇
item.grimoireofgaia.weapon_fan_fire.name=豪奢な炎の扇
item.grimoireofgaia.weapon_book.name=本
item.grimoireofgaia.weapon_book_freezing.name=氷結の本
item.grimoireofgaia.weapon_book_nightmare.name=悪夢の本
item.grimoireofgaia.weapon_book_metal.name=金属の本
item.grimoireofgaia.weapon_book_ender.name=エンドの本
item.grimoireofgaia.weapon_book_hunger.name=飢餓の本
item.grimoireofgaia.weapon_book_battle.name=闘争の本
item.grimoireofgaia.weapon_book_nature.name=自然の本
item.grimoireofgaia.weapon_book_wither.name=衰退の本
item.grimoireofgaia.weapon_book_buff.name=戦闘便覧
item.grimoireofgaia.weapon_debug.name=デバッグ用武器
#ITEM_BAUBLES_NAMES
item.grimoireofgaia.accessory_headgear.name=アイマスクの本
item.grimoireofgaia.accessory_charm_damage_iron.name=メリケンサック
item.grimoireofgaia.accessory_ring_speed.name=迅速の指輪
item.grimoireofgaia.accessory_ring_haste.name=性急の指輪
item.grimoireofgaia.accessory_ring_jump.name=跳躍の指輪
item.grimoireofgaia.accessory_ring_night.name=暗視の指輪
item.grimoireofgaia.accessory_trinket_levitation.name=鎖付き鉄球
item.grimoireofgaia.accessory_trinket_poison.name=蝦蟇石
item.grimoireofgaia.accessory_trinket_water_breathing_0.name=貝殻のヘアピン(新品)
item.grimoireofgaia.accessory_trinket_water_breathing_1.name=貝殻のヘアピン(中古)
item.grimoireofgaia.accessory_trinket_wither.name=しなびた心臓
item.grimoireofgaia.accessory_cursed.name=重いバーベル
#ITEM_HEADGEAR
item.grimoireofgaia.accessory_headgear_mob.name=カゴ
item.grimoireofgaia.accessory_headgear_bolt.name=ボルト
item.grimoireofgaia.accessory_headgear_arrow.name=頭を貫通した矢
item.grimoireofgaia.accessory_headgear_doll.name=頭乗せうつ伏せメイドさん
item.grimoireofgaia.accessory_headgear_ears_elf.name=エルフ耳
#ITEM_SPAWNEGG
item.grimoireofgaia.spawnegg.name=スポーン
#BLOCK_NAMES
tile.grimoireofgaia.block_pearl.name=真珠ブロック
tile.grimoireofgaia.bust_gorgon.name=ゴルゴーンの胸像
tile.grimoireofgaia.bust_sphinx.name=スフィンクスの胸像
tile.grimoireofgaia.bust_valkyrie.name=ヴァルキリーの胸像
tile.grimoireofgaia.bust_vampire.name=ヴァンパイアの胸像
tile.grimoireofgaia.doll_creeper_girl.name=クリーパーガールの人形
tile.grimoireofgaia.doll_ender_girl.name=エンダーガールの人形
tile.grimoireofgaia.doll_slime_girl.name=スライムガールの人形
tile.grimoireofgaia.doll_maid.name=メイドの人形
tile.grimoireofgaia.doll_dullahan.name=デュラハンの人形
tile.grimoireofgaia.doll_mermaid.name=マーメイドの人形
tile.grimoireofgaia.doll_nine_tails.name=九尾の人形
tile.grimoireofgaia.deco_bust_minotaur.name=ミノトーアの胸像
tile.grimoireofgaia.deco_garden_gnome.name=ガーデン・ノーム
tile.grimoireofgaia.deco_mandragora_pot.name=マンドラゴラの鉢植え
tile.grimoireofgaia.deco_nest_harpy.name=ハーピーの巣
tile.grimoireofgaia.fire_camp.name=キャンプファイア
tile.grimoireofgaia.spawn_guard.name=防御の護符
tile.grimoireofgaia.web_temp.name=腐りかけの蜘蛛の巣
#ENTITY_NAMES
entity.grimoireofgaia.debug_mob.name=[DEBUG]
entity.grimoireofgaia.ant.name=働きアリ
entity.grimoireofgaia.ant_hill.name=アリ塚
entity.grimoireofgaia.ant_ranger.name=回収アリ
entity.grimoireofgaia.anubis.name=アヌビス
entity.grimoireofgaia.arachne.name=アラクネ
entity.grimoireofgaia.banshee.name=バンシー
entity.grimoireofgaia.baphomet.name=バフォメット
entity.grimoireofgaia.bee.name=ミツバチ
entity.grimoireofgaia.beholder.name=ビヘンダー
entity.grimoireofgaia.bone_knight.name=骸骨騎士
entity.grimoireofgaia.campfire.name=キャンプ地
entity.grimoireofgaia.cecaelia.name=セカエリア
entity.grimoireofgaia.centaur.name=セントール
entity.grimoireofgaia.cobble_golem.name=コブルゴーレム
entity.grimoireofgaia.cobblestone_golem.name=丸石ゴーレム
entity.grimoireofgaia.creep.name=クリープ
entity.grimoireofgaia.cyclops.name=サイクロプス
entity.grimoireofgaia.chest.name=チェスト
entity.grimoireofgaia.cyan_flower.name=青い花
entity.grimoireofgaia.deathword.name=死の書物
entity.grimoireofgaia.dhampir.name=ダンピール
entity.grimoireofgaia.dryad.name=ドリヤード
entity.grimoireofgaia.dullahan.name=デュラハン
entity.grimoireofgaia.dwarf.name=ドワーフ
entity.grimoireofgaia.elf.name=エルフ
entity.grimoireofgaia.ender_dragon_girl.name=エンダードラゴンガール
entity.grimoireofgaia.ender_eye.name=エンダーアイ
entity.grimoireofgaia.flesh_lich.name=フレッシュリッチ
entity.grimoireofgaia.gelatinous_slime.name=ゼラチナススライム
entity.grimoireofgaia.mite.name=グレイブマイト
entity.grimoireofgaia.gryphon.name=グリフォン
entity.grimoireofgaia.goblin.name=ゴブリン
entity.grimoireofgaia.goblin_feral.name=野生のゴブリン
entity.grimoireofgaia.gorgon.name=ゴルゴーン
entity.grimoireofgaia.harpy.name=ハーピー
entity.grimoireofgaia.harpy_wizard.name=ハーピーの魔法使い
entity.grimoireofgaia.horse.name=馬
entity.grimoireofgaia.hunter.name=狩人
entity.grimoireofgaia.illager_fire.name=インシネーター
entity.grimoireofgaia.illager_inquisitor.name=インクィジター
entity.grimoireofgaia.kikimora.name=キキーモラ
entity.grimoireofgaia.kobold.name=コボルド
entity.grimoireofgaia.mandragora.name=マンドラゴラ
entity.grimoireofgaia.matango.name=マタンゴ
entity.grimoireofgaia.mermaid.name=マーメイド
entity.grimoireofgaia.mimic.name=ミミック
entity.grimoireofgaia.minotaur.name=ミノトール
entity.grimoireofgaia.minotaurus.name=ミノタウロス
entity.grimoireofgaia.mummy.name=マミー
entity.grimoireofgaia.naga.name=ナーガ
entity.grimoireofgaia.nine_tails.name=九尾
entity.grimoireofgaia.oni.name=鬼
entity.grimoireofgaia.orc.name=オーク
entity.grimoireofgaia.satyress.name=サテュレス
entity.grimoireofgaia.selkie.name=セルキー
entity.grimoireofgaia.shaman.name=召喚師
entity.grimoireofgaia.sharko.name=シャルコ
entity.grimoireofgaia.siren.name=セイレーン
entity.grimoireofgaia.sludge_girl.name=スラッジガール
entity.grimoireofgaia.sphinx.name=スフィンクス
entity.grimoireofgaia.spriggan.name=スプリガン
entity.grimoireofgaia.succubus.name=サキュバス
entity.grimoireofgaia.toad.name=トード
entity.grimoireofgaia.valkyrie.name=ヴァルキリー
entity.grimoireofgaia.vampire.name=ヴァンパイア
entity.grimoireofgaia.vase.name=古めかしい壺
entity.grimoireofgaia.vase_nether.name=古めかしいネザーの壺
entity.grimoireofgaia.werecat.name=ウェアキャット
entity.grimoireofgaia.witch.name=魔女
entity.grimoireofgaia.wither_cow.name=ウィザー牛
entity.grimoireofgaia.yeti.name=イェティ
entity.grimoireofgaia.yuki-onna.name=雪女
#ENTITY_VILLAGER_NAMES
entity.grimoireofgaia.creeper_girl.name=クリーパーガール
entity.grimoireofgaia.ender_girl.name=エンダーガール
entity.grimoireofgaia.holstaurus.name=ホルスタウルス
entity.grimoireofgaia.slime_girl.name=スライムガール
entity.grimoireofgaia.trader.name=トレーダー
entity.grimoireofgaia.weresheep.name=ウェアシープ
#ENTITY_SUMMON_NAMES
entity.grimoireofgaia.butler.name=執事
entity.grimoireofgaia.sporeling.name=胞子の小人
#ACTIONS
text.grimoireofgaia.grimoireofgaia.desc=Grimoire of Gaiaのモブにのみ効果があります。
text.grimoireofgaia.NegativeStatus.desc=悪いステータスエフェクトを取り除きます
text.grimoireofgaia.HeartsGain=%d ハート分の体力を回復します
text.grimoireofgaia.HungerLose=%d 分腹が減ります
text.grimoireofgaia.GainExperience=経験値を得ます
text.grimoireofgaia.GainLevels=%d レベルを得ます
text.grimoireofgaia.RightClickUse=右クリックで使用
text.grimoireofgaia.RightClickEquip=右クリックで着用
text.grimoireofgaia.FuelForSeconds=%d 秒燃焼します
text.grimoireofgaia.BlessMainhand=利き手では:
text.grimoireofgaia.BlessOffhand=オフハンドに持ったとき、利き手では:
text.grimoireofgaia.InventoryCurse=インベントリ内にあるとき:
text.grimoireofgaia.InventoryAccessory=ホットバーの1･2番目のスロットにある時:
text.grimoireofgaia.InventoryTrinket=ホットバーの一番最後のスロットにある時
text.grimoireofgaia.InventoryCharm=ホットバーの8番目のスロットに在るとき:
text.grimoireofgaia.InventoryImmunity=抵抗性:  
text.grimoireofgaia.CharmDamage=+%d ダメージ
#TAGS
text.grimoireofgaia.Accessory.tag=装飾品
text.grimoireofgaia.Ring.tag=指輪
text.grimoireofgaia.Trinket.tag=装身具
text.grimoireofgaia.Charm.tag=お守り
text.grimoireofgaia.Headgear.tag=頭飾り
text.grimoireofgaia.Prop.tag=モブ用小道具
text.grimoireofgaia.WIP.tag=開発中
text.grimoireofgaia.Debug.tag=デバッグ
#KEYBOARD
text.grimoireofgaia.HoldShift=Shiftキーを押すと詳細を表示します
#ITEMS_DESC
item.grimoireofgaia.FoodExperienceIron.desc=1 レベルを得ます
item.grimoireofgaia.food_monster_feed.desc=友愛の精神をレベル1のモブに与えます
item.grimoireofgaia.misc_soul_fire.desc=右クリックで炎を設置します
item.grimoireofgaia.misc_soul_fiery.desc=右クリックで溶岩を設置します
item.grimoireofgaia.misc_giga_gear.desc=ギガナイトに残された全てです
item.grimoireofgaia.misc_currency.desc=このスロットでアイテムを売ります
item.grimoireofgaia.spawn_creeper_girl.desc=クリーパーガールを召喚します
item.grimoireofgaia.spawn_slime_girl.desc=スライムガールを召喚します
item.grimoireofgaia.spawn_ender_girl.desc=エンダーガールを召喚します
item.grimoireofgaia.spawn_trader.desc=トレーダーを召喚します
item.grimoireofgaia.spawn_holstaurus.desc=ホルスタウルスを召喚します
item.grimoireofgaia.spawn_weresheep.desc=ウェアシープを召喚します
item.grimoireofgaia.spawn_tame.desc=モンスターの闘争心を落ち着かせます
item.grimoireofgaia.spawn_tame2.desc=ダメージを受けたモブには効果がありません
item.grimoireofgaia.WeaponBookEnder.desc=右クリックでエンダーパールを射出します
item.grimoireofgaia.weapon_debug.desc=テスト用
#BLOCK_DESC
block.grimoireofgaia.spawn_guard.desc=%d ブロック内の日中のモブのスポーンを抑制します
#MISC
text.grimoireofgaia.spawnDaysPassed=スポーン日数の遅延を有効化しました
text.grimoireofgaia.SpawnDaysSet=Grimoire of Gaiaのモブがスポーンするまで%d日経過する必要があります
#CONFIG
configgui.grimoireofgaia.category.Menu0.general=スポーン率
configgui.grimoireofgaia.category.Menu0.general.tooltip=\nモブのスポーンを無効化するには0に設定してください\n日中: (<30 まれ, >60 普通)\夜間: (<60 まれ, >100 普通)\n(注意: 値を非常に高く設定すると他のモブのスポーンを妨げる虞があります)
configgui.grimoireofgaia.category.Menu1.spawns=スポーン設定
configgui.grimoireofgaia.category.Menu1.spawns.tooltip=\nスポーンを設定します。
configgui.grimoireofgaia.category.Menu2.biome=スポーンバイオーム
configgui.grimoireofgaia.category.Menu2.biome.tooltip=\nモブがどのバイオームにスポーンするかを設定します。
configgui.grimoireofgaia.category.Menu3.attributes=属性
configgui.grimoireofgaia.category.Menu3.attributes.tooltip=(要再起動)\n100分率に基づく属性\n(注意: 50未満に設定しないでください)
configgui.grimoireofgaia.category.Menu4.damage=基底攻撃力
configgui.grimoireofgaia.category.Menu4.damage.tooltip=(要再起動)\n防具を貫通する魔法ダメージをすべてのモブの攻撃に追加します
configgui.grimoireofgaia.category.Menu5.defense=基底守備力
configgui.grimoireofgaia.category.Menu5.defense.tooltip=(要再起動)\n100分率に基づいた受けるダメージ量を設定します\n(注意: 0に設定しないでください)
configgui.grimoireofgaia.category.Menu6.options=オプション
configgui.grimoireofgaia.category.Menu6.options.tooltip=\n特徴の有効/無効の設定
configgui.grimoireofgaia.category.Menu7.debug=デバッグ
configgui.grimoireofgaia.category.Menu7.debug.tooltip=\n両立性及びデバッグのオプション
configgui.grimoireofgaia.category.Menu8.dimensions=ディメンションの設定
configgui.grimoireofgaia.category.Menu8.dimensions.tooltip=\nディメンションの設定
#CONFIG_SPAWN
configgui.grimoireofgaia.category.spawn.Menu0.SpawnDaysPassed=スポーン禁止期間の有効化
configgui.grimoireofgaia.category.spawn.Menu0.SpawnDaysPassed.tooltip=\n設定した日数が経過後に当Modのモブがスポーンするようになります。
configgui.grimoireofgaia.category.spawn.Menu1.SpawnDaysSet=スポーン禁止期間の設定
configgui.grimoireofgaia.category.spawn.Menu1.SpawnDaysSet.tooltip=\nスポーン抑制が解除されるまでの日数
configgui.grimoireofgaia.category.spawn.Menu2.SpawnLevel3Rain=Level3モブの雨天/降雪時のみのスポーン
configgui.grimoireofgaia.category.spawn.Menu2.SpawnLevel3Rain.tooltip=\nLevel3モブは雨あるいは雪が降っているときのみスポーンします
configgui.grimoireofgaia.category.spawn.Menu5.AdditionalSpawnBlocks=追加のスポーン設定
configgui.grimoireofgaia.category.spawn.Menu5.AdditionalSpawnBlocks.tooltip=\nこのModのモブがスポーンできるブロックの設定
configgui.grimoireofgaia.category.spawn.Menu6.AdditionalFlowerSpawnBlocks=追加のお花のスポーン設定
configgui.grimoireofgaia.category.spawn.Menu6.AdditionalFlowerSpawnBlocks.tooltip=\nこのModの花がスポーンできるブロックの設定
configgui.grimoireofgaia.category.spawn.Menu7.Weather=天候条件の無効化
configgui.grimoireofgaia.category.spawn.Menu7.Weather.tooltip=\n天候に関連したスポーン条件を無効化します
configgui.grimoireofgaia.category.spawn.Menu8.Height=高度条件の無効化
configgui.grimoireofgaia.category.spawn.Menu8.Height.tooltip=(注意)\n高さ(Y軸)に関連したスポーン条件を無効化します
#CONFIG_BIOME
configgui.grimoireofgaia.category.biome.enable=スポーンバイオームの指定
configgui.grimoireofgaia.category.biome.enable.tooltip=Grimoire of Gaiaのモブがどのバイオームにスポーンするかを指定できるようにします。
configgui.grimoireofgaia.category.biome.beholder=ビヘンダー
configgui.grimoireofgaia.category.biome.beholder.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.beholder.blacklist=ビヘンダー biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.beholder.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.ender_dragon_girl=エンダードラゴンガール
configgui.grimoireofgaia.category.biome.ender_dragon_girl.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.ender_dragon_girl.blacklist=エンダードラゴンガール biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.ender_dragon_girl.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.vase_nether=古めかしいネザーの壺
configgui.grimoireofgaia.category.biome.vase_nether.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.vase_nether.blacklist=古めかしいネザーの壺 biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.vase_nether.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.succubus=サキュバス
configgui.grimoireofgaia.category.biome.succubus.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.succubus.blacklist=サキュバス biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.succubus.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.wither_cow=ウィザー牛
configgui.grimoireofgaia.category.biome.wither_cow.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.wither_cow.blacklist=ウィザー牛 biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.wither_cow.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.baphomet=バフォメット
configgui.grimoireofgaia.category.biome.baphomet.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.baphomet.blacklist=バフォメット biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.baphomet.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.cecaelia=セカエリア
configgui.grimoireofgaia.category.biome.cecaelia.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.cecaelia.blacklist=セカエリア biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.cecaelia.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.mermaid=マーメイド
configgui.grimoireofgaia.category.biome.mermaid.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.mermaid.blacklist=マーメイド biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.mermaid.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.sharko=シャルコ
configgui.grimoireofgaia.category.biome.sharko.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.sharko.blacklist=シャルコ biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.sharko.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.dwarf=ドワーフ
configgui.grimoireofgaia.category.biome.dwarf.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.dwarf.blacklist=ドワーフ biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.dwarf.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.gryphon=グリフォン
configgui.grimoireofgaia.category.biome.gryphon.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.gryphon.blacklist=グリフォン biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.gryphon.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.valkyrie=ヴァルキリー
configgui.grimoireofgaia.category.biome.valkyrie.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.valkyrie.blacklist=ヴァルキリー biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.valkyrie.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.dullahan=デュラハン
configgui.grimoireofgaia.category.biome.dullahan.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.dullahan.blacklist=デュラハン biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.dullahan.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.banshee=バンシー
configgui.grimoireofgaia.category.biome.banshee.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.banshee.blacklist=バンシー biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.banshee.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.selkie=セルキー
configgui.grimoireofgaia.category.biome.selkie.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.selkie.blacklist=セルキー biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.selkie.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.kobold=コボルド
configgui.grimoireofgaia.category.biome.kobold.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.kobold.blacklist=コボルド biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.kobold.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.yeti=イェティ
configgui.grimoireofgaia.category.biome.yeti.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.yeti.blacklist=イェティ biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.yeti.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.hunter=狩人
configgui.grimoireofgaia.category.biome.hunter.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.hunter.blacklist=狩人 biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.hunter.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.cobble_golem=コブルゴーレム
configgui.grimoireofgaia.category.biome.cobble_golem.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.cobble_golem.blacklist=コブルゴーレム biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.cobble_golem.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.shaman=召喚師
configgui.grimoireofgaia.category.biome.shaman.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.shaman.blacklist=召喚師 biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.shaman.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.cobblestone_golem=丸石ゴーレム
configgui.grimoireofgaia.category.biome.cobblestone_golem.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.cobblestone_golem.blacklist=丸石ゴーレム biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.cobblestone_golem.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.siren=セイレーン
configgui.grimoireofgaia.category.biome.siren.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.siren.blacklist=セイレーン biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.siren.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.naga=ナーガ
configgui.grimoireofgaia.category.biome.naga.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.naga.blacklist=ナーガ biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.naga.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.sludge_girl=スラッジガール
configgui.grimoireofgaia.category.biome.sludge_girl.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.sludge_girl.blacklist=スラッジガール biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.sludge_girl.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.gelatinous_slime=ゼラチナススライム
configgui.grimoireofgaia.category.biome.gelatinous_slime.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.gelatinous_slime.blacklist=ゼラチナススライム biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.gelatinous_slime.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.satyress=サテュレス
configgui.grimoireofgaia.category.biome.satyress.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.satyress.blacklist=サテュレス biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.satyress.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.centaur=セントール
configgui.grimoireofgaia.category.biome.centaur.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.centaur.blacklist=セントール biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.centaur.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.harpy=ハーピー
configgui.grimoireofgaia.category.biome.harpy.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.harpy.blacklist=ハーピー biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.harpy.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.minotaurus=ミノタウルス
configgui.grimoireofgaia.category.biome.minotaurus.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.minotaurus.blacklist=ミノタウルス biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.minotaurus.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.minotaur=ミノトーア
configgui.grimoireofgaia.category.biome.minotaur.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.minotaur.blacklist=ミノトーア biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.minotaur.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.goblin=ゴブリン
configgui.grimoireofgaia.category.biome.goblin.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.goblin.blacklist=ゴブリン biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.goblin.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.orc=オーク
configgui.grimoireofgaia.category.biome.orc.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.orc.blacklist=オーク biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.orc.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.ant_hill=アリ塚
configgui.grimoireofgaia.category.biome.ant_hill.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.ant_hill.blacklist=アリ塚 biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.ant_hill.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.ant_ranger=回収アリ
configgui.grimoireofgaia.category.biome.ant_ranger.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.ant_ranger.blacklist=回収アリ biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.ant_ranger.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.mummy=マミー
configgui.grimoireofgaia.category.biome.mummy.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.mummy.blacklist=マミー biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.mummy.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.anubis=アヌビス
configgui.grimoireofgaia.category.biome.anubis.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.anubis.blacklist=アヌビス biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.anubis.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.sphinx=スフィンクス
configgui.grimoireofgaia.category.biome.sphinx.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.sphinx.blacklist=スフィンクス biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.sphinx.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.dryad=ドリヤード
configgui.grimoireofgaia.category.biome.dryad.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.dryad.blacklist=ドリヤード biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.dryad.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.bee=ミツバチ
configgui.grimoireofgaia.category.biome.bee.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.bee.blacklist=ミツバチ biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.bee.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.mandragora=マンドラゴラ
configgui.grimoireofgaia.category.biome.mandragora.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.mandragora.blacklist=マンドラゴラ biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.mandragora.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.werecat=ウェアキャット
configgui.grimoireofgaia.category.biome.werecat.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.werecat.blacklist=ウェアキャット biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.werecat.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.spriggan=スプリガン
configgui.grimoireofgaia.category.biome.spriggan.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.spriggan.blacklist=スプリガン biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.spriggan.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.cyclops=サイクロプス
configgui.grimoireofgaia.category.biome.cyclops.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.cyclops.blacklist=サイクロプス biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.cyclops.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.yuki-onna=雪女
configgui.grimoireofgaia.category.biome.yuki.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.yuki-onna.blacklist=雪女 biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.yuki-onna.blacklist.tooltip=If true, biomeID list now be used as blacklist.\nUsed as whitelist else if false.
configgui.grimoireofgaia.category.biome.oni=鬼
configgui.grimoireofgaia.category.biome.oni.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.oni.blacklist=鬼 biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.oni.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.nine_tails=九尾
configgui.grimoireofgaia.category.biome.nine_tails.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.nine_tails.blacklist=九尾 biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.nine_tails.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.kikimora.blacklist=キキーモラ biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.kikimora.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.kikimora=キキーモラ
configgui.grimoireofgaia.category.biome.kikimora.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.dhampir.blacklist=ダンピール biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.dhampir.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.dhampir=ダンピール
configgui.grimoireofgaia.category.biome.dhampir.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.vampire.blacklist=ヴァンパイア biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.vampire.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.vampire=ヴァンパイア
configgui.grimoireofgaia.category.biome.vampire.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.matango=マタンゴ
configgui.grimoireofgaia.category.biome.matango.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.matango.blacklist=マタンゴ biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.matango.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.toad=トード
configgui.grimoireofgaia.category.biome.toad.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.toad.blacklist=トード biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.toad.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.harpy_wizard=ハーピーの魔法使い
configgui.grimoireofgaia.category.biome.harpy_wizard.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.harpy_wizard.blacklist=ハーピーの魔法使い biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.harpy_wizard.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.witch=魔女
configgui.grimoireofgaia.category.biome.witch.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.witch.blacklist=魔女 biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.witch.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.vase=古めかしい壺
configgui.grimoireofgaia.category.biome.vase.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.vase.blacklist=古めかしい壺 biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.vase.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.creep=クリープ
configgui.grimoireofgaia.category.biome.creep.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.creep.blacklist=クリープ biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.creep.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.ender_eye=エンダーアイ
configgui.grimoireofgaia.category.biome.ender_eye.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.ender_eye.blacklist=エンダーアイ biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.ender_eye.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.arachne=アラクネ
configgui.grimoireofgaia.category.biome.arachne.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.arachne.blacklist=アラクネ biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.arachne.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.mimic=ミミック
configgui.grimoireofgaia.category.biome.mimic.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.mimic.blacklist=ミミック biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.mimic.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.deathword=死の書物
configgui.grimoireofgaia.category.biome.deathword.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.deathword.blacklist=死の書物 biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.deathword.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.bone_knight=骸骨騎士
configgui.grimoireofgaia.category.biome.bone_knight.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.bone_knight.blacklist=Bone Knight biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.bone_knight.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
configgui.grimoireofgaia.category.biome.flesh_lich=フレッシュリッチ
configgui.grimoireofgaia.category.biome.flesh_lich.tooltip=スポーン可能なバイオームのIDリスト
configgui.grimoireofgaia.category.biome.flesh_lich.blacklist=フレッシュリッチ biomeIDブラックリスト
configgui.grimoireofgaia.category.biome.flesh_lich.blacklist.tooltip=trueの場合ブラックリストとしてバイオームIDリストが扱われます。\nfalseの場合はホワイトリストとして扱われます。
#CONFIG_DAMAGE
configgui.grimoireofgaia.category.damage.Menu0.BaseDamage=基底攻撃力
configgui.grimoireofgaia.category.damage.Menu0.BaseDamage.tooltip=\n近接攻撃において2.0(1ハート分)のダメージを追加します
configgui.grimoireofgaia.category.damage.Menu1.BaseDamageArchers=基底攻撃力(弓)
configgui.grimoireofgaia.category.damage.Menu1.BaseDamageArchers.tooltip=\nモブからの弓矢による攻撃に1.0(半ハート分)のダメージを追加します
configgui.grimoireofgaia.category.damage.Menu2.ShieldsBlockPiercing=盾による貫通ダメージ防御
configgui.grimoireofgaia.category.damage.Menu2.ShieldsBlockPiercing.tooltip=\n近接ダメージは盾を貫通しなくなります
#CONFIG_DEFENSE
configgui.grimoireofgaia.category.defense.Tier1baseDefense=Tier 1 ダメージ上限
configgui.grimoireofgaia.category.defense.Tier1baseDefense.tooltip=\n必要ヒット数の最大数\n(0ならば無効化)
configgui.grimoireofgaia.category.defense.Tier2baseDefense=Tier 2 ダメージ上限
configgui.grimoireofgaia.category.defense.Tier2baseDefense.tooltip=\n必要ヒット数の最大数\n(0ならば無効化)
configgui.grimoireofgaia.category.defense.Tier3baseDefense=Tier 3 ダメージ上限
configgui.grimoireofgaia.category.defense.Tier3baseDefense.tooltip=\n必要ヒット数の最大数\n(0ならば無効化)
#CONFIG_ATTRIBUTES
configgui.grimoireofgaia.category.attributes.Tier1maxHealth=Tier 1 モブの体力
configgui.grimoireofgaia.category.attributes.Tier1maxHealth.tooltip=\n体力:40 (20ハート分).\n(50 = 半分, 200 = 2倍)
configgui.grimoireofgaia.category.attributes.Tier1attackDamage=Tier 1 モブの攻撃力
configgui.grimoireofgaia.category.attributes.Tier1attackDamage.tooltip=\nダメージ: 4 (2ハート分).\n(50 = 半分, 200 = 2倍)
configgui.grimoireofgaia.category.attributes.Tier2maxHealth=Tier 2 モブの体力
configgui.grimoireofgaia.category.attributes.Tier2maxHealth.tooltip=\n体力:80 (40ハート分).\n(50 = 半分, 200 = 2倍)
configgui.grimoireofgaia.category.attributes.Tier2attackDamage=Tier 2 モブの攻撃力
configgui.grimoireofgaia.category.attributes.Tier2attackDamage.tooltip=\nダメージ: 6 (3ハート分).\n(50 = 半分, 200 = 2倍)
configgui.grimoireofgaia.category.attributes.Tier3maxHealth=Tier 3 モブの体力
configgui.grimoireofgaia.category.attributes.Tier3maxHealth.tooltip=\n体力:160 (80ハート分).\n(50 = 半分, 200 = 2倍)
configgui.grimoireofgaia.category.attributes.Tier3attackDamage=Tier 3 モブの攻撃力
configgui.grimoireofgaia.category.attributes.Tier3attackDamage.tooltip=\nダメージ: 8 (4ハート分).\n(50 = 半分, 200 = 2倍)
#CONFIG_OPTIONS
configgui.grimoireofgaia.category.options.Menu0.Enable_Spawn=スポーン有効
configgui.grimoireofgaia.category.options.Menu0.Enable_Spawn.tooltip=(要再起動)\n Grimoire of Gaiaのモブのスポーンを有効にします。
configgui.grimoireofgaia.category.options.Menu1.Passive_Hostile_Mobs=日中の攻撃的モブの抑制
configgui.grimoireofgaia.category.options.Menu1.Passive_Hostile_Mobs.tooltip=日中にスポーンする攻撃的なモブが積極的にプレイヤーを攻撃しなくなります。
configgui.grimoireofgaia.category.options.Menu2.Passive_Hostile_All_Mobs=全モブの凶暴化
configgui.grimoireofgaia.category.options.Menu2.Passive_Hostile_All_Mobs.tooltip=すべてのモブがプレイヤーを襲うようになります。
configgui.grimoireofgaia.category.options.Menu3.AdditionalOre=ナゲットの追加
configgui.grimoireofgaia.category.options.Menu3.AdditionalOre.tooltip=\n Grimoire of Gaiaのモブが銅塊、銀塊をドロップするようになります。
configgui.grimoireofgaia.category.options.Menu4.StrafingArchers=弓使いの射ち方
configgui.grimoireofgaia.category.options.Menu4.StrafingArchers.tooltip=\n弓使いは攻撃を避けるように弓を撃ちます。(スケルトンの様に)
configgui.grimoireofgaia.category.options.Menu5.DisableDrops=ルートテーブルを使用しないモブドロップの無効化
configgui.grimoireofgaia.category.options.Menu5.DisableDrops.tooltip=(注意)\nモブドロップを無効にし、ルートテーブルを使用します
configgui.grimoireofgaia.category.options.Menu6.DisableInvisibility=透明ポーションエフェクトの無効化
configgui.grimoireofgaia.category.options.Menu6.DisableInvisibility.tooltip=プレイヤーから遠い場所にある場合、透明ポーションエフェクトを使うモブを無効化します
#CONFIG_DEBUG
configgui.grimoireofgaia.category.debug.Menu0.Ore_Unity=欠片ドロップの統合
configgui.grimoireofgaia.category.debug.Menu0.Ore_Unity.tooltip=\n他のModで追加されたナゲット/欠片を\nドロップするようになります。\n(問題が生じた場合無効にして下さい。)
configgui.grimoireofgaia.category.debug.Menu1.Debug_Spawn=デバッグスポーン
configgui.grimoireofgaia.category.debug.Menu1.Debug_Spawn.tooltip=(要再起動)\n当Mod以外のモブがスポーンしなくなります。
configgui.grimoireofgaia.category.debug.Menu2.Debug_Commands=デバッグコマンド
configgui.grimoireofgaia.category.debug.Menu2.Debug_Commands.tooltip=(要再起動)\n開発者向けコマンドを有効にします。
#CONFIG_DIMENSIONS
configgui.grimoireofgaia.category.dimensions.Menu0.Dimension_Blacklist=ディメンションブラックリスト
configgui.grimoireofgaia.category.dimensions.Menu0.Dimension_Blacklist.tooltip=指定したIDのディメンションで当Modのモブがスポーンしなくなります。
#JEI
gaia.box.loot=箱の開封
gui.gaia.box.loot=箱の開封
gaia.satchel.loot=バッグの開封
gui.gaia.satchel.loot=バッグの開封