itemGroup.tabGaia=Grimoire of Gaia 3
#NEW


#ITEM_NAMES
item.grimoireofgaia.shard_0.name=鉄塊
item.grimoireofgaia.shard_1.name=金塊
item.grimoireofgaia.shard_2.name=ダイヤモンドの欠片
item.grimoireofgaia.shard_3.name=エメラルドの欠片
item.grimoireofgaia.shard_4.name=銅塊
item.grimoireofgaia.shard_5.name=銀塊
item.grimoireofgaia.shard_misc_0.name=不死のトーテムの欠片
item.grimoireofgaia.food_meat.name=肉
item.grimoireofgaia.food_rotten_heart.name=腐った心臓
item.grimoireofgaia.food_root.name=太い根っこ
item.grimoireofgaia.food_coalfish.name=炭魚
item.grimoireofgaia.food_nether_wart.name=ネザーウォートジャム
item.grimoireofgaia.food_honey.name=はちみつ
item.grimoireofgaia.food_small_apple_gold.name=金のアップルパイのスライス
item.grimoireofgaia.food_mandrake.name=マンドレイク
item.grimoireofgaia.food_wither.name=しなびた脳みそ
item.grimoireofgaia.food_monster_feed.name=モンスターの餌
item.grimoireofgaia.food_monster_feed_premium.name=高級なモンスターの餌
item.grimoireofgaia.food_pie_mandrake.name=マンドレイクのパイ
item.grimoireofgaia.food_pie_meat.name=魚のパイ
item.grimoireofgaia.food_pie_apple_gold.name=金のアップルパイ
item.grimoireofgaia.misc_soul_fire.name=ソウルファイア
item.grimoireofgaia.misc_soul_fiery.name=火炎の欠片
item.grimoireofgaia.misc_giga_gear.name=ギガナイトの心臓
item.grimoireofgaia.misc_fur.name=毛皮
item.grimoireofgaia.misc_experience_0.name=結晶化した経験値(小)
item.grimoireofgaia.misc_experience_1.name=結晶化した経験値(中)
item.grimoireofgaia.misc_experience_2.name=結晶化した経験値(大)
item.grimoireofgaia.misc_book.name=記憶の本
item.grimoireofgaia.misc_quill.name=ダイヤの魔法の羽ペン
item.grimoireofgaia.misc_ring_0.name=非活性な迅速の指輪
item.grimoireofgaia.misc_ring_1.name=非活性な性急の指輪
item.grimoireofgaia.misc_ring_2.name=非活性な跳躍の指輪
item.grimoireofgaia.misc_ring_3.name=非活性な暗視の指輪
item.grimoireofgaia.misc_furnace_fuel.name=硬い石炭
item.grimoireofgaia.misc_currency_0.name=売り物
item.grimoireofgaia.misc_currency_1.name=トレーダー用トークン
item.grimoireofgaia.misc_currency_2.name=ホルスタウルス用トークン
item.grimoireofgaia.misc_currency_3.name=ウェアシープ用トークン
item.grimoireofgaia.spawn.name=卵の箱
item.grimoireofgaia.spawn_creeper_girl.name=クリーパーガールの卵
item.grimoireofgaia.spawn_slime_girl.name=スライムガールの卵
item.grimoireofgaia.spawn_ender_girl.name=エンダーガールの卵
item.grimoireofgaia.spawn_trader.name=トレーダーの卵
item.grimoireofgaia.spawn_holstaurus.name=ホルスタウルスの卵
item.grimoireofgaia.spawn_weresheep.name=ウェアシープの卵
item.grimoireofgaia.spawn_tame.name=お弁当
item.grimoireofgaia.box_iron.name=鉄の箱
item.grimoireofgaia.box_gold.name=金の箱
item.grimoireofgaia.box_diamond.name=ダイヤモンドの箱
item.grimoireofgaia.box_0.name=鉱石の箱
item.grimoireofgaia.box_1.name=ネザーの箱
item.grimoireofgaia.box_2.name=エンドの箱
item.grimoireofgaia.bag_ore.name=鉱石かばん
item.grimoireofgaia.bag_book.name=本のかばん
item.grimoireofgaia.bag_record.name=レコードボックス
item.grimoireofgaia.bag_arrow.name=封された矢筒
item.grimoireofgaia.box_old.name=古びたラゲッジ
item.grimoireofgaia.chest_0.name=ダンジョンチェスト
item.grimoireofgaia.chest_1.name=ジャングルチェスト
item.grimoireofgaia.chest_2.name=砂漠チェスト
item.grimoireofgaia.weapon_prop_0.name=エンドの杖
item.grimoireofgaia.weapon_prop_1.name=火炎の杖
item.grimoireofgaia.weapon_prop_2.name=金属の短剣
item.grimoireofgaia.weapon_prop_sword_wood.name=木の剣
item.grimoireofgaia.weapon_prop_sword_stone.name=石の剣
item.grimoireofgaia.weapon_prop_sword_iron.name=鉄の剣
item.grimoireofgaia.weapon_prop_sword_gold.name=金の剣
item.grimoireofgaia.weapon_prop_axe_wood.name=木の斧
item.grimoireofgaia.weapon_prop_axe_stone.name=石の斧
item.grimoireofgaia.weapon_prop_axe_iron.name=鉄の斧
item.grimoireofgaia.weapon_prop_axe_gold.name=金の斧
item.grimoireofgaia.weapon_dagger_metal.name=金属の短剣
item.grimoireofgaia.weapon_prop_projectile_bubble.name=泡
item.grimoireofgaia.weapon_prop_projectile_magic.name=魔法
item.grimoireofgaia.weapon_prop_projectile_poison.name=毒
item.grimoireofgaia.weapon_prop_projectile_web.name=網
item.grimoireofgaia.weapon_prop_enchanted.name=魔法のベアリング
item.grimoireofgaia.shield_prop_0.name=石の盾
item.grimoireofgaia.shield_prop_1.name=鉄の盾
item.grimoireofgaia.shield_prop_2.name=金の盾
item.grimoireofgaia.weapon_prop_broom.name=箒
item.grimoireofgaia.weapon_prop_hammer_minotaur.name=ミノトーアのハンマー
item.grimoireofgaia.weapon_fan.name=扇
item.grimoireofgaia.weapon_fan_ice.name=豪奢な氷の扇
item.grimoireofgaia.weapon_fan_fire.name=豪奢な炎の扇
item.grimoireofgaia.weapon_book.name=本
item.grimoireofgaia.weapon_book_freezing.name=氷結の本
item.grimoireofgaia.weapon_book_nightmare.name=悪夢の本
item.grimoireofgaia.weapon_book_metal.name=金属の本
item.grimoireofgaia.weapon_book_ender.name=エンドの本
item.grimoireofgaia.weapon_book_hunger.name=飢餓の本
item.grimoireofgaia.weapon_book_battle.name=闘争の本
item.grimoireofgaia.weapon_book_nature.name=自然の本
item.grimoireofgaia.weapon_book_wither.name=衰退の本
item.grimoireofgaia.weapon_book_buff.name=戦闘便覧
item.grimoireofgaia.weapon_debug.name=デバッグ用武器

item.grimoireofgaia.accessory_ring_speed.name=迅速の指輪
item.grimoireofgaia.accessory_ring_haste.name=性急の指輪
item.grimoireofgaia.accessory_ring_jump.name=跳躍の指輪
item.grimoireofgaia.accessory_ring_night.name=暗視の指輪
item.grimoireofgaia.accessory_trinket_poison.name=蝦蟇石
item.grimoireofgaia.accessory_trinket_wither.name=しなびた心臓
item.grimoireofgaia.accessory_trinket_levitation.name=鎖付き鉄球
item.grimoireofgaia.accessory_cursed.name=重いバーベル

item.grimoireofgaia.accessory_headgear_0.name=カゴ
item.grimoireofgaia.accessory_headgear_1.name=ボルト
item.grimoireofgaia.accessory_headgear_2.name=頭を貫通した矢
item.grimoireofgaia.accessory_headgear_3.name=頭乗せうつ伏せメイドさん
item.grimoireofgaia.accessory_headgear_4.name=エルフ耳

item.grimoireofgaia.spawn_egg.name=スポーン

tile.grimoireofgaia.bust_valkyrie.name=ヴァルキリーの胸像
tile.grimoireofgaia.bust_vampire.name=ヴァンパイアの胸像
tile.grimoireofgaia.bust_sphinx.name=スフィンクスの胸像
tile.grimoireofgaia.doll_creeper_girl.name=クリーパーガールの人形
tile.grimoireofgaia.doll_ender_girl.name=エンダーガールの人形
tile.grimoireofgaia.doll_slime_girl.name=スライムガールの人形
tile.grimoireofgaia.doll_maid.name=メイドの人形
tile.grimoireofgaia.deco_garden_gnome.name=ガーデン・ノーム
tile.grimoireofgaia.deco_mandragora_pot.name=マンドラゴラの鉢植え
tile.grimoireofgaia.spawn_guard.name=防御の護符
tile.grimoireofgaia.web_temp.name=腐りかけの蜘蛛の巣

entity.grimoireofgaia.debug_mob.name=[DEBUG]
entity.grimoireofgaia.ant.name=働きアリ
entity.grimoireofgaia.ant_ranger.name=回収アリ
entity.grimoireofgaia.anubis.name=アヌビス
entity.grimoireofgaia.arachne.name=アラクネ
entity.grimoireofgaia.banshee.name=バンシー
entity.grimoireofgaia.baphomet.name=バフォメット
entity.grimoireofgaia.bee.name=ミツバチ
entity.grimoireofgaia.bone_knight.name=骸骨騎士
entity.grimoireofgaia.cecaelia.name=セカエリア
entity.grimoireofgaia.centaur.name=セントール
entity.grimoireofgaia.cobble_golem.name=コブルゴーレム
entity.grimoireofgaia.cobblestone_golem.name=丸石ゴーレム
entity.grimoireofgaia.creep.name=クリープ
entity.grimoireofgaia.cyclops.name=サイクロプス
entity.grimoireofgaia.chest.name=チェスト
entity.grimoireofgaia.cyan_flower.name=青い花
entity.grimoireofgaia.deathword.name=死の書物
entity.grimoireofgaia.dhampir.name=ダンピール
entity.grimoireofgaia.dryad.name=ドリヤード
entity.grimoireofgaia.dullahan.name=デュラハン
entity.grimoireofgaia.dwarf.name=ドワーフ
entity.grimoireofgaia.ender_dragon_girl.name=エンダードラゴンガール
entity.grimoireofgaia.ender_eye.name=エンダーアイ
entity.grimoireofgaia.flesh_lich.name=フレッシュリッチ
entity.grimoireofgaia.gelatinous_slime.name=ゼラチナススライム
entity.grimoireofgaia.gryphon.name=グリフォン
entity.grimoireofgaia.goblin.name=ゴブリン
entity.grimoireofgaia.goblin_feral.name=野生のゴブリン
entity.grimoireofgaia.harpy.name=ハーピー
entity.grimoireofgaia.hunter.name=狩人
entity.grimoireofgaia.kikimora.name=キキーモラ
entity.grimoireofgaia.kobold.name=コボルド
entity.grimoireofgaia.mandragora.name=マンドラゴラ
entity.grimoireofgaia.matango.name=マタンゴ
entity.grimoireofgaia.mermaid.name=マーメイド
entity.grimoireofgaia.mimic.name=ミミック
entity.grimoireofgaia.minotaur.name=ミノトール
entity.grimoireofgaia.minotaurus.name=ミノタウロス
entity.grimoireofgaia.mummy.name=マミー
entity.grimoireofgaia.naga.name=ナーガ
entity.grimoireofgaia.nine_tails.name=九尾
entity.grimoireofgaia.oni.name=鬼
entity.grimoireofgaia.orc.name=オーク
entity.grimoireofgaia.satyress.name=サテュレス
entity.grimoireofgaia.selkie.name=セルキー
entity.grimoireofgaia.shaman.name=召喚師
entity.grimoireofgaia.sharko.name=シャルコ
entity.grimoireofgaia.siren.name=セイレーン
entity.grimoireofgaia.sludge_girl.name=スラッジガール
entity.grimoireofgaia.sphinx.name=スフィンクス
entity.grimoireofgaia.spriggan.name=スプリガン
entity.grimoireofgaia.succubus.name=サキュバス
entity.grimoireofgaia.toad.name=トード
entity.grimoireofgaia.valkyrie.name=ヴァルキリー
entity.grimoireofgaia.vampire.name=ヴァンパイア
entity.grimoireofgaia.werecat.name=ウェアキャット
entity.grimoireofgaia.witch.name=魔女
entity.grimoireofgaia.wither_cow.name=ウィザー牛
entity.grimoireofgaia.yeti.name=イェティ
entity.grimoireofgaia.yuki-onna.name=雪女
#VILLAGER
entity.grimoireofgaia.creeper_girl.name=クリーパーガール
entity.grimoireofgaia.ender_girl.name=エンダーガール
entity.grimoireofgaia.holstaurus.name=ホルスタウルス
entity.grimoireofgaia.slime_girl.name=スライムガール
entity.grimoireofgaia.trader.name=トレーダー
entity.grimoireofgaia.weresheep.name=ウェアシープ
#SUMMON
entity.grimoireofgaia.butler.name=執事
entity.grimoireofgaia.spiderling.name=子グモ

text.grimoireofgaia.grimoireofgaia.desc=Grimoire of Gaiaのモブにのみ効果があります。
text.grimoireofgaia.NegativeStatus.desc=悪いステータスエフェクトを取り除きます
text.grimoireofgaia.HeartsGain=%d ハート分の体力を回復します
text.grimoireofgaia.HungerLose=%d 分腹が減ります
text.grimoireofgaia.GainExperience=経験値を得ます
text.grimoireofgaia.GainLevels=%d レベルを得ます
text.grimoireofgaia.RightClickUse=右クリックで使用
text.grimoireofgaia.RightClickEquip=右クリックで着用
text.grimoireofgaia.FuelForSeconds=%d 秒燃焼します
text.grimoireofgaia.BlessMainhand=利き手では:
text.grimoireofgaia.BlessOffhand=オフハンドに持ったとき、利き手では:
text.grimoireofgaia.CurseInventory=インベントリ内にあるとき:
text.grimoireofgaia.InventoryAccessory=ホットバーの1･2番目のスロットにある時:
text.grimoireofgaia.InventoryTrinket=ホットバーの一番最後のスロットにある時
text.grimoireofgaia.InventoryImmunity=抵抗性:  

text.grimoireofgaia.Accessory.tag=装飾品
text.grimoireofgaia.Trinket.tag=装身具
text.grimoireofgaia.Headgear.tag=頭飾り
text.grimoireofgaia.Prop.tag=モブ用小道具
text.grimoireofgaia.WIP.tag=開発中
text.grimoireofgaia.Debug.tag=デバッグ

text.grimoireofgaia.HoldShift=Shiftキーを押すと詳細を表示します

item.grimoireofgaia.FoodExperienceIron.desc=1 レベルを得ます
item.grimoireofgaia.food_monster_feed.desc=友愛の精神をレベル1のモブに与えます
item.grimoireofgaia.misc_soul_fire.desc=右クリックで炎を設置します
item.grimoireofgaia.misc_soul_fiery.desc=右クリックで溶岩を設置します
item.grimoireofgaia.misc_giga_gear.desc=ギガナイトに残された全てです
item.grimoireofgaia.misc_currency.desc=このスロットでアイテムを売ります
item.grimoireofgaia.spawn_creeper_girl.desc=クリーパーガールを召喚します
item.grimoireofgaia.spawn_slime_girl.desc=スライムガールを召喚します
item.grimoireofgaia.spawn_ender_girl.desc=エンダーガールを召喚します
item.grimoireofgaia.spawn_trader.desc=トレーダーを召喚します
item.grimoireofgaia.spawn_holstaurus.desc=ホルスタウルスを召喚します
item.grimoireofgaia.spawn_weresheep.desc=ウェアシープを召喚します
item.grimoireofgaia.spawn_tame.desc=モンスターの闘争心を落ち着かせます
item.grimoireofgaia.spawn_tame2.desc=ダメージを受けたモブには効果がありません
item.grimoireofgaia.weapon_book_ender.desc=右クリックでエンダーパールを射出します
item.grimoireofgaia.weapon_debug.desc=テスト用

block.grimoireofgaia.SpawnGuard.desc=%d ブロック内の日中のモブのスポーンを抑制します
#CONFIG
configgui.grimoireofgaia.category.Menu0.general=スポーン率
configgui.grimoireofgaia.category.Menu0.general.tooltip=\nモブのスポーンを無効化するには0に設定してください\n日中: (<30 まれ, >60 普通)\夜間: (<60 まれ, >100 普通)\n(注意: 値を非常に高く設定すると他のモブのスポーンを妨げる虞があります)
configgui.grimoireofgaia.category.Menu1.spawns=スポーン設定
configgui.grimoireofgaia.category.Menu1.spawns.tooltip=\nスポーンを設定します。
configgui.grimoireofgaia.category.Menu2.attributes=属性
configgui.grimoireofgaia.category.Menu2.attributes.tooltip=(要再起動)\n100分率に基づく属性\n(注意: 50未満に設定しないでください)
configgui.grimoireofgaia.category.Menu3.damage=基底攻撃力
configgui.grimoireofgaia.category.Menu3.damage.tooltip=(要再起動)\n防具を貫通する魔法ダメージをすべてのモブの攻撃に追加します
configgui.grimoireofgaia.category.Menu4.defense=基底守備力
configgui.grimoireofgaia.category.Menu4.defense.tooltip=(要再起動)\n100分率に基づいた受けるダメージ量を設定します\n(注意: 0に設定しないでください)
configgui.grimoireofgaia.category.Menu5.options=オプション
configgui.grimoireofgaia.category.Menu5.options.tooltip=\n特徴の有効/無効の設定
configgui.grimoireofgaia.category.Menu6.debug=デバッグ
configgui.grimoireofgaia.category.Menu6.debug.tooltip=\n両立性及びデバッグのオプション
configgui.grimoireofgaia.category.Menu7.dimensions=ディメンションの設定
configgui.grimoireofgaia.category.Menu7.dimensions.tooltip=\nディメンションの設定

configgui.grimoireofgaia.category.spawn.Menu0.SpawnDaysPassed=スポーン禁止期間の有効化
configgui.grimoireofgaia.category.spawn.Menu0.SpawnDaysPassed.tooltip=[開発中]\n設定した日数が経過後に当Modのモブがスポーンするようになります。
configgui.grimoireofgaia.category.spawn.Menu1.SpawnDaysSet=スポーン禁止期間の設定
configgui.grimoireofgaia.category.spawn.Menu1.SpawnDaysSet.tooltip=[開発中]\nスポーン抑制が解除されるまでの日数
configgui.grimoireofgaia.category.spawn.Menu2.SpawnLevel3Rain=Level3モブの雨天/降雪時のみのスポーン
configgui.grimoireofgaia.category.spawn.Menu2.SpawnLevel3Rain.tooltip=[開発中]\nLevel3モブは雨あるいは雪が降っているときのみスポーンします
configgui.grimoireofgaia.category.spawn.Menu3.SpawnLevel3=Level3モブの自発的なスポーンの禁止
configgui.grimoireofgaia.category.spawn.Menu3.SpawnLevel3.tooltip=\nLevel3モブは自発的にスポーンせず、特定のモブからの呼び寄せによりスポーンします。
configgui.grimoireofgaia.category.spawn.Menu4.SpawnLevel3Chance=Level3モブのスポーン率
configgui.grimoireofgaia.category.spawn.Menu4.SpawnLevel3Chance.tooltip=\nLevel3モブの特定のモブからの呼び寄せスポーン率。\n((1/value)*100)
configgui.grimoireofgaia.category.spawn.Menu5.AdditionalSpawnBlocks=追加のスポーン設定
configgui.grimoireofgaia.category.spawn.Menu5.AdditionalSpawnBlocks.tooltip=\nこのModのモブがスポーンできるブロックの設定
configgui.grimoireofgaia.category.spawn.Menu6.AdditionalFlowerSpawnBlocks=追加のお花のスポーン設定
configgui.grimoireofgaia.category.spawn.Menu6.AdditionalFlowerSpawnBlocks.tooltip=\nこのModの花がスポーンできるブロックの設定

configgui.grimoireofgaia.category.damage.Menu0.BaseDamage=基底攻撃力
configgui.grimoireofgaia.category.damage.Menu0.BaseDamage.tooltip=\n近接攻撃において2.0(1ハート分)のダメージを追加します
configgui.grimoireofgaia.category.damage.Menu1.BaseDamageArchers=基底攻撃力(弓)
configgui.grimoireofgaia.category.damage.Menu1.BaseDamageArchers.tooltip=\nモブからの弓矢による攻撃に1.0(半ハート分)のダメージを追加します
configgui.grimoireofgaia.category.damage.Menu2.ShieldsBlockPiercing=盾による貫通ダメージ防御
configgui.grimoireofgaia.category.damage.Menu2.ShieldsBlockPiercing.tooltip=\n近接ダメージは盾を貫通しなくなります

configgui.grimoireofgaia.category.defense.Tier1baseDefense=Tier 1 ダメージ上限
configgui.grimoireofgaia.category.defense.Tier1baseDefense.tooltip=\n必要ヒット数の最大数\n(0ならば無効化)
configgui.grimoireofgaia.category.defense.Tier2baseDefense=Tier 2 ダメージ上限
configgui.grimoireofgaia.category.defense.Tier2baseDefense.tooltip=\n必要ヒット数の最大数\n(0ならば無効化)
configgui.grimoireofgaia.category.defense.Tier3baseDefense=Tier 3 ダメージ上限
configgui.grimoireofgaia.category.defense.Tier3baseDefense.tooltip=\n必要ヒット数の最大数\n(0ならば無効化)

configgui.grimoireofgaia.category.attributes.Tier1maxHealth=Tier 1 モブの体力
configgui.grimoireofgaia.category.attributes.Tier1maxHealth.tooltip=\n体力:40 (20ハート分).\n(50 = 半分, 200 = 2倍)
configgui.grimoireofgaia.category.attributes.Tier1attackDamage=Tier 1 モブの攻撃力
configgui.grimoireofgaia.category.attributes.Tier1attackDamage.tooltip=\nダメージ: 4 (2ハート分).\n(50 = 半分, 200 = 2倍)
configgui.grimoireofgaia.category.attributes.Tier2maxHealth=Tier 2 モブの体力
configgui.grimoireofgaia.category.attributes.Tier2maxHealth.tooltip=\n体力:80 (40ハート分).\n(50 = 半分, 200 = 2倍)
configgui.grimoireofgaia.category.attributes.Tier2attackDamage=Tier 2 モブの攻撃力
configgui.grimoireofgaia.category.attributes.Tier2attackDamage.tooltip=\nダメージ: 6 (3ハート分).\n(50 = 半分, 200 = 2倍)
configgui.grimoireofgaia.category.attributes.Tier3maxHealth=Tier 3 モブの体力
configgui.grimoireofgaia.category.attributes.Tier3maxHealth.tooltip=\n体力:160 (80ハート分).\n(50 = 半分, 200 = 2倍)
configgui.grimoireofgaia.category.attributes.Tier3attackDamage=Tier 3 モブの攻撃力
configgui.grimoireofgaia.category.attributes.Tier3attackDamage.tooltip=\nダメージ: 8 (4ハート分).\n(50 = 半分, 200 = 2倍)

configgui.grimoireofgaia.category.options.Menu0.Enable_Spawn=スポーン有効
configgui.grimoireofgaia.category.options.Menu0.Enable_Spawn.tooltip=(要再起動)\n Grimoire of Gaiaのモブのスポーンを有効にします。
configgui.grimoireofgaia.category.options.Menu1.Passive_Hostile_Mobs=日中の攻撃的モブの抑制
configgui.grimoireofgaia.category.options.Menu1.Passive_Hostile_Mobs.tooltip=日中にスポーンする攻撃的なモブが積極的にプレイヤーを攻撃しなくなります。
configgui.grimoireofgaia.category.options.Menu2.Passive_Hostile_All_Mobs=全モブの凶暴化
configgui.grimoireofgaia.category.options.Menu2.Passive_Hostile_All_Mobs.tooltip=すべてのモブがプレイヤーを襲うようになります。
configgui.grimoireofgaia.category.options.Menu3.AdditionalOre=ナゲットの追加
configgui.grimoireofgaia.category.options.Menu3.AdditionalOre.tooltip=\n Grimoire of Gaiaのモブが銅塊、銀塊をドロップするようになります。
configgui.grimoireofgaia.category.options.Menu4.StrafingArchers=弓使いの射ち方
configgui.grimoireofgaia.category.options.Menu4.StrafingArchers.tooltip=\n弓使いは攻撃を避けるように弓を撃ちます。(スケルトンの様に)

configgui.grimoireofgaia.category.debug.Menu0.Ore_Unity=欠片ドロップの統合
configgui.grimoireofgaia.category.debug.Menu0.Ore_Unity.tooltip=\n他のModで追加されたナゲット/欠片を\nドロップするようになります。\n(問題が生じた場合無効にして下さい。)
configgui.grimoireofgaia.category.debug.Menu1.Debug_Spawn=デバッグスポーン
configgui.grimoireofgaia.category.debug.Menu1.Debug_Spawn.tooltip=(要再起動)\n当Mod以外のモブがスポーンしなくなります。
configgui.grimoireofgaia.category.debug.Menu2.Debug_Commands=デバッグコマンド
configgui.grimoireofgaia.category.debug.Menu2.Debug_Commands.tooltip=(要再起動)\n開発者向けコマンドを有効にします。

configgui.grimoireofgaia.category.dimensions.Menu0.Dimension_Blacklist=ディメンションブラックリスト
configgui.grimoireofgaia.category.dimensions.Menu0.Dimension_Blacklist.tooltip=指定したIDのディメンションで当Modのモブがスポーンしなくなります。
#JEI
gaia.box.loot=箱の開封
gui.gaia.box.loot=箱の開封
gaia.satchel.loot=バッグの開封
gui.gaia.satchel.loot=バッグの開封