itemGroup.tabGaia=Grimoire of Gaia 3

item.Shard_0.name=鉄塊
item.Shard_1.name=金塊
item.Shard_2.name=ダイヤモンドの欠片
item.Shard_3.name=エメラルドの欠片
item.Shard_4.name=銅塊
item.Shard_5.name=銀塊
item.FoodMeat.name=肉
item.FoodRottenHeart.name=腐った心臓
item.FoodRoot.name=太い根っこ
item.FoodCoalfish.name=炭魚
item.FoodNetherWart.name=成熟したネザーウォート
item.FoodSmallAppleGold.name=金のアップルパイのスライス
item.FoodExperience.name=経験値の飴
item.FoodMandrake.name=マンドレイク
item.FoodWither.name=しなびた脳みそ
item.FoodPieMandrake.name=マンドレイクのパイ
item.FoodPieMeat.name=魚のパイ
item.FoodPieAppleGold.name=金のアップルパイ
item.MiscSoulFire.name=ソウルファイア
item.MiscSoulFiery.name=火炎の欠片
item.MiscGigaGear.name=ギガナイトの心臓
item.MiscFur.name=毛皮
item.MiscBook.name=記憶の本
item.MiscQuill.name=ダイヤの魔法の羽ペン
item.MiscRing_0.name=非活性な迅速の指輪
item.MiscRing_1.name=非活性な性急の指輪
item.MiscRing_2.name=非活性な跳躍の指輪
item.MiscRing_3.name=非活性な暗視の指輪
item.MiscFurnaceFuel.name=硬い石炭
item.MiscCurrency_0.name=売り物
item.MiscCurrency_1.name=トレーダー用トークン
item.MiscCurrency_2.name=ホルスタウルス用トークン
item.MiscCurrency_3.name=ワーシープ用トークン
item.Spawn.name=卵の箱
item.SpawnCreeperGirl.name=クリーパーガールの卵
item.SpawnSlimeGirl.name=スライムガールの卵
item.SpawnEnderGirl.name=エンダーガールの卵
item.SpawnTrader.name=トレーダーの卵
item.SpawnHolstaurus.name=ホルスタウルスの卵
item.SpawnWeresheep.name=ワーシープの卵
item.SpawnTame.name=お弁当
item.BoxIron.name=鉄のバッグ
item.BoxGold.name=金のバッグ
item.BoxDiamond.name=ダイヤモンドのバッグ
item.BagOre.name=鉱石の鞄
item.BagPotion.name=ポーションの鞄
item.BagBook.name=本の鞄
item.BagRecord.name=レコードボックス
item.BoxOld.name=古びたラゲッジ
item.WeaponProp_0.name=エンドの杖(小道具)
item.WeaponProp_1.name=火炎の杖(小道具)
item.WeaponProp_2.name=槍(小道具)
item.WeaponProp_3.name=短剣(小道具)
item.WeaponProp_4.name=扇(小道具)
item.WeaponPropProjectile_0.name=魔法(小道具)
item.WeaponPropEnchanted_0.name=球(小道具)
item.WeaponFanIce.name=豪奢な氷の扇
item.WeaponFanFire.name=豪奢な炎の扇
item.WeaponBookFreezing.name=氷結の本
item.WeaponBookNightmare.name=悪夢の本
item.WeaponBookMetal.name=金属の本
item.WeaponBookEnder.name=エンドの本
item.WeaponBookHunger.name=飢餓の本
item.WeaponBookBattle.name=闘争の本
item.WeaponBookNature.name=自然の本
item.WeaponBookWither.name=衰退の本
item.WeaponBookBuff.name=戦闘便覧
item.WeaponBattleAxe.name=鉄の戦斧
item.WeaponDebug.name=デバッグ用武器
item.AccessoryRingSpeed.name=迅速の指輪
item.AccessoryRingHaste.name=性急の指輪
item.AccessoryRingJump.name=跳躍の指輪
item.AccessoryRingNight.name=暗視の指輪
item.AccessoryCursed.name=重いバーベル
item.SpawnEgg.name=スポーン

tile.GrimoireOfGaia.BustValkyrie.name=ヴァルキリーの胸像
tile.GrimoireOfGaia.BustVampire.name=ヴァンパイアの胸像
tile.GrimoireOfGaia.BustSphinx.name=スフィンクスの胸像
tile.GrimoireOfGaia.DollCreeperGirl.name=クリーパーガールの人形
tile.GrimoireOfGaia.DollEnderGirl.name=エンダーガールの人形
tile.GrimoireOfGaia.DollSlimeGirl.name=スライムガールの人形
tile.GrimoireOfGaia.DollMaid.name=メイドの人形
tile.GrimoireOfGaia.SpawnGuard.name=防御の護符

entity.grimoireofgaia.Ant.name=働きアリ
entity.grimoireofgaia.Anubis.name=アヌビス
entity.grimoireofgaia.Arachne.name=アラクネ
entity.grimoireofgaia.Banshee.name=バンシー
entity.grimoireofgaia.Baphomet.name=バフォメット
entity.grimoireofgaia.BoneKnight.name=骸骨騎士
entity.grimoireofgaia.Butler.name=執事
entity.grimoireofgaia.Centaur.name=セントール
entity.grimoireofgaia.CobbleGolem.name=コブルゴーレム
entity.grimoireofgaia.CobblestoneGolem.name=丸石ゴーレム
entity.grimoireofgaia.Creep.name=クリープ
entity.grimoireofgaia.Cyclops.name=サイクロプス
entity.grimoireofgaia.Chest.name=チェスト
entity.grimoireofgaia.CyanFlower.name=青い花
entity.grimoireofgaia.Dhampir.name=ダンピール
entity.grimoireofgaia.Dryad.name=ドリヤード
entity.grimoireofgaia.Dullahan.name=デュラハン
entity.grimoireofgaia.Dwarf.name=ドワーフ
entity.grimoireofgaia.EnderDragonGirl.name=エンダードラゴンガール
entity.grimoireofgaia.EnderEye.name=エンダーアイ
entity.grimoireofgaia.FleshLich.name=フレッシュリッチ
entity.grimoireofgaia.FutakuchiOnna.name=二口女
entity.grimoireofgaia.Harpy.name=ハーピー
entity.grimoireofgaia.Hunter.name=狩人
entity.grimoireofgaia.Kobold.name=コボルド
entity.grimoireofgaia.Mandragora.name=マンドラゴラ
entity.grimoireofgaia.Matango.name=マタンゴ
entity.grimoireofgaia.Mermaid.name=マーメイド
entity.grimoireofgaia.Mimic.name=ミミック
entity.grimoireofgaia.Minotaur.name=ミノトール
entity.grimoireofgaia.Minotaurus.name=ミノタウロス
entity.grimoireofgaia.Mummy.name=マミー
entity.grimoireofgaia.Naga.name=ナーガ
entity.grimoireofgaia.NineTails.name=九尾
entity.grimoireofgaia.Sahuagin.name=サハギン
entity.grimoireofgaia.Satyress.name=サテュレス
entity.grimoireofgaia.Selkie.name=セルキー
entity.grimoireofgaia.Shaman.name=召喚師
entity.grimoireofgaia.Sharko.name=シャルコ
entity.grimoireofgaia.Siren.name=セイレーン
entity.grimoireofgaia.SludgeGirl.name=スラッジガール
entity.grimoireofgaia.Sphinx.name=スフィンクス
entity.grimoireofgaia.Spriggan.name=スプリガン
entity.grimoireofgaia.Succubus.name=サキュバス
entity.grimoireofgaia.Toad.name=トード
entity.grimoireofgaia.Valkyrie.name=ヴァルキリー
entity.grimoireofgaia.Vampire.name=ヴァンパイア
entity.grimoireofgaia.Werecat.name=ワーキャット
entity.grimoireofgaia.Witch.name=ウィッチ
entity.grimoireofgaia.WitherCow.name=ウィザー牛
entity.grimoireofgaia.Yeti.name=イェティ
entity.grimoireofgaia.Yuki-Onna.name=雪女

entity.grimoireofgaia.CreeperGirl.name=クリーパーガール
entity.grimoireofgaia.EnderGirl.name=エンダーガール
entity.grimoireofgaia.Holstaurus.name=ホルスタウルス
entity.grimoireofgaia.SlimeGirl.name=スライムガール
entity.grimoireofgaia.Trader.name=トレーダー
entity.grimoireofgaia.Weresheep.name=ワーシープ

entity.grimoireofgaia.Butler.name=執事
entity.grimoireofgaia.Sporeling.name=胞子の小人

entity.grimoireofgaia.DebugMob.name=デバッグ
 
item.GrimoireOfGaia.NegativeStatus.desc=悪いステータスエフェクトを消去しました
text.GrimoireOfGaia.RecoverHearts=%d ハート分の体力を回復しました
text.GrimoireOfGaia.LoseHunger=%d hunger失いました
text.GrimoireOfGaia.GainExperience=経験値を得ました
text.GrimoireOfGaia.RightClickUse=経験値を得ました
text.GrimoireOfGaia.GainLevels=%d レベルを得ました
text.GrimoireOfGaia.FuelForSeconds=%d 秒燃焼します
text.GrimoireOfGaia.RightClickUse.desc=右クリックで使用します
text.GrimoireOfGaia.BlessMainhand=利き手では:
text.GrimoireOfGaia.BlessOffhand=オフハンドに持ったとき、利き手では:
text.GrimoireOfGaia.CurseInventory=インベントリ内にあるとき:
text.GrimoireOfGaia.WIP=開発版
text.GrimoireOfGaia.Debug=デバッグ

item.GrimoireOfGaia.MiscSoulFire.desc=右クリックで炎を設置します
item.GrimoireOfGaia.MiscSoulFiery.desc=右クリックで溶岩を設置します
item.GrimoireOfGaia.MiscGigaGear.desc=ギガナイトに残された全てです
item.GrimoireOfGaia.MiscCurrency.desc=このスロットでアイテムを売ります
item.GrimoireOfGaia.MiscWeaponEnchanted.desc=クラフトでエンチャントを付与します
item.GrimoireOfGaia.SpawnCreeperGirl.desc=クリーパーガールを召喚します
item.GrimoireOfGaia.SpawnSlimeGirl.desc=スライムガールを召喚します
item.GrimoireOfGaia.SpawnEnderGirl.desc=エンダーガールを召喚します
item.GrimoireOfGaia.SpawnTrader.desc=トレーダーを召喚します
item.GrimoireOfGaia.SpawnHolstaurus.desc=ホルスタウルスを召喚します
item.GrimoireOfGaia.SpawnWeresheep.desc=ワーシープを召喚します
item.GrimoireOfGaia.SpawnTame.desc=モンスターの闘争心を落ち着かせます
item.GrimoireOfGaia.SpawnTame2.desc=ダメージを受けたモブには効果がありません
item.GrimoireOfGaia.WeaponProp.desc=小道具
item.GrimoireOfGaia.WeaponPropInvisible.desc=なんだろうな
item.GrimoireOfGaia.WeaponBookEnder.desc=右クリックでエンダーパールを射出します
item.GrimoireOfGaia.WeaponDebug.desc=テスト用

block.GrimoireOfGaia.SpawnGuard.desc=%d ブロック内の日中のモブのスポーンを抑制します

configgui.GrimoireOfGaia.category.general=スポーン率
configgui.GrimoireOfGaia.category.general.tooltip=\nモブのスポーンを無効化するには0に設定してください\n日中: (<30 まれ, >60 普通)\nNight: (<60 まれ, >100 普通)
configgui.GrimoireOfGaia.category.damage=基底攻撃力
configgui.GrimoireOfGaia.category.damage.tooltip=(要再起動)\n防具を貫通する魔法ダメージをすべてのモブの攻撃に追加します
configgui.GrimoireOfGaia.category.defense=基底守備力
configgui.GrimoireOfGaia.category.defense.tooltip=(要再起動)\n100分率に基づいた受けるダメージ量を設定します\n(注意: 0に設定厳禁)
configgui.GrimoireOfGaia.category.attributes=属性
configgui.GrimoireOfGaia.category.attributes.tooltip=(要再起動)\n100分率に基づく属性\n(注意: 50未満に設定厳禁)
configgui.GrimoireOfGaia.category.options=オプション
configgui.GrimoireOfGaia.category.options.tooltip=\n特徴の有効/無効の設定
configgui.GrimoireOfGaia.category.debug=デバッグ
configgui.GrimoireOfGaia.category.debug.tooltip=\n両立性及びデバッグのオプション

configgui.GrimoireOfGaia.category.general.SpawnLevel3=Level3モブの自発的なスポーンを禁止します
configgui.GrimoireOfGaia.category.general.SpawnLevel3.tooltip=\nLevel3モブは自発的にスポーンせず、特定のモブからの呼び寄せによりスポーンします。
configgui.GrimoireOfGaia.category.general.SpawnLevel3Chance=Level3モブのスポーン率
configgui.GrimoireOfGaia.category.general.SpawnLevel3Chance.tooltip=\nLevel3モブの特定のモブからの呼び寄せスポーン率。\n((1/value)*100)

configgui.GrimoireOfGaia.category.damage.Menu0.BaseDamage=基底攻撃力
configgui.GrimoireOfGaia.category.damage.Menu0.BaseDamage.tooltip=\n近接攻撃において2.0(1ハート分)のダメージを追加します
configgui.GrimoireOfGaia.category.damage.Menu1.BaseDamageArchers=基底攻撃力(弓)
configgui.GrimoireOfGaia.category.damage.Menu1.BaseDamageArchers.tooltip=\nモブからの弓矢による攻撃に1.0(半ハート分)のダメージを追加します
configgui.GrimoireOfGaia.category.damage.Menu2.ShieldsBlockPiercing=盾による貫通ダメージ防御
configgui.GrimoireOfGaia.category.damage.Menu2.ShieldsBlockPiercing.tooltip=\n近接ダメージは盾を貫通しなくなります

configgui.GrimoireOfGaia.category.defense.BaseDefense=基底守備力
configgui.GrimoireOfGaia.category.defense.BaseDefense.tooltip=\n100分率に基づいた受けるダメージ量を設定します\n(100 = 無効, 0 = 無敵)

configgui.GrimoireOfGaia.category.attributes.Tier1maxHealth=Level1モブの体力
configgui.GrimoireOfGaia.category.attributes.Tier1maxHealth.tooltip=\n体力:40 (20ハート分).\n(50 = 半分, 200 = 2倍)
configgui.GrimoireOfGaia.category.attributes.Tier1attackDamage=Level1モブの攻撃力
configgui.GrimoireOfGaia.category.attributes.Tier1attackDamage.tooltip=\nダメージ: 4 (2ハート分).\n(50 = 半分, 200 = 2倍)
configgui.GrimoireOfGaia.category.attributes.Tier2maxHealth=Level2モブの体力
configgui.GrimoireOfGaia.category.attributes.Tier2maxHealth.tooltip=\n体力:80 (40ハート分).\n(50 = 半分, 200 = 2倍)
configgui.GrimoireOfGaia.category.attributes.Tier2attackDamage=Level2モブの攻撃力
configgui.GrimoireOfGaia.category.attributes.Tier2attackDamage.tooltip=\nダメージ: 6 (3ハート分).\n(50 = 半分, 200 = 2倍)
configgui.GrimoireOfGaia.category.attributes.Tier3maxHealth=Level3モブの体力
configgui.GrimoireOfGaia.category.attributes.Tier3maxHealth.tooltip=\n体力:160 (80ハート分).\n(50 = 半分, 200 = 2倍)
configgui.GrimoireOfGaia.category.attributes.Tier3attackDamage=Level3モブの攻撃力
configgui.GrimoireOfGaia.category.attributes.Tier3attackDamage.tooltip=\nダメージ: 8 (4ハート分).\n(50 = 半分, 200 = 2倍)

configgui.GrimoireOfGaia.category.options.Menu0.Enable_Spawn=スポーン有効
configgui.GrimoireOfGaia.category.options.Menu0.Enable_Spawn.tooltip=(要再起動)\n Grimoire of Gaiaのモブのスポーンを有効にします。
configgui.GrimoireOfGaia.category.options.Menu1.AdditionalOre=ナゲットの追加
configgui.GrimoireOfGaia.category.options.Menu1.AdditionalOre.tooltip=\n Grimoire of Gaiaのモブが銅塊、銀塊をドロップするようになります。
configgui.GrimoireOfGaia.category.options.Menu2.StrafingArchers=弓の連射
configgui.GrimoireOfGaia.category.options.Menu2.StrafingArchers.tooltip=\n弓使いは攻撃を避けるように弓を撃ちます。(スケルトンの様に)

configgui.GrimoireOfGaia.category.debug.Menu1.Biome_Tweaks=バイオームの微調整
configgui.GrimoireOfGaia.category.debug.Menu1.Biome_Tweaks.tooltip=(要再起動)\n"M"系バイオームの辞書名を微調整します。\n(問題が生じた場合無効にして下さい。)
configgui.GrimoireOfGaia.category.debug.Menu2.Ore_Unity=欠片ドロップの統合
configgui.GrimoireOfGaia.category.debug.Menu2.Ore_Unity.tooltip=\nモブは他のModで追加されたナゲット/欠片をドロップするようになります。\n(問題が生じた場合無効にして下さい。)
configgui.GrimoireOfGaia.category.debug.Menu3.Debug_Spawn=デバッグスポーン
configgui.GrimoireOfGaia.category.debug.Menu3.Debug_Spawn.tooltip=(要再起動)\n当Mod以外のモブがスポーンしなくなります。
configgui.GrimoireOfGaia.category.debug.Menu4.Debug_Commands=デバッグコマンド
configgui.GrimoireOfGaia.category.debug.Menu4.Debug_Commands.tooltip=(要再起動)\n開発者向けコマンドを有効にします・