itemGroup.grimoireofgaia=Grimoire of Gaia 3
#NEW
item.grimoireofgaia.accessory_headgear_4.name=Orelhas Élficas

#ITEM_NAMES
item.grimoireofgaia.shard_0.name=Pepita de Ferro
item.grimoireofgaia.shard_1.name=Pepita de Ouro
item.grimoireofgaia.shard_2.name=Fragmento de Diamante
item.grimoireofgaia.shard_3.name=Fragmento de Esmeralda
item.grimoireofgaia.shard_4.name=Pepita de Cobre
item.grimoireofgaia.shard_5.name=Pepita de Prata
item.grimoireofgaia.shard_misc_0.name=Fragmento do Totem da Imortalidade
item.grimoireofgaia.food_meat.name=Carne
item.grimoireofgaia.food_rotten_heart.name=Coração Apodrecido
item.grimoireofgaia.food_root.name=Raiz Principal
item.grimoireofgaia.food_coalfish.name=Bacalhau
item.grimoireofgaia.food_nether_wart.name=Geleia de Fungos do Nether
item.grimoireofgaia.food_honey.name=Mel de Melato
item.grimoireofgaia.food_small_apple_gold.name=Fatia de Torta de Maçã Dourada
item.grimoireofgaia.food_mandrake.name=Mandrágora
item.grimoireofgaia.food_wither.name=Cerébro Decomposto
item.grimoireofgaia.food_monster_feed.name=Alimento de Monstro
item.grimoireofgaia.food_monster_feed_premium.name=Alimento de Monstro Premium
item.grimoireofgaia.food_pie_mandrake.name=Torta de Mandrágora
item.grimoireofgaia.food_pie_meat.name=Torta de Peixe
item.grimoireofgaia.food_pie_apple_gold.name=Torta de Maçã Dourada
item.grimoireofgaia.misc_soul_fire.name=Soulfire
item.grimoireofgaia.misc_soul_fiery.name=Fireshard
item.grimoireofgaia.misc_giga_gear.name=Coração Do Cavaleiro Giga
item.grimoireofgaia.misc_fur.name=Pele
item.grimoireofgaia.misc_experience_0.name=Experiência Cristalizada (Pequena)
item.grimoireofgaia.misc_experience_1.name=Experiência Cristalizada (Média)
item.grimoireofgaia.misc_experience_2.name=Experiência Cristalizada (Grande)
item.grimoireofgaia.misc_book.name=Livro da Memória
item.grimoireofgaia.misc_quill.name=Pena com Ponteira de Diamante
item.grimoireofgaia.misc_ring_0.name=Anel de Velocidade Inerte
item.grimoireofgaia.misc_ring_1.name=Anel de Pressa Inerte
item.grimoireofgaia.misc_ring_2.name=Anel de Pulo Inerte
item.grimoireofgaia.misc_ring_3.name=Anel de visão Noturna Inerte
item.grimoireofgaia.misc_furnace_fuel.name=Carvão de Pedra
item.grimoireofgaia.misc_currency_0.name=Vender
item.grimoireofgaia.misc_currency_1.name=Ficha de Comerciante
item.grimoireofgaia.misc_currency_2.name=Ficha de Holstaurus
item.grimoireofgaia.misc_currency_3.name=Ficha de Mulher-Ovelha
item.grimoireofgaia.spawn.name=Caixa de Ovo
item.grimoireofgaia.spawn_creeper_girl.name=Ovo de Garota Creeper
item.grimoireofgaia.spawn_slime_girl.name=Ovo de Garota Slime
item.grimoireofgaia.spawn_ender_girl.name=Ovo de Garota do Ender
item.grimoireofgaia.spawn_trader.name=Ovo de Comerciante
item.grimoireofgaia.spawn_holstaurus.name=Ovo de Holstaurus
item.grimoireofgaia.spawn_weresheep.name=Ovo de Weresheep
item.grimoireofgaia.spawn_tame.name=Bentô
item.grimoireofgaia.box_iron.name=Caixa de Ferro
item.grimoireofgaia.box_gold.name=Caixa de Ouro
item.grimoireofgaia.box_diamond.name=Caixa de Diamante 
item.grimoireofgaia.box_0.name=Caixa de Minério
item.grimoireofgaia.box_1.name=Caixa do Nether
item.grimoireofgaia.box_2.name=Caixa do End
item.grimoireofgaia.bag_ore.name=Bolsa de Minério
item.grimoireofgaia.bag_book.name=Bolsa de Livro
item.grimoireofgaia.bag_record.name=Caixa de Disco
item.grimoireofgaia.bag_arrow.name=Aljava Selada
item.grimoireofgaia.box_old.name=Bagagem Velha
item.grimoireofgaia.chest_0.name=Baú de Calabouço
item.grimoireofgaia.chest_1.name=Baú da Selva
item.grimoireofgaia.chest_2.name=Baú do Deserto
item.grimoireofgaia.weapon_prop_0.name=Bastão do Ender
item.grimoireofgaia.weapon_prop_1.name=Bastão de Blaze
item.grimoireofgaia.weapon_prop_2.name=Porrete Metálico
item.grimoireofgaia.weapon_prop_sword_wood.name=Espada de Madeira
item.grimoireofgaia.weapon_prop_sword_stone.name=Espada de Pedra
item.grimoireofgaia.weapon_prop_sword_iron.name=Espada de Ferro
item.grimoireofgaia.weapon_prop_sword_gold.name=Espada de Ouro
item.grimoireofgaia.weapon_prop_axe_wood.name=Machado de Madeira
item.grimoireofgaia.weapon_prop_axe_stone.name=Machado de Pedra
item.grimoireofgaia.weapon_prop_axe_iron.name=Machado de Ferro
item.grimoireofgaia.weapon_prop_axe_gold.name=Machado de Ouro
item.grimoireofgaia.weapon_prop_dagger_metal.name=Adaga Metálica
item.grimoireofgaia.weapon_prop_projectile_bubble.name=Projétil de Bolha
item.grimoireofgaia.weapon_prop_projectile_magic.name=Projétil Mágico
item.grimoireofgaia.weapon_prop_projectile_poison.name=Projétil de Veneno
item.grimoireofgaia.weapon_prop_projectile_web.name=Projétil de Teia
item.grimoireofgaia.weapon_prop_enchanted.name=Rolamento Encantado
item.grimoireofgaia.weapon_prop_broom.name=Vassoura
item.grimoireofgaia.weapon_prop_hammer_minotaur.name=Martelo do Minotauro
item.grimoireofgaia.shield_prop_0.name=Escudo de Pedra
item.grimoireofgaia.shield_prop_1.name=Escudo de Ferro
item.grimoireofgaia.shield_prop_2.name=Escudo de Ouro
item.grimoireofgaia.weapon_fan.name=Leque
item.grimoireofgaia.weapon_fan_ice.name=Leque Ornamentado de Gelo
item.grimoireofgaia.weapon_fan_fire.name=Leque Ornamentado de Fogo
item.grimoireofgaia.weapon_book.name=Livro
item.grimoireofgaia.weapon_book_freezing.name=Livro do Congelamento
item.grimoireofgaia.weapon_book_nightmare.name=Livro do Pesadelo
item.grimoireofgaia.weapon_book_metal.name=Livro Metálico
item.grimoireofgaia.weapon_book_ender.name=Livro do Ender
item.grimoireofgaia.weapon_book_hunger.name=Livro da Fome
item.grimoireofgaia.weapon_book_battle.name=Livro da Batalha
item.grimoireofgaia.weapon_book_nature.name=Livro da Natureza
item.grimoireofgaia.weapon_book_wither.name=Livro do Apodrecimento
item.grimoireofgaia.weapon_book_buff.name=Manual de Combate
item.grimoireofgaia.weapon_debug.name=Arma de Debug
#ITEM_BAUBLES_NAMES
item.grimoireofgaia.accessory_ring_speed.name=Anel de Velocidade
item.grimoireofgaia.accessory_ring_haste.name=Anel de Pressa
item.grimoireofgaia.accessory_ring_jump.name=Anel de Pulo
item.grimoireofgaia.accessory_ring_night.name=Anel de Visão Noturna
item.grimoireofgaia.accessory_trinket_poison.name=Bufonite
item.grimoireofgaia.accessory_trinket_wither.name=Coração Decomposto
item.grimoireofgaia.accessory_trinket_levitation.name=Bola e Corrente
item.grimoireofgaia.accessory_cursed.name=Halter Pesado
#ITEM_HEADGEAR
item.grimoireofgaia.accessory_headgear_0.name=Gaiola
item.grimoireofgaia.accessory_headgear_1.name=Parafusos
item.grimoireofgaia.accessory_headgear_2.name=Flecha Através da Cabeça
item.grimoireofgaia.accessory_headgear_3.name=Empregada Caída
#ITEM_SPAWNEGG
item.grimoireofgaia.spawnegg.name=Gerar
#BLOCK_NAMES
tile.grimoireofgaia.bust_valkyrie.name=A Valquíria
tile.grimoireofgaia.bust_vampire.name=A Vampira
tile.grimoireofgaia.bust_sphinx.name=A Esfinge
tile.grimoireofgaia.doll_creeper_girl.name=Boneca de Garota Creeper
tile.grimoireofgaia.doll_ender_girl.name=Boneca de Garota do Ender
tile.grimoireofgaia.doll_slime_girl.name=Boneca de Garota Slime
tile.grimoireofgaia.doll_maid.name=Boneca da Empregada
tile.grimoireofgaia.deco_garden_gnome.name=Gnomo de Jardim
tile.grimoireofgaia.deco_mandragora_pot.name=Pode de Mandragora
tile.grimoireofgaia.spawn_guard.name=Talismã de Proteção
tile.grimoireofgaia.web_temp.name=Teia de Aranha Decadente
#ENTITY_NAMES
entity.grimoireofgaia.debug_mob.name=Mob de Debug
entity.grimoireofgaia.ant.name=Formiga Operária
entity.grimoireofgaia.ant_ranger.name=Formiga Salvager
entity.grimoireofgaia.anubis.name=Anúbis
entity.grimoireofgaia.arachne.name=Aracne
entity.grimoireofgaia.banshee.name=Banshee
entity.grimoireofgaia.baphomet.name=Baphomet
entity.grimoireofgaia.bee.name=Abelha do Mel
entity.grimoireofgaia.bone_knight.name=Cavaleiro de Osso
entity.grimoireofgaia.cecaelia.name=Cecaelia
entity.grimoireofgaia.centaur.name=Centaura
entity.grimoireofgaia.cobble_golem.name=Golem de Pedra
entity.grimoireofgaia.cobblestone_golem.name=Golem de Pedregulho
entity.grimoireofgaia.creep.name=Creep
entity.grimoireofgaia.cyclops.name=Cíclope
entity.grimoireofgaia.chest.name=Baú
entity.grimoireofgaia.cyan_flower.name=Flor Ciano
entity.grimoireofgaia.deathword.name=Palavra Mortal
entity.grimoireofgaia.dhampir.name=Dhampir
entity.grimoireofgaia.dryad.name=Dríade
entity.grimoireofgaia.dullahan.name=Dullahan
entity.grimoireofgaia.dwarf.name=Anão
entity.grimoireofgaia.ender_dragon_girl.name=Garota Ender Dragon
entity.grimoireofgaia.ender_eye.name=Olho do Ender
entity.grimoireofgaia.flesh_lich.name=Lich de Carne
entity.grimoireofgaia.gelatinous_slime.name=Slime Gelatinoso
entity.grimoireofgaia.gryphon.name=Grifo
entity.grimoireofgaia.goblin.name=Goblin
entity.grimoireofgaia.goblin_feral.name=Goblin Feroz
entity.grimoireofgaia.harpy.name=Harpia
entity.grimoireofgaia.hunter.name=Caçadora
entity.grimoireofgaia.kikimora.name=Kikimora
entity.grimoireofgaia.kobold.name=Kobold
entity.grimoireofgaia.mandragora.name=Mandragora
entity.grimoireofgaia.matango.name=Matango
entity.grimoireofgaia.mermaid.name=Sereia
entity.grimoireofgaia.mimic.name=Mimico
entity.grimoireofgaia.minotaur.name=Minotauro
entity.grimoireofgaia.minotaurus.name=Minotaurus
entity.grimoireofgaia.mummy.name=Múmia
entity.grimoireofgaia.naga.name=Naga
entity.grimoireofgaia.nine_tails.name=Nove Caudas
entity.grimoireofgaia.oni.name=Oni
entity.grimoireofgaia.orc.name=Orc
entity.grimoireofgaia.satyress.name=Satíreza
entity.grimoireofgaia.selkie.name=Selkie
entity.grimoireofgaia.shaman.name=Xamá
entity.grimoireofgaia.sharko.name=Sharko
entity.grimoireofgaia.siren.name=Sirena
entity.grimoireofgaia.sludge_girl.name=Garota Lôdo
entity.grimoireofgaia.sphinx.name=Esfinge
entity.grimoireofgaia.spriggan.name=Spriggan
entity.grimoireofgaia.succubus.name=Succubus
entity.grimoireofgaia.toad.name=Sapa
entity.grimoireofgaia.valkyrie.name=Valquíria
entity.grimoireofgaia.vampire.name=Vampira
entity.grimoireofgaia.werecat.name=Mulher-Gato
entity.grimoireofgaia.witch.name=Bruxa
entity.grimoireofgaia.wither_cow.name=Vaca Decomposta
entity.grimoireofgaia.yeti.name=Yeti
entity.grimoireofgaia.yuki-onna.name=Yuki-Onna
#ENTITY_VILLAGER_NAMES
entity.grimoireofgaia.creeper_girl.name=Garota Creeper
entity.grimoireofgaia.ender_girl.name=Garota Ender
entity.grimoireofgaia.holstaurus.name=Holstaurus
entity.grimoireofgaia.slime_girl.name=Garota Slime
entity.grimoireofgaia.trader.name=Comerciante
entity.grimoireofgaia.weresheep.name=Mulher-Ovelha
#ENTITY_SUMMON_NAMES
entity.grimoireofgaia.butler.name=Mordomo
entity.grimoireofgaia.sporeling.name=Esporolins
#ACTIONS
text.grimoireofgaia.grimoireofgaia.desc=Apenas afeta mobs do Grimoire of Gaia
text.grimoireofgaia.NegativeStatus.desc=Remove efeitos de status negativos
text.grimoireofgaia.HeartsGain=Recupera %d corações
text.grimoireofgaia.HungerLose=Perde %d de fome
text.grimoireofgaia.GainExperience=Ganho de experiência
text.grimoireofgaia.GainLevels=Ganhe %d níveis
text.grimoireofgaia.RightClickUse=Clique com o botão direito para usar
text.grimoireofgaia.RightClickEquip=Clique com o botão direito para equipar
text.grimoireofgaia.FuelForSeconds=Combustível por %d segundos
text.grimoireofgaia.BlessMainhand=Quando na mão principal:
text.grimoireofgaia.BlessOffhand=Quando na mão principal,mão de apoio:
text.grimoireofgaia.InventoryCurse=Quando no inventário:
text.grimoireofgaia.InventoryAccessory=Quando no 1º e 2º slots da barra de acesso rápido
text.grimoireofgaia.InventoryTrinket=Quando no último slot da barra de acesso rápido:
text.grimoireofgaia.InventoryImmunity=Imunidade a
#TAGS
text.grimoireofgaia.Accessory.tag=Acessório
text.grimoireofgaia.Trinket.tag=Bugiganga
text.grimoireofgaia.Headgear.tag=Chapelaria
text.grimoireofgaia.Prop.tag=Suporte
text.grimoireofgaia.WIP.tag=WIP
text.grimoireofgaia.Debug.tag=Debug
#KEYBOARD
text.grimoireofgaia.HoldShift=<Segure Shift>
#ITEMS_DESC
item.grimoireofgaia.FoodExperienceIron.desc=Ganhe um nível
item.grimoireofgaia.food_monster_feed.desc=Adiciona simmpatia para Mobs de assistência Level 1
item.grimoireofgaia.misc_soul_fire.desc=Clique com o botão direito para gerar Fogo
item.grimoireofgaia.misc_soul_fiery.desc=Clique com o botão direito para gerar Lava
item.grimoireofgaia.misc_giga_gear.desc=Tudo que resta do Cavaleiro Giga
item.grimoireofgaia.misc_currency.desc=Venda itens neste slot
item.grimoireofgaia.spawn_creeper_girl.desc=Gera uma Garota Creeper
item.grimoireofgaia.spawn_slime_girl.desc=Gera uma Garota Slime
item.grimoireofgaia.spawn_ender_girl.desc=Gera uma Garota do Ender
item.grimoireofgaia.spawn_trader.desc=Gera uma Comerciante
item.grimoireofgaia.spawn_holstaurus.desc=Gera uma Holstaurus
item.grimoireofgaia.spawn_weresheep.desc=Gera uma Weresheep
item.grimoireofgaia.spawn_tame.desc=Remove hostilidade inicial
item.grimoireofgaia.spawn_tame2.desc=Não afeta mobs danificados
item.grimoireofgaia.WeaponBookEnder.desc=Clique com o botão direito para lançar uma Peróla do Ender
item.grimoireofgaia.weapon_debug.desc=Usado para teste
#BLOCK_DESC
block.grimoireofgaia.spawn_guard.desc=Previne mobs diurnos de serem gerados dentro de %d blocos
#CONFIG
configgui.grimoireofgaia.category.Menu0.general=Taxas de Gerar
configgui.grimoireofgaia.category.Menu0.general.tooltip=(REQUERE REINICIO)\nDefinir para 0 vai desabilitar os mobs de serem gerados.\nDay: (<30 Raro, >60 Comum)\nNight: (<60 Raro, >100 Comum)\n(AVISO: Definir os valores muito altos impedirá que outros mobs de serem gerados.
configgui.grimoireofgaia.category.Menu1.spawns=Opções de Gerar
configgui.grimoireofgaia.category.Menu1.spawns.tooltip=\nConfigurar gerar.
configgui.grimoireofgaia.category.Menu2.attributes=Atributos
configgui.grimoireofgaia.category.Menu2.attributes.tooltip=(REQUERE REINICIO)\nAttributes baseado em porcentagem.\n(AVISO: NÃO defina abaixo de 50)
configgui.grimoireofgaia.category.Menu3.damage=Dano Base
configgui.grimoireofgaia.category.Menu3.damage.tooltip=(REQUERE REINICIO)\nAll mobs causam dano mágico adicional que ultrapassa a armadura.
configgui.grimoireofgaia.category.Menu4.defense=Limite Máx. de Dano Base 
configgui.grimoireofgaia.category.Menu4.defense.tooltip=(REQUERE REINICIO)\nQuantidade máxima de danos que os mobs recebem antes de serem derrotadas.
configgui.grimoireofgaia.category.Menu5.options=Opções
configgui.grimoireofgaia.category.Menu5.options.tooltip=\nHabilita/desabilita recursos.
configgui.grimoireofgaia.category.Menu6.debug=Debug
configgui.grimoireofgaia.category.Menu6.debug.tooltip=\nOpções de compatibilidade e depuração.
configgui.grimoireofgaia.category.Menu7.dimensions=Configurações Dimensionais
configgui.grimoireofgaia.category.Menu7.dimensions.tooltip=\nConfigurar configurações dimensionais.
#CONFIG_SPAWN
configgui.grimoireofgaia.category.spawn.Menu0.SpawnDaysPassed=Atraso de Dia para Gerar
configgui.grimoireofgaia.category.spawn.Menu0.SpawnDaysPassed.tooltip=\nMobs só são gerados depois de uma certa quantidade de dias.
configgui.grimoireofgaia.category.spawn.Menu1.SpawnDaysSet=Definir Dia de Gerar
configgui.grimoireofgaia.category.spawn.Menu1.SpawnDaysSet.tooltip=\nQuantidade de dias necessários para passar antes que possam começar a gerar.
configgui.grimoireofgaia.category.spawn.Menu2.SpawnLevel3Rain=(Level 3) Somente gerar em chuva/neve.
configgui.grimoireofgaia.category.spawn.Menu2.SpawnLevel3Rain.tooltip=\nMobs Level 3 somente geram quando está chovendo/nevando.
configgui.grimoireofgaia.category.spawn.Menu3.SpawnLevel3=(Level 3) Desabilitar geração natural
configgui.grimoireofgaia.category.spawn.Menu3.SpawnLevel3.tooltip=\nMobs Level 3 não são gerados naturalmente mas em ves disso geram de mobs específicos.
configgui.grimoireofgaia.category.spawn.Menu4.SpawnLevel3Chance=(Level 3) Chance de geração
configgui.grimoireofgaia.category.spawn.Menu4.SpawnLevel3Chance.tooltip=\nChance que mobs Level 3 de gerar a partir de mobs específicos.\n((1/value)*100)
configgui.grimoireofgaia.category.spawn.Menu5.AdditionalSpawnBlocks=Blocos Adicionais de Gerar
configgui.grimoireofgaia.category.spawn.Menu5.AdditionalSpawnBlocks.tooltip=\nBlocos Adicionais mobs de Gaia podem gerar em.
configgui.grimoireofgaia.category.spawn.Menu6.AdditionalFlowerSpawnBlocks=Blocos Adicionais de Gerar Flor
configgui.grimoireofgaia.category.spawn.Menu6.AdditionalFlowerSpawnBlocks.tooltip=\nBlocos Adicionais flores de Gaia podem gerar em.
#CONFIG_DAMAGE
configgui.grimoireofgaia.category.damage.Menu0.BaseDamage=Dano Base
configgui.grimoireofgaia.category.damage.Menu0.BaseDamage.tooltip=\nAtaques corpo a corpo causam mais 2.0 (1 coração) de dano.
configgui.grimoireofgaia.category.damage.Menu1.BaseDamageArchers=Dano Base (Arqueiros)
configgui.grimoireofgaia.category.damage.Menu1.BaseDamageArchers.tooltip=\nFlechas de arqueiros causam mais 1 (0.5 coração) de dano.
configgui.grimoireofgaia.category.damage.Menu2.ShieldsBlockPiercing=Escudos Bloqueiam Dano Penetrante
configgui.grimoireofgaia.category.damage.Menu2.ShieldsBlockPiercing.tooltip=\nDano Base (corpo a corpo) não penetra Escudos.
#CONFIG_DEFENSE
configgui.grimoireofgaia.category.defense.Tier1baseDefense=Nível 1 Limite Máx. de Dano
configgui.grimoireofgaia.category.defense.Tier1baseDefense.tooltip=\nQuantidade máxima de acertos necessários.\n(0 = desabilita)
configgui.grimoireofgaia.category.defense.Tier2baseDefense=Nível 2 Limite Máx. de Dano
configgui.grimoireofgaia.category.defense.Tier2baseDefense.tooltip=\nQuantidade máxima de acertos necessários.\n(0 = desabilita)
configgui.grimoireofgaia.category.defense.Tier3baseDefense=Nível 3 Limite Máx. de Dano
configgui.grimoireofgaia.category.defense.Tier3baseDefense.tooltip=\nQuantidade máxima de acertos necessários.\n(0 = desabilita)
#CONFIG_ATTRIBUTES
configgui.grimoireofgaia.category.attributes.Tier1maxHealth=Nível 1 Vida
configgui.grimoireofgaia.category.attributes.Tier1maxHealth.tooltip=\Vida: 40 (20 Corações).\n(50 = metade, 200 = dobro)
configgui.grimoireofgaia.category.attributes.Tier1attackDamage=Nível 1 Dano
configgui.grimoireofgaia.category.attributes.Tier1attackDamage.tooltip=\nDano: 4 (2 Corações).\n(50 = metade, 200 = dobro)
configgui.grimoireofgaia.category.attributes.Tier2maxHealth=Nível 2 Vida
configgui.grimoireofgaia.category.attributes.Tier2maxHealth.tooltip=\nVida: 80 (40 Corações).\n(50 = metade, 200 = dobro)
configgui.grimoireofgaia.category.attributes.Tier2attackDamage=Nível 2 Dano
configgui.grimoireofgaia.category.attributes.Tier2attackDamage.tooltip=\nDano: 6 (3 Corações).\n(50 = metade, 200 = dobro)
configgui.grimoireofgaia.category.attributes.Tier3maxHealth=Nível 3 Vida
configgui.grimoireofgaia.category.attributes.Tier3maxHealth.tooltip=\nVida: 160 (80 Corações).\n(50 = metade, 200 = dobro)
configgui.grimoireofgaia.category.attributes.Tier3attackDamage=Nível 3 Dano
configgui.grimoireofgaia.category.attributes.Tier3attackDamage.tooltip=\nDano: 8 (4 Corações).\n(50 = metade, 200 = dobro)
#CONFIG_OPTIONS
configgui.grimoireofgaia.category.options.Menu0.Enable_Spawn=Habilitar Gerações
configgui.grimoireofgaia.category.options.Menu0.Enable_Spawn.tooltip=Habilita mobs de Gaia para serem gerados.
configgui.grimoireofgaia.category.options.Menu1.Passive_Hostile_Mobs=Definir mobs diurnos hostis para serem passivos
configgui.grimoireofgaia.category.options.Menu1.Passive_Hostile_Mobs.tooltip=Mobs diurnos hostis deixará de atacar os jogadores à vista.
configgui.grimoireofgaia.category.options.Menu2.Passive_Hostile_All_Mobs=Definir todos os mobs para serem hostis
configgui.grimoireofgaia.category.options.Menu2.Passive_Hostile_All_Mobs.tooltip=Todos os mobs agora são hostis.
configgui.grimoireofgaia.category.options.Menu3.AdditionalOre=Pepitas Adicionais
configgui.grimoireofgaia.category.options.Menu3.AdditionalOre.tooltip=\nMobs de Gaia podem agora dropar Pepitas de Cobre e Prata.
configgui.grimoireofgaia.category.options.Menu4.StrafingArchers=Arqueiros Atacantes
configgui.grimoireofgaia.category.options.Menu4.StrafingArchers.tooltip=\nArqueiros irão atacar e evitar ataques (como esqueletos).
#CONFIG_DEBUG
configgui.grimoireofgaia.category.debug.Menu0.Ore_Unity=Unificar Drops de Fragmento
configgui.grimoireofgaia.category.debug.Menu0.Ore_Unity.tooltip=\nMobs podem dropar pepitas/fragmentos de outros mods.\n(Desabilite se você encontrar problemas)
configgui.grimoireofgaia.category.debug.Menu1.Debug_Spawn=Gerações de Debug
configgui.grimoireofgaia.category.debug.Menu1.Debug_Spawn.tooltip=Desabilita todos os mobs não-Gaia de serem gerados.
configgui.grimoireofgaia.category.debug.Menu2.Debug_Commands=Comandos de Debug
configgui.grimoireofgaia.category.debug.Menu2.Debug_Commands.tooltip=Habilita comandos de desenvolvedor.
#CONFIG_DIMENSIONS
configgui.grimoireofgaia.category.dimensions.Menu0.Dimension_Blacklist=Lista negra de ID de Dimensão
configgui.grimoireofgaia.category.dimensions.Menu0.Dimension_Blacklist.tooltip=Desabilita mobs de Gaia de serem gerados nas ids de dimensão específicas.
#JEI
gaia.box.loot=Box Loot
gui.gaia.box.loot=Box Loot
gaia.satchel.loot=Bag Loot
gui.gaia.satchel.loot=Bag Loot
