itemGroup.grimoireofgaia=Grimoire of Gaia 3

item.grimoireofgaia.shard_0.name=Pepita de Ferro
item.grimoireofgaia.shard_1.name=Pepita de Ouro
item.grimoireofgaia.shard_2.name=Fragmento de Diamante
item.grimoireofgaia.shard_3.name=Fragmento de Esmeralda
item.grimoireofgaia.shard_4.name=Pepita de Cobre
item.grimoireofgaia.shard_5.name=Pepita de Prata
item.grimoireofgaia.shard_misc_0.name=Fragmento do Totem da Imortalidade
item.grimoireofgaia.food_meat.name=Carne
item.grimoireofgaia.food_rotten_heart.name=Coração Apodrecido
item.grimoireofgaia.food_root.name=Raiz Principal
item.grimoireofgaia.food_coalfish.name=Coalfish
item.grimoireofgaia.food_nether_wart.name=Geleia de Fungos do Nether
item.grimoireofgaia.food_small_apple_gold.name=Fatia de Torta de Maçã Dourada
item.grimoireofgaia.food_mandrake.name=Mandrágora
item.grimoireofgaia.food_wither.name=Cerébro Decomposto
item.grimoireofgaia.food_pie_mandrake.name=Torta de Mandrágora
item.grimoireofgaia.food_pie_meat.name=Torta de Peixe
item.grimoireofgaia.food_pie_apple_gold.name=Torta de Maçã Dourada
item.grimoireofgaia.misc_soul_fire.name=Soulfire
item.grimoireofgaia.misc_soul_fiery.name=Fireshard
item.grimoireofgaia.misc_giga_gear.name=Coração Do Cavaleiro Giga
item.grimoireofgaia.misc_fur.name=Pele
item.grimoireofgaia.misc_experience_0.name=Experiência Cristalizada (Pequena)
item.grimoireofgaia.misc_experience_1.name=Experiência Cristalizada (Média)
item.grimoireofgaia.misc_experience_2.name=Experiência Cristalizada (Grande)
item.grimoireofgaia.misc_book.name=Livro da Memória
item.grimoireofgaia.misc_quill.name=Pena com Ponteira de Diamante
item.grimoireofgaia.misc_ring_0.name=Anel de Velocidade Inerte
item.grimoireofgaia.misc_ring_1.name=Anel de Pressa Inerte
item.grimoireofgaia.misc_ring_2.name=Anel de Pulo Inerte
item.grimoireofgaia.misc_ring_3.name=Anel de visão Noturna Inerte
item.grimoireofgaia.misc_furnace_fuel.name=Carvão de Pedra
item.grimoireofgaia.misc_currency_0.name=Sell
item.grimoireofgaia.misc_currency_1.name=Ficha de Comerciante
item.grimoireofgaia.misc_currency_2.name=Ficha de Holstaurus
item.grimoireofgaia.misc_currency_3.name=Ficha de Weresheep
item.grimoireofgaia.spawn.name=Caixa de Ovo
item.grimoireofgaia.spawn_creeper_girl.name=Ovo de Garota Creeper
item.grimoireofgaia.spawn_slime_girl.name=Ovo de Garota Slime
item.grimoireofgaia.spawn_ender_girl.name=Ovo de Garota do Ender
item.grimoireofgaia.spawn_trader.name=Ovo de Comerciante
item.grimoireofgaia.spawn_holstaurus.name=Ovo de Holstaurus
item.grimoireofgaia.spawn_weresheep.name=Ovo de Weresheep
item.grimoireofgaia.spawn_tame.name=Bentô
item.grimoireofgaia.box_iron.name=Caixa de Ferro
item.grimoireofgaia.box_gold.name=Caixa de Ouro
item.grimoireofgaia.box_diamond.name=Caixa de Diamante 
item.grimoireofgaia.box_0.name=Caixa de Minério
item.grimoireofgaia.box_1.name=Caixa do Nether
item.grimoireofgaia.box_2.name=Caixa do End
item.grimoireofgaia.bag_ore.name=Bolsa de Minério
item.grimoireofgaia.bag_book.name=Bolsa de Livro
item.grimoireofgaia.bag_record.name=Caixa de Disco
item.grimoireofgaia.bag_arrow.name=Aljava Selada
item.grimoireofgaia.box_old.name=Bagagem Velha
item.grimoireofgaia.chest_0.name=Baú de Calabouço
item.grimoireofgaia.chest_1.name=Baú da Selva
item.grimoireofgaia.chest_2.name=Baú do Deserto
item.grimoireofgaia.weapon_prop_0.name=Bastão do Ender
item.grimoireofgaia.weapon_prop_1.name=Bastão de Blaze
item.grimoireofgaia.weapon_prop_2.name=Punhal Metálico
item.grimoireofgaia.weapon_prop_3.name=Leque Metálico
item.grimoireofgaia.weapon_prop_sword_wood.name=Espada de Madeira
item.grimoireofgaia.weapon_prop_sword_stone.name=Espada de Pedra
item.grimoireofgaia.weapon_prop_sword_iron.name=Espada de Ferro
item.grimoireofgaia.weapon_prop_sword_gold.name=Espada de Ouro
item.grimoireofgaia.weapon_prop_axe_wood.name=Machado de Madeira
item.grimoireofgaia.weapon_prop_axe_stone.name=Machado de Pedra
item.grimoireofgaia.weapon_prop_axe_iron.name=Machado de Ferro
item.grimoireofgaia.weapon_prop_axe_gold.name=Machado de Ouro
item.grimoireofgaia.weapon_prop_projectile.name=Projétil Mágico
item.grimoireofgaia.weapon_prop_enchanted.name=Portando Encantamento
item.grimoireofgaia.shield_prop_0.name=Escudo de Ferro
item.grimoireofgaia.shield_prop_1.name=Escudo de Ouro
item.grimoireofgaia.weapon_fan_ice.name=Leque de Gelo Ornamentado
item.grimoireofgaia.weapon_fan_fire.name=Leque de Fogo Ornamentado
item.grimoireofgaia.weapon_book.name=Livro
item.grimoireofgaia.weapon_book_freezing.name=Livro de Congelamento
item.grimoireofgaia.weapon_book_nightmare.name=Livro do Pesadelo
item.grimoireofgaia.weapon_book_metal.name=Livro de Metal
item.grimoireofgaia.weapon_book_ender.name=Livro do Ender
item.grimoireofgaia.weapon_book_hunger.name=Livro da Fome
item.grimoireofgaia.weapon_book_battle.name=Livro de Combate
item.grimoireofgaia.weapon_book_nature.name=Livro da Natureza
item.grimoireofgaia.weapon_book_wither.name=Livro do Apodrecimento
item.grimoireofgaia.weapon_book_buff.name=Manual de Combate
item.grimoireofgaia.weapon_battle_axe.name=Machado de Batalha de Ferro
item.grimoireofgaia.weapon_debug.name=Debug Weapon

item.grimoireofgaia.accessory_ring_speed.name=Anel de Velocidade
item.grimoireofgaia.accessory_ring_haste.name=Anel de Pressa
item.grimoireofgaia.accessory_ring_jump.name=Anel de Pulo
item.grimoireofgaia.accessory_ring_night.name=Anel de Visão Noturna
item.grimoireofgaia.accessory_trinket_poison.name=Toadstone
item.grimoireofgaia.accessory_trinket_wither.name=Coração Decomposto
item.grimoireofgaia.accessory_trinket_levitation.name=Bola e Corrente
item.grimoireofgaia.accessory_cursed.name=Halter Pesado

item.grimoireofgaia.accessory_headgear_0.name=Máscara de Dríade
item.grimoireofgaia.accessory_headgear_1.name=Flecha Através da Cabeça
item.grimoireofgaia.accessory_headgear_2.name=Drooping Maid

item.grimoireofgaia.spawnegg.name=Spawn

tile.grimoireofgaia.bust_valkyrie.name=A Valquíria
tile.grimoireofgaia.bust_vampire.name=A Vampira
tile.grimoireofgaia.bust_sphinx.name=A Esfinge
tile.grimoireofgaia.doll_creeper_girl.name=Boneca de Garota Creeper
tile.grimoireofgaia.doll_ender_girl.name=Boneca de Garota do Ender
tile.grimoireofgaia.doll_slime_girl.name=Boneca de Garota Slime
tile.grimoireofgaia.doll_maid.name=Boneca de Camareira
tile.grimoireofgaia.spawn_guard.name=Talismã de Proteção

entity.grimoireofgaia.debug_mob.name=DEBUG MOB
entity.grimoireofgaia.ant.name=Formiga Operária
entity.grimoireofgaia.anubis.name=Anúbis
entity.grimoireofgaia.arachne.name=Arachne
entity.grimoireofgaia.banshee.name=Banshee
entity.grimoireofgaia.baphomet.name=Baphomet
entity.grimoireofgaia.bone_knight.name=Cavaleiro de Osso
entity.grimoireofgaia.butler.name=Butler
entity.grimoireofgaia.centaur.name=Centauro
entity.grimoireofgaia.cobble_golem.name=Golem de Cobble
entity.grimoireofgaia.cobblestone_golem.name=Golem de Pedregulho
entity.grimoireofgaia.creep.name=Creep
entity.grimoireofgaia.cyclops.name=Ciclope
entity.grimoireofgaia.chest.name=Baú
entity.grimoireofgaia.cyan_flower.name=Flor Ciano
entity.grimoireofgaia.deathword.name=Deathword
entity.grimoireofgaia.dhampir.name=Dhampir
entity.grimoireofgaia.dryad.name=Dríade
entity.grimoireofgaia.dullahan.name=Dullahan
entity.grimoireofgaia.dwarf.name=Anão
entity.grimoireofgaia.ender_dragon_girl.name=Garota Dragão do Ender
entity.grimoireofgaia.ender_eye.name=Olho do Ender
entity.grimoireofgaia.flesh_lich.name=Flesh Lich
entity.grimoireofgaia.futakuchi_onna.name=Futakuchi-Onna
entity.grimoireofgaia.gryphon.name=Grifo
entity.grimoireofgaia.harpy.name=Harpia
entity.grimoireofgaia.hunter.name=Caçadora
entity.grimoireofgaia.kobold.name=Kobold
entity.grimoireofgaia.mandragora.name=Mandrágora
entity.grimoireofgaia.matango.name=Matango
entity.grimoireofgaia.mermaid.name=Sereia
entity.grimoireofgaia.mimic.name=Mímico
entity.grimoireofgaia.minotaur.name=Minotauro
entity.grimoireofgaia.minotaurus.name=Minotaurus
entity.grimoireofgaia.mummy.name=Múmia
entity.grimoireofgaia.naga.name=Naga
entity.grimoireofgaia.nine_tails.name=Nove Caudas
entity.grimoireofgaia.orc.name=Orc
entity.grimoireofgaia.sahuagin.name=Sahuagin
entity.grimoireofgaia.satyress.name=Sátiro
entity.grimoireofgaia.selkie.name=Selkie
entity.grimoireofgaia.shaman.name=Shamã
entity.grimoireofgaia.sharko.name=Sharko
entity.grimoireofgaia.siren.name=Sirena
entity.grimoireofgaia.sludge_girl.name=Garota de Lodo
entity.grimoireofgaia.sphinx.name=Esfinge
entity.grimoireofgaia.spriggan.name=Spriggan
entity.grimoireofgaia.succubus.name=Súcubo
entity.grimoireofgaia.toad.name=Sapa
entity.grimoireofgaia.valkyrie.name=Valquíria
entity.grimoireofgaia.vampire.name=Vampira
entity.grimoireofgaia.werecat.name=Werecat
entity.grimoireofgaia.witch.name=Bruxa
entity.grimoireofgaia.wither_cow.name=Vaca Wither
entity.grimoireofgaia.yeti.name=Yeti
entity.grimoireofgaia.yuki-onna.name=Yuki-Onna
entity.grimoireofgaia.creeper_girl.name=Garota Creeper
entity.grimoireofgaia.ender_girl.name=Garota do Ender
entity.grimoireofgaia.holstaurus.name=Holstaurus
entity.grimoireofgaia.slime_girl.name=Garota Slime
entity.grimoireofgaia.trader.name=Comerciante
entity.grimoireofgaia.weresheep.name=Weresheep
entity.grimoireofgaia.butler.name=Butler
entity.grimoireofgaia.sporeling.name=Sporeling

text.grimoireofgaia.grimoireofgaia.desc=Apenas afeta mobs do Grimoire of Gaia
text.grimoireofgaia.NegativeStatus.desc=Remove efeitos de status negativos
text.grimoireofgaia.HeartsGain=Recupera %d corações
text.grimoireofgaia.HungerLose=Perde %d de fome
text.grimoireofgaia.GainExperience=Ganho de experiência
text.grimoireofgaia.GainLevels=Ganhe %d níveis
text.grimoireofgaia.RightClickUse=Clique com o botão direito para usar
text.grimoireofgaia.RightClickEquip=Clique com o botão direito para equipar
text.grimoireofgaia.FuelForSeconds=Combustível por %d segundos
text.grimoireofgaia.BlessMainhand=Quando na mão principal:
text.grimoireofgaia.BlessOffhand=Quando na mão principal,mão de apoio:
text.grimoireofgaia.InventoryCurse=Quando no inventário:
text.grimoireofgaia.InventoryAccessory=Quando no 1º e 2º slots da barra de acesso rápido
text.grimoireofgaia.InventoryTrinket=Quando no último slot da barra de acesso rápido:
text.grimoireofgaia.InventoryImmunity=Imunidade a

text.grimoireofgaia.Accessory.tag=Acessório
text.grimoireofgaia.Trinket.tag=Bunginganga
text.grimoireofgaia.Headgear.tag=Chapelaria
text.grimoireofgaia.Prop.tag=Suporte
text.grimoireofgaia.WIP.tag=WIP
text.grimoireofgaia.Debug.tag=Debug

text.grimoireofgaia.HoldShift=<Segure Shift>

item.grimoireofgaia.FoodExperienceIron.desc=Ganhe um nível
item.grimoireofgaia.misc_soul_fire.desc=Clique com o botão direito para gerar fogo
item.grimoireofgaia.misc_soul_fiery.desc=Clique com o botão direito para gerar lava
item.grimoireofgaia.misc_giga_gear.desc=Tudo que resta do Cavaleiro Giga
item.grimoireofgaia.misc_currency.desc=Venda itens neste slot
item.grimoireofgaia.spawn_creeper_girl.desc=Gera uma Garota Creeper
item.grimoireofgaia.spawn_slime_girl.desc=Gera uma Garota Slime
item.grimoireofgaia.spawn_ender_girl.desc=Gera uma Garota do Ender
item.grimoireofgaia.spawn_trader.desc=Gera uma Comerciante
item.grimoireofgaia.spawn_holstaurus.desc=Gera uma Holstaurus
item.grimoireofgaia.spawn_weresheep.desc=Gera uma Weresheep
item.grimoireofgaia.spawn_tame.desc=Remove hostilidade inicial
item.grimoireofgaia.spawn_tame2.desc=Não afeta mobs danificados
item.grimoireofgaia.WeaponBookEnder.desc=Clique com o botão direito para lançar uma peróla do Ender
item.grimoireofgaia.weapon_debug.desc=Usado para teste

block.grimoireofgaia.spawn_guard.desc=Previne mobs diurnos de spawnar dentro de %d blocos
#CONFIG
configgui.grimoireofgaia.category.Menu0.general=Spawn Rates
configgui.grimoireofgaia.category.Menu0.general.tooltip=(REQUIRES RESTART)\nSet to 0 to disable the mob from spawning.\nDay: (<30 Rare, >60 Common)\nNight: (<60 Rare, >100 Common)
configgui.grimoireofgaia.category.Menu1.spawns=Spawn Options
configgui.grimoireofgaia.category.Menu1.spawns.tooltip=\nSetup spawn.
configgui.grimoireofgaia.category.Menu2.attributes=Attributes
configgui.grimoireofgaia.category.Menu2.attributes.tooltip=(REQUIRES RESTART)\nAttributes based on percentage.\n(WARNING: Do NOT set below 50)
configgui.grimoireofgaia.category.Menu3.damage=Base Damage
configgui.grimoireofgaia.category.Menu3.damage.tooltip=(REQUIRES RESTART)\nAll mobs deal additional magical damage that bypasses armor.
configgui.grimoireofgaia.category.Menu4.defense=Base Damage Cap
configgui.grimoireofgaia.category.Menu4.defense.tooltip=(REQUIRES RESTART)\nMaximum amount of damage mobs receive before they are defeated.
configgui.grimoireofgaia.category.Menu5.options=Options
configgui.grimoireofgaia.category.Menu5.options.tooltip=\nEnable/disable features.
configgui.grimoireofgaia.category.Menu6.debug=Debug
configgui.grimoireofgaia.category.Menu6.debug.tooltip=\nCompatibility and debugging options.

configgui.grimoireofgaia.category.spawn.Menu0.SpawnDaysPassed=Spawn Day Delay
configgui.grimoireofgaia.category.spawn.Menu0.SpawnDaysPassed.tooltip=(WIP)\nMobs only spawn after a certain amount of days have passed.
configgui.grimoireofgaia.category.spawn.Menu1.SpawnDaysSet=Set Spawn Day
configgui.grimoireofgaia.category.spawn.Menu1.SpawnDaysSet.tooltip=(WIP)\nAmount of days required to have passed before they can start spawning.
configgui.grimoireofgaia.category.spawn.Menu2.SpawnLevel3Rain=(Level 3) Only spawn in rain/snow.
configgui.grimoireofgaia.category.spawn.Menu2.SpawnLevel3Rain.tooltip=(WIP)\nLevel 3 mobs only spawn when it is raining/snowing.
configgui.grimoireofgaia.category.spawn.Menu3.SpawnLevel3=(Level 3) Disable natural spawning
configgui.grimoireofgaia.category.spawn.Menu3.SpawnLevel3.tooltip=\nLevel 3 mobs do not spawn naturally but instead spawn from specific mobs.
configgui.grimoireofgaia.category.spawn.Menu4.SpawnLevel3Chance=(Level 3) Chance of spawning
configgui.grimoireofgaia.category.spawn.Menu4.SpawnLevel3Chance.tooltip=\nChance that Level 3 mobs spawn from specific mobs.\n((1/value)*100)

configgui.grimoireofgaia.category.damage.Menu0.BaseDamage=Base Damage
configgui.grimoireofgaia.category.damage.Menu0.BaseDamage.tooltip=\nMelee attacks deal an additional 2.0 (1 heart) of damage.
configgui.grimoireofgaia.category.damage.Menu1.BaseDamageArchers=Base Damage (Archers)
configgui.grimoireofgaia.category.damage.Menu1.BaseDamageArchers.tooltip=\nArchers arrows deal an additional 1 (0.5 heart) of damage.
configgui.grimoireofgaia.category.damage.Menu2.ShieldsBlockPiercing=Shields Block Piercing Damage
configgui.grimoireofgaia.category.damage.Menu2.ShieldsBlockPiercing.tooltip=\nBase Damage (melee) won't penetrate Shields.

configgui.grimoireofgaia.category.defense.Tier1baseDefense=Tier 1 Damage Cap
configgui.grimoireofgaia.category.defense.Tier1baseDefense.tooltip=\nMaximum amount of hits required.\n(0 = disable)
configgui.grimoireofgaia.category.defense.Tier2baseDefense=Tier 2 Damage Cap
configgui.grimoireofgaia.category.defense.Tier2baseDefense.tooltip=\nMaximum amount of hits required.\n(0 = disable)
configgui.grimoireofgaia.category.defense.Tier3baseDefense=Tier 3 Damage Cap
configgui.grimoireofgaia.category.defense.Tier3baseDefense.tooltip=\nMaximum amount of hits required.\n(0 = disable)

configgui.grimoireofgaia.category.attributes.Tier1maxHealth=Tier 1 Health
configgui.grimoireofgaia.category.attributes.Tier1maxHealth.tooltip=\nHealth: 40 (20 Hearts).\n(50 = half, 200 = double)
configgui.grimoireofgaia.category.attributes.Tier1attackDamage=Tier 1 Damage
configgui.grimoireofgaia.category.attributes.Tier1attackDamage.tooltip=\nDamage: 4 (2 Hearts).\n(50 = half, 200 = double)
configgui.grimoireofgaia.category.attributes.Tier2maxHealth=Tier 2 Health
configgui.grimoireofgaia.category.attributes.Tier2maxHealth.tooltip=\nHealth: 80 (40 Hearts).\n(50 = half, 200 = double)
configgui.grimoireofgaia.category.attributes.Tier2attackDamage=Tier 2 Damage
configgui.grimoireofgaia.category.attributes.Tier2attackDamage.tooltip=\nDamage: 6 (3 Hearts).\n(50 = half, 200 = double)
configgui.grimoireofgaia.category.attributes.Tier3maxHealth=Tier 3 Health
configgui.grimoireofgaia.category.attributes.Tier3maxHealth.tooltip=\nHealth: 160 (80 Hearts).\n(50 = half, 200 = double)
configgui.grimoireofgaia.category.attributes.Tier3attackDamage=Tier 3 Damage
configgui.grimoireofgaia.category.attributes.Tier3attackDamage.tooltip=\nDamage: 8 (4 Hearts).\n(50 = half, 200 = double)

configgui.grimoireofgaia.category.options.Menu0.Enable_Spawn=Enable Spawns
configgui.grimoireofgaia.category.options.Menu0.Enable_Spawn.tooltip=Enable Gaia mobs to spawn.
configgui.grimoireofgaia.category.options.Menu1.AdditionalOre=Additional Nuggets
configgui.grimoireofgaia.category.options.Menu1.AdditionalOre.tooltip=\nGaia mobs can now drop Copper and Silver Nuggets.
configgui.grimoireofgaia.category.options.Menu2.StrafingArchers=Strafing Archers
configgui.grimoireofgaia.category.options.Menu2.StrafingArchers.tooltip=\nArchers will strafe and avoid attacks (like Skeletons).

configgui.grimoireofgaia.category.debug.Menu1.Biome_Tweaks=Biome Tweaks
configgui.grimoireofgaia.category.debug.Menu1.Biome_Tweaks.tooltip=Tweaks the default dictionary for some "M" biomes.\n(Disable if you encounter issues)
configgui.grimoireofgaia.category.debug.Menu2.Ore_Unity=Unify Shard Drops
configgui.grimoireofgaia.category.debug.Menu2.Ore_Unity.tooltip=\nMobs can drop nuggets/shards from other mods.\n(Disable if you encounter issues)
configgui.grimoireofgaia.category.debug.Menu3.Debug_Spawn=Debug Spawns
configgui.grimoireofgaia.category.debug.Menu3.Debug_Spawn.tooltip=Disables all non-Gaia mobs from spawning.
configgui.grimoireofgaia.category.debug.Menu4.Debug_Commands=Debug Commands
configgui.grimoireofgaia.category.debug.Menu4.Debug_Commands.tooltip=Enables developer commands.

#JEI
gaia.box.loot=Box Loot
gui.gaia.box.loot=Box Loot
gaia.satchel.loot=Bag Loot
gui.gaia.satchel.loot=Bag Loot
