itemGroup.grimoireofgaia=Grimoire of Gaia 3

#ITEM_NAMES
item.grimoireofgaia.shard_0.name=Железный самородок
item.grimoireofgaia.shard_1.name=Золотой самородок
item.grimoireofgaia.shard_2.name=Фрагмент алмаза
item.grimoireofgaia.shard_3.name=Фрагмент изумруда
item.grimoireofgaia.shard_4.name=Медный самородок
item.grimoireofgaia.shard_5.name=Серебряный самородок
item.grimoireofgaia.shard_misc_0.name=Фрагмент тотема бессмертия
item.grimoireofgaia.food_meat.name=Мясо
item.grimoireofgaia.food_rotten_heart.name=Гнилое сердце
item.grimoireofgaia.food_root.name=Корень
item.grimoireofgaia.food_coalfish.name=Углерыба
item.grimoireofgaia.food_nether_wart.name=Варенье из адского нароста
item.grimoireofgaia.food_honey.name=Пчелиный нектар
item.grimoireofgaia.food_small_apple_gold.name=Кусочек золотого яблочного пирога
item.grimoireofgaia.food_mandrake.name=Корень мандрагоры
item.grimoireofgaia.food_wither.name=Иссохшийся мозг
item.grimoireofgaia.food_monster_feed.name=Корм для монстров
item.grimoireofgaia.food_monster_feed_premium.name=Особый корм для монстров
item.grimoireofgaia.food_pie_mandrake.name=Пирог из мандрагоры
item.grimoireofgaia.food_pie_meat.name=Рыбный пирог
item.grimoireofgaia.food_pie_apple_gold.name=Золотой яблочный пирог
item.grimoireofgaia.misc_soul_fire.name=Огонь души
item.grimoireofgaia.misc_soul_fiery.name=Огненный осколок
item.grimoireofgaia.misc_giga_gear.name=Сердце Гига-рыцаря
item.grimoireofgaia.misc_experience_0.name=Кристализированный опыт (малый)
item.grimoireofgaia.misc_experience_1.name=Кристализированный опыт (средний)
item.grimoireofgaia.misc_experience_2.name=Кристализированный опыт (большой)
item.grimoireofgaia.misc_book.name=Книга воспоминаний
item.grimoireofgaia.misc_fur.name=Мех
item.grimoireofgaia.misc_quill.name=Перо с алмазным наконечником
item.grimoireofgaia.misc_pearl.name=Блестящая жемчужина
item.grimoireofgaia.misc_elytra.name=Фрагмент элитр
item.grimoireofgaia.misc_ring_0.name=Инертное кольцо скорости
item.grimoireofgaia.misc_ring_1.name=Инертное кольцо спешки
item.grimoireofgaia.misc_ring_2.name=Инертное кольцо прыгучести
item.grimoireofgaia.misc_ring_3.name=Инертное кольцо ночного виденья
item.grimoireofgaia.misc_furnace_fuel.name=Кусочек угля
item.grimoireofgaia.misc_currency_0.name=Продажа
item.grimoireofgaia.misc_currency_1.name=Токен торговки
item.grimoireofgaia.misc_currency_2.name=Токен гольштавра
item.grimoireofgaia.misc_currency_3.name=Овечий токен
item.grimoireofgaia.pickup_heart.name=Сердце
item.grimoireofgaia.spawn.name=Коробка призывателя
item.grimoireofgaia.spawn_creeper_girl.name=Яйцо призыва девушки-крипера
item.grimoireofgaia.spawn_slime_girl.name=Яйцо призыва слизняшки
item.grimoireofgaia.spawn_ender_girl.name=Яйцо призыва девушки Края
item.grimoireofgaia.spawn_trader.name=Яйцо призыва торговки
item.grimoireofgaia.spawn_holstaurus.name=Яйцо призыва гольштавра
item.grimoireofgaia.spawn_weresheep.name=Яйцо призыва девушки-овечки
item.grimoireofgaia.spawn_tame.name=Подкормка
item.grimoireofgaia.box_iron.name=Железная коробка
item.grimoireofgaia.box_gold.name=Золотая коробка
item.grimoireofgaia.box_diamond.name=Алмазная коробка
item.grimoireofgaia.box_0.name=Коробка с рудой
item.grimoireofgaia.box_1.name=Адская коробка
item.grimoireofgaia.box_2.name=Коробка Края
item.grimoireofgaia.bag_ore.name=Рюкзак с рудой
item.grimoireofgaia.bag_book.name=Рюкзак с книгами
item.grimoireofgaia.bag_record.name=Виниловый рюкзак
item.grimoireofgaia.bag_arrow.name=Колчан со стрелами
item.grimoireofgaia.box_old.name=Старый багаж
item.grimoireofgaia.box_hat.name=Коробка со шляпами
item.grimoireofgaia.chest_0.name=Сундук сокровищницы
item.grimoireofgaia.chest_1.name=Сундук джунглей
item.grimoireofgaia.chest_2.name=Пустынный сундук
item.grimoireofgaia.weapon_projectile_bomb.name=Бомба
item.grimoireofgaia.weapon_prop_0.name=Посох Края
item.grimoireofgaia.weapon_prop_1.name=Посох Ифрита
item.grimoireofgaia.weapon_prop_2.name=Металлическая дубина
item.grimoireofgaia.weapon_prop_3.name=Меч даллахана
item.grimoireofgaia.weapon_prop_sword_wood.name=Деревянный меч
item.grimoireofgaia.weapon_prop_sword_stone.name=Каменный меч
item.grimoireofgaia.weapon_prop_sword_iron.name=Железный меч
item.grimoireofgaia.weapon_prop_sword_gold.name=Золотой меч
item.grimoireofgaia.weapon_prop_axe_wood.name=Деревянный топор
item.grimoireofgaia.weapon_prop_axe_stone.name=Каменный топор
item.grimoireofgaia.weapon_prop_axe_iron.name=Железный топор
item.grimoireofgaia.weapon_prop_axe_gold.name=Золотой топор
item.grimoireofgaia.weapon_prop_dagger_metal.name=Металлический кинжал
item.grimoireofgaia.weapon_prop_projectile_bubble.name=Пузырь-снаряд
item.grimoireofgaia.weapon_prop_projectile_magic.name=Магический снаряд
item.grimoireofgaia.weapon_prop_projectile_magic_random.name=Снаряд случайной магии
item.grimoireofgaia.weapon_prop_projectile_poison.name=Ядовитый снаряд
item.grimoireofgaia.weapon_prop_projectile_web.name=Паутинный снаряд
item.grimoireofgaia.weapon_prop_enchanted.name=Зачарованный подшипник
item.grimoireofgaia.weapon_prop_broom.name=Метла
item.grimoireofgaia.weapon_prop_hammer_minotaur.name=Молот Минотавра
item.grimoireofgaia.shield_prop_0.name=Каменный щит
item.grimoireofgaia.shield_prop_1.name=Железный щит
item.grimoireofgaia.shield_prop_2.name=Золотой щит
item.grimoireofgaia.weapon_fan.name=Опахало
item.grimoireofgaia.weapon_fan_ice.name=Изысканное ледяное опахало
item.grimoireofgaia.weapon_fan_fire.name=Изысканное пламенное опахало
item.grimoireofgaia.weapon_book.name=Книга
item.grimoireofgaia.weapon_book_freezing.name=Книга холода
item.grimoireofgaia.weapon_book_nightmare.name=Книга кошмаров
item.grimoireofgaia.weapon_book_metal.name=Металлическая книга
item.grimoireofgaia.weapon_book_ender.name=Книга Края
item.grimoireofgaia.weapon_book_hunger.name=Книга голода
item.grimoireofgaia.weapon_book_battle.name=Боевая книга
item.grimoireofgaia.weapon_book_nature.name=Книга природы
item.grimoireofgaia.weapon_book_wither.name=Книга иссушения
item.grimoireofgaia.weapon_book_buff.name=Учебник боевых искусств
item.grimoireofgaia.weapon_debug.name=Отладочное оружие
#ITEM_BAUBLES_NAMES
item.grimoireofgaia.accessory_headgear.name=Книга на лице
item.grimoireofgaia.accessory_charm_damage_iron.name=Кастет
item.grimoireofgaia.accessory_ring_speed.name=Кольцо скорости
item.grimoireofgaia.accessory_ring_haste.name=Кольцо спешки
item.grimoireofgaia.accessory_ring_jump.name=Кольцо прыгучести
item.grimoireofgaia.accessory_ring_night.name=Кольцо ночного виденья
item.grimoireofgaia.accessory_trinket_levitation.name=Кандалы
item.grimoireofgaia.accessory_trinket_poison.name=Лягушачий камень
item.grimoireofgaia.accessory_trinket_water_breathing_0.name=Заколка в виде ракушки (Новая)
item.grimoireofgaia.accessory_trinket_water_breathing_1.name=Заколка в виде ракушки (Использовання)
item.grimoireofgaia.accessory_trinket_wither.name=Иссохшее сердце
item.grimoireofgaia.accessory_cursed.name=Тяжелая гиря
#ITEM_HEADGEAR
item.grimoireofgaia.accessory_headgear_mob.name=Клетка
item.grimoireofgaia.accessory_headgear_bolt.name=Железные штыри
item.grimoireofgaia.accessory_headgear_arrow.name=Стрела в голове
item.grimoireofgaia.accessory_headgear_doll.name=Усталая горничная
item.grimoireofgaia.accessory_headgear_ears_elf.name=Эльфийские уши
#ITEM_SPAWNEGG
item.grimoireofgaia.spawnegg.name=Яйцо призыва –
#BLOCK_NAMES
tile.grimoireofgaia.block_pearl.name=Жемчужный блок
tile.grimoireofgaia.bust_gorgon.name=Бюст горгоны
tile.grimoireofgaia.bust_sphinx.name=Бюст сфинкса
tile.grimoireofgaia.bust_vampire.name=Бюст вампира
tile.grimoireofgaia.bust_valkyrie.name=Бюст валькирии
tile.grimoireofgaia.doll_creeper_girl.name=Кукла девушки-крипера
tile.grimoireofgaia.doll_ender_girl.name=Кукла девушки Края
tile.grimoireofgaia.doll_slime_girl.name=Кукла слизняшки
tile.grimoireofgaia.doll_maid.name=Кукла горничной
tile.grimoireofgaia.doll_dullahan.name=Кукла даллахана
tile.grimoireofgaia.doll_mermaid.name=Кукла русалки
tile.grimoireofgaia.doll_nine_tails.name=Кукла девятихвостой
tile.grimoireofgaia.doll_dryad.name=Кукла дриады
tile.grimoireofgaia.deco_bust_minotaur.name=Бюст минотавра
tile.grimoireofgaia.deco_garden_gnome.name=Садовый гном
tile.grimoireofgaia.deco_mandragora_pot.name=Мандрагора в горшке
tile.grimoireofgaia.deco_nest_harpy.name=Гнездо гарпии
tile.grimoireofgaia.fire_camp.name=Костёр
tile.grimoireofgaia.spawn_guard.name=Защитный талисман
tile.grimoireofgaia.web_temp.name=Увядающая паутина
#ENTITY_NAMES
entity.grimoireofgaia.debug_mob.name=Отладочный моб
entity.grimoireofgaia.ant.name=Муравей-рабочий
entity.grimoireofgaia.ant_hill.name=Муравейник
entity.grimoireofgaia.ant_ranger.name=Муравей-собиратель
entity.grimoireofgaia.anubis.name=Анубис
entity.grimoireofgaia.arachne.name=Арахна
entity.grimoireofgaia.banshee.name=Банши
entity.grimoireofgaia.baphomet.name=Бафомет
entity.grimoireofgaia.bee.name=Медоносная пчела
entity.grimoireofgaia.beholder.name=Злобоглаз края
entity.grimoireofgaia.bone_knight.name=Закостенелый рыцарь
entity.grimoireofgaia.campfire.name=Лагерь
entity.grimoireofgaia.cecaelia.name=Сцила
entity.grimoireofgaia.centaur.name=Кентавр
entity.grimoireofgaia.cobble_golem.name=Каменный голем
entity.grimoireofgaia.cobblestone_golem.name=Булыжниковый голем
entity.grimoireofgaia.creep.name=Крип
entity.grimoireofgaia.cyclops.name=Циклоп
entity.grimoireofgaia.chest.name=Сундук
entity.grimoireofgaia.cyan_flower.name=Бирюзовый цветок
entity.grimoireofgaia.deathword.name=Оживший том
entity.grimoireofgaia.dhampir.name=Дампир
entity.grimoireofgaia.dryad.name=Дриада
entity.grimoireofgaia.dullahan.name=Даллахан
entity.grimoireofgaia.dwarf.name=Дворф
entity.grimoireofgaia.elf.name=Эльф
entity.grimoireofgaia.ender_dragon_girl.name=Девушка-дракон Края
entity.grimoireofgaia.ender_eye.name=Глаз Края
entity.grimoireofgaia.flesh_lich.name=Лич плоти
entity.grimoireofgaia.gelatinous_slime.name=Желатиновый слизень
entity.grimoireofgaia.mite.name=Трупный клещ
entity.grimoireofgaia.gryphon.name=Грифон
entity.grimoireofgaia.goblin.name=Гоблин
entity.grimoireofgaia.goblin_feral.name=Дикий гоблин
entity.grimoireofgaia.gorgon.name=Медуза Горгона
entity.grimoireofgaia.harpy.name=Гарпия
entity.grimoireofgaia.harpy_wizard.name=Гарпия-волшебница
entity.grimoireofgaia.horse.name=Лошадь
entity.grimoireofgaia.hunter.name=Охотница
entity.grimoireofgaia.illager_fire.name=Испепелитель
entity.grimoireofgaia.illager_inquisitor.name=Инквизитор
entity.grimoireofgaia.kikimora.name=Кикимора
entity.grimoireofgaia.kobold.name=Кобольд
entity.grimoireofgaia.mandragora.name=Мандрагора
entity.grimoireofgaia.matango.name=Матанго
entity.grimoireofgaia.mermaid.name=Русалка
entity.grimoireofgaia.mimic.name=Мимик
entity.grimoireofgaia.minotaur.name=Могучий минотавр
entity.grimoireofgaia.minotaurus.name=Минотавра
entity.grimoireofgaia.mummy.name=Мумия
entity.grimoireofgaia.naga.name=Нага
entity.grimoireofgaia.nine_tails.name=Девятихвостая
entity.grimoireofgaia.oni.name=Они
entity.grimoireofgaia.orc.name=Орк
entity.grimoireofgaia.satyress.name=Сатир
entity.grimoireofgaia.selkie.name=Сэлки
entity.grimoireofgaia.shaman.name=Шаман
entity.grimoireofgaia.sharko.name=Шарко
entity.grimoireofgaia.siren.name=Сирена
entity.grimoireofgaia.sludge_girl.name=Девушка из шлама
entity.grimoireofgaia.sphinx.name=Сфинкс
entity.grimoireofgaia.spriggan.name=Сприган
entity.grimoireofgaia.succubus.name=Суккуб
entity.grimoireofgaia.toad.name=Лягушка
entity.grimoireofgaia.valkyrie.name=Валькирия
entity.grimoireofgaia.vampire.name=Вампир
entity.grimoireofgaia.vase.name=Древняя ваза
entity.grimoireofgaia.vase_nether.name=Адская древняя ваза
entity.grimoireofgaia.werecat.name=Кошка-оборотень
entity.grimoireofgaia.witch.name=Ведьма
entity.grimoireofgaia.wither_cow.name=Корова-иссушитель
entity.grimoireofgaia.yeti.name=Йети
entity.grimoireofgaia.yuki-onna.name=Юки-онна
#ENTITY_VILLAGER_NAMES
entity.grimoireofgaia.creeper_girl.name=Девушка-крипер
entity.grimoireofgaia.ender_girl.name=Девушка Края
entity.grimoireofgaia.holstaurus.name=Гольштавр
entity.grimoireofgaia.slime_girl.name=Слизняшка
entity.grimoireofgaia.trader.name=Торговка
entity.grimoireofgaia.weresheep.name=Девушка-овечка
#ENTITY_SUMMON_NAMES
entity.grimoireofgaia.butler.name=Дворецкий
entity.grimoireofgaia.sporeling.name=Спора
#ACTIONS
text.grimoireofgaia.grimoireofgaia.desc=Действует только на мобов из Grimoire of Gaia
text.grimoireofgaia.NegativeStatus.desc=Очищает от негативных эффектов
text.grimoireofgaia.HeartsGain=Восстанавливает %d сердец
text.grimoireofgaia.HungerLose=Истощает на %d единиц(ы) голода
text.grimoireofgaia.GainExperience=Даёт опыт
text.grimoireofgaia.GainLevels=Даёт %d уровня(ей)
text.grimoireofgaia.RightClickUse=ПКМ, чтобы узнать что внутри
text.grimoireofgaia.RightClickEquip=ПКМ, чтобы экипировать
text.grimoireofgaia.FuelForSeconds=Топливо на %d секунд(ы)
text.grimoireofgaia.BlessMainhand=Когда в ведущей руке:
text.grimoireofgaia.BlessOffhand=Когда в любой из рук:
text.grimoireofgaia.InventoryCurse=Когда в инвентаре:
text.grimoireofgaia.InventoryAccessory=Когда в первых двух слотах горячей панели:
text.grimoireofgaia.InventoryTrinket=Когда в последнем слоте горячей панели:
text.grimoireofgaia.InventoryCharm=Когда в 8м слоте горячей панели:
text.grimoireofgaia.InventoryImmunity=Иммунитет к:
text.grimoireofgaia.CharmDamage=+%d Урона
#TAGS
text.grimoireofgaia.Accessory.tag=Аксессуар
text.grimoireofgaia.Ring.tag=Кольцо
text.grimoireofgaia.Trinket.tag=Безделушка
text.grimoireofgaia.Charm.tag=Амулет
text.grimoireofgaia.Headgear.tag=Головной убор
text.grimoireofgaia.Prop.tag=Муляж
text.grimoireofgaia.WIP.tag=НЕЗАКОНЧЕННОЕ
text.grimoireofgaia.Debug.tag=Для отладки
#KEYBOARD
text.grimoireofgaia.HoldShift=<Удерживайте Shift>
#ITEMS_DESC
item.grimoireofgaia.FoodExperienceIron.desc=Даёт уровень опыта
item.grimoireofgaia.food_monster_feed.desc=Делает нейтральных монстров 1 уровня дружелюбными
item.grimoireofgaia.misc_soul_fire.desc=ПКМ, чтобы раскалить землю
item.grimoireofgaia.misc_soul_fiery.desc=ПКМ, чтобы расплавить землю
item.grimoireofgaia.misc_giga_gear.desc=Всё, что осталось от Гига-рыцаря
item.grimoireofgaia.misc_currency.desc=Продавайте вещи в этом слоте
item.grimoireofgaia.spawn_creeper_girl.desc=Призывает девушку-крипера
item.grimoireofgaia.spawn_slime_girl.desc=Призывает слизняшку
item.grimoireofgaia.spawn_ender_girl.desc=Призывает девушку Края
item.grimoireofgaia.spawn_trader.desc=Призывает торговку
item.grimoireofgaia.spawn_holstaurus.desc=Призывает гольштавра
item.grimoireofgaia.spawn_weresheep.desc=Призывает девушку-овечку
item.grimoireofgaia.spawn_tame.desc=Избавляет от враждебности
item.grimoireofgaia.spawn_tame2.desc=Не влияет на уже спровоцированных
item.grimoireofgaia.WeaponBookEnder.desc=ПКМ, чтобы бросить жемчуг-эндера
item.grimoireofgaia.weapon_debug.desc=Используется для тестирования
#BLOCK_DESC
block.grimoireofgaia.spawn_guard.desc=Предотвращает появление дневных мобов в радиусе %d блоков(ка)
#MISC
text.grimoireofgaia.spawnDaysPassed=Функция задержки спавна активированна.
text.grimoireofgaia.SpawnDaysSet=Пройдёт %d дней прежде, чем начнут спавниться мобы Grimoire of Gaia.
#CONFIG
configgui.grimoireofgaia.category.Menu0.general=Частота спавна
configgui.grimoireofgaia.category.Menu0.general.tooltip=(ТРЕБУЕТСЯ ПРЕЗАГРУЗКА)\nУстановите в 0 чтобы отключить естественный спавн.\nДень: (<30 - редкие, >60 - обычные)\nНочь: (<60 - редкие, >100 - обычные)\n(ВНИМАНИЕ: Если сделать эти значения слишком высокими, то другие мобы не смогут спавниться!)
configgui.grimoireofgaia.category.Menu1.spawns=Настройки спавна
configgui.grimoireofgaia.category.Menu1.spawns.tooltip=\nНастроить спавн.
configgui.grimoireofgaia.category.Menu2.attributes=Аттрибуты
configgui.grimoireofgaia.category.Menu2.attributes.tooltip=(ТРЕБУЕТСЯ ПРЕЗАГРУЗКА)\nАттрибуты, основанные на процентном соотношении.\n(ВНИМАНИЕ: НЕ выствлять меньше 50)
configgui.grimoireofgaia.category.Menu3.damage=Базовый урон
configgui.grimoireofgaia.category.Menu3.damage.tooltip=(ТРЕБУЕТСЯ ПРЕЗАГРУЗКА)\nВсе мобы наносят дополнительный магический урон, который игнорирует броню.
configgui.grimoireofgaia.category.Menu4.defense=Ограничитель базового получаемого урона
configgui.grimoireofgaia.category.Menu4.defense.tooltip=(ТРЕБУЕТСЯ ПРЕЗАГРУЗКА)\nМаксимальное количество урона, которое могут принять мобы перед поражением.
configgui.grimoireofgaia.category.Menu5.options=Опции
configgui.grimoireofgaia.category.Menu5.options.tooltip=\nВключение/выключение особенностей.
configgui.grimoireofgaia.category.Menu6.debug=Отладка
configgui.grimoireofgaia.category.Menu6.debug.tooltip=\nНастройки отладки и совместимости.
configgui.grimoireofgaia.category.Menu7.dimensions=Настройки измерений
configgui.grimoireofgaia.category.Menu7.dimensions.tooltip=\nНастройки, связанные с измерениями.
#CONFIG_SPAWN
configgui.grimoireofgaia.category.spawn.Menu0.SpawnDaysPassed=Задержка спавна в днях
configgui.grimoireofgaia.category.spawn.Menu0.SpawnDaysPassed.tooltip=\nМобы будут спавниться только по прошествии\nопределённого количества дней.
configgui.grimoireofgaia.category.spawn.Menu1.SpawnDaysSet=Установить задержку в днях
configgui.grimoireofgaia.category.spawn.Menu1.SpawnDaysSet.tooltip=\nКоличество дней, по прошествии которого\nмобы начнут спавниться.
configgui.grimoireofgaia.category.spawn.Menu2.SpawnLevel3Rain=(Уровень 3) Спавн только в непогоду.
configgui.grimoireofgaia.category.spawn.Menu2.SpawnLevel3Rain.tooltip=\nМобы 3-го уровня спавняться только в непогоду.
configgui.grimoireofgaia.category.spawn.Menu4.SpawnLevel3Chance=(Уровень 3) Шанс спавна
configgui.grimoireofgaia.category.spawn.Menu4.SpawnLevel3Chance.tooltip=\nШанс того, что моб 3-го уровня заспавнится из определённого моба.\n((1/<значение>)*100)
configgui.grimoireofgaia.category.spawn.Menu5.AdditionalSpawnBlocks=Дополнительные блоки для спавна
configgui.grimoireofgaia.category.spawn.Menu5.AdditionalSpawnBlocks.tooltip=\nДополнительные блоки, на которых могут спавнится мобы Гайи.
configgui.grimoireofgaia.category.spawn.Menu6.AdditionalFlowerSpawnBlocks=Дополнительные блоки для спавна цветка
configgui.grimoireofgaia.category.spawn.Menu6.AdditionalFlowerSpawnBlocks.tooltip=\nДополнительные блоки, на которых могеж спавнится бирюзовый цветок.
configgui.grimoireofgaia.category.spawn.Menu7.Weather=Удалить погодные условия
configgui.grimoireofgaia.category.spawn.Menu7.Weather.tooltip=\nУбраны условия появления, связанные с погодой.
configgui.grimoireofgaia.category.spawn.Menu8.Height=Удалить условия высоты
configgui.grimoireofgaia.category.spawn.Menu8.Height.tooltip=(ВНИМАНИЕ)\nУдалите условия появления, связанные с высотой (ось Y).
#CONFIG_DAMAGE
configgui.grimoireofgaia.category.damage.Menu0.BaseDamage=Базовый урон
configgui.grimoireofgaia.category.damage.Menu0.BaseDamage.tooltip=\nБлижние атаки наносят дополнительно 2.0 единицы (1 сердце) урона.
configgui.grimoireofgaia.category.damage.Menu1.BaseDamageArchers=Базовый урон лучников
configgui.grimoireofgaia.category.damage.Menu1.BaseDamageArchers.tooltip=\nСтрелы лучников наносят дополнительную единицу (0.5 сердца) урона.
configgui.grimoireofgaia.category.damage.Menu2.ShieldsBlockPiercing=Щиты блокируют проникающий урон
configgui.grimoireofgaia.category.damage.Menu2.ShieldsBlockPiercing.tooltip=\nБазовый урон (ближний) не проходит сквозь щиты.
#CONFIG_DEFENSE
configgui.grimoireofgaia.category.defense.Tier1baseDefense=Ограничитель урона мобов 1 уровня
configgui.grimoireofgaia.category.defense.Tier1baseDefense.tooltip=\nМаксимальное необходимое количество ударов.\n(0 = отключить)
configgui.grimoireofgaia.category.defense.Tier2baseDefense=Ограничитель урона мобов 2 уровня
configgui.grimoireofgaia.category.defense.Tier2baseDefense.tooltip=\nМаксимальное необходимое количество ударов.\n(0 = отключить)
configgui.grimoireofgaia.category.defense.Tier3baseDefense=Ограничитель урона мобов 3 уровня
configgui.grimoireofgaia.category.defense.Tier3baseDefense.tooltip=\nМаксимальное необходимое количество ударов.\n(0 = отключить)
#CONFIG_ATTRIBUTES
configgui.grimoireofgaia.category.attributes.Tier1maxHealth=Здоровье мобов 1 уровня
configgui.grimoireofgaia.category.attributes.Tier1maxHealth.tooltip=\nЗдоровье: 40 (20 сердец).\n(50 = половина, 200 = вдвойне)
configgui.grimoireofgaia.category.attributes.Tier1attackDamage=Урон мобов 1 уровня
configgui.grimoireofgaia.category.attributes.Tier1attackDamage.tooltip=\nУрон: 4 (2 сердца).\n(50 = половина, 200 = вдвойне)
configgui.grimoireofgaia.category.attributes.Tier2maxHealth=Здоровье мобов 2 уровня
configgui.grimoireofgaia.category.attributes.Tier2maxHealth.tooltip=\nЗдоровье: 80 (40 сердец).\n(50 = половина, 200 = вдвойне)
configgui.grimoireofgaia.category.attributes.Tier2attackDamage=Урон мобов 2 уровня
configgui.grimoireofgaia.category.attributes.Tier2attackDamage.tooltip=\nУрон: 6 (3 сердца).\n(50 = половина, 200 = вдвойне)
configgui.grimoireofgaia.category.attributes.Tier3maxHealth=Здоровье мобов 3 уровня
configgui.grimoireofgaia.category.attributes.Tier3maxHealth.tooltip=\nЗдоровье: 160 (80 сердец).\n(50 = половина, 200 = вдвойне)
configgui.grimoireofgaia.category.attributes.Tier3attackDamage=Урон мобов 3 уровня
configgui.grimoireofgaia.category.attributes.Tier3attackDamage.tooltip=\nУрон: 8 (4 сердца).\n(50 = половина, 200 = вдвойне)
#CONFIG_OPTIONS
configgui.grimoireofgaia.category.options.Menu0.Enable_Spawn=Разрешить спавн
configgui.grimoireofgaia.category.options.Menu0.Enable_Spawn.tooltip=Позволяет мобам Гайи спавниться.
configgui.grimoireofgaia.category.options.Menu1.Passive_Hostile_Mobs=Превращает агрессивных дневных мобов в пассивных
configgui.grimoireofgaia.category.options.Menu1.Passive_Hostile_Mobs.tooltip=Агрессивные дневные мобы не будут атаковать игрока без повода.
configgui.grimoireofgaia.category.options.Menu2.Passive_Hostile_All_Mobs=Превращает всех мобов во враждебных
configgui.grimoireofgaia.category.options.Menu2.Passive_Hostile_All_Mobs.tooltip=Все мобы будут изначально враждебны.
configgui.grimoireofgaia.category.drops.Menu3.AdditionalOre=Дополнительные самородки
configgui.grimoireofgaia.category.drops.Menu3.AdditionalOre.tooltip=\nПозволяет медным и серебряным самородкам выпадать из мобов Гайи.
configgui.grimoireofgaia.category.options.Menu4.StrafingArchers=Умные лучники
configgui.grimoireofgaia.category.options.Menu4.StrafingArchers.tooltip=\nЛучники будут вести себя подобно скелетам (уровачиваться и отходить).
configgui.grimoireofgaia.category.drops.Menu5.DisableDrops=Отключение дропов не из таблиц лута
configgui.grimoireofgaia.category.drops.Menu5.DisableDrops.tooltip=(ВНИМАНИЕ)\nОтключить дропы и использовать вместо этого таблицы лута.
configgui.grimoireofgaia.category.options.Menu6.DisableInvisibility=Отключить эффект невидимости
configgui.grimoireofgaia.category.options.Menu6.DisableInvisibility.tooltip=Отключите мобов, которые используют эффект невидимости, когда они находятся далеко от игрока.
#CONFIG_DEBUG
configgui.grimoireofgaia.category.debug.Menu0.Ore_Unity=Унифицировать выпадение осколков
configgui.grimoireofgaia.category.debug.Menu0.Ore_Unity.tooltip=\nПозволяет самородкам/осколкам из других модов выпадать из мобов.\n(Отключите, если возникают ошибки)
configgui.grimoireofgaia.category.debug.Menu1.Debug_Spawn=Настройки спавна для отладки
configgui.grimoireofgaia.category.debug.Menu1.Debug_Spawn.tooltip=Запрещает спавнится всем мобам не Гайи.
configgui.grimoireofgaia.category.debug.Menu2.Debug_Commands=Команды отладки
configgui.grimoireofgaia.category.debug.Menu2.Debug_Commands.tooltip=Включает команды для разработчиков.
#CONFIG_DIMENSIONS
configgui.grimoireofgaia.category.dimensions.Menu0.Dimension_Blacklist=Чёрный список биомов
configgui.grimoireofgaia.category.dimensions.Menu0.Dimension_Blacklist.tooltip=Запрещает мобам Гайи спавниться в перечисленных измерениях.
#CONFIG_SPAWNS
configgui.grimoireofgaia.category.drops.Menu8.MaxNuggetCount=Макс. количество кусочков руды
configgui.grimoireofgaia.category.drops.Menu8.MaxNuggetCount.tooltip=Изменяет макс. количество кусочков руды, которое может выпасть из моба

#JEI
gaia.box.loot=Добыча из коробки
gui.gaia.box.loot=Добыча из коробки
gaia.satchel.loot=Добыча из рюкзака
gui.gaia.satchel.loot=Добыча из рюкзака