itemGroup.tabGaia=Grimoire of Gaia 3

item.GrimoireOfGaia.Shard_0.name=鐵碎片
item.GrimoireOfGaia.Shard_1.name=金碎片
item.GrimoireOfGaia.Shard_2.name=鑽石碎片
item.GrimoireOfGaia.Shard_3.name=綠寶石碎片
item.GrimoireOfGaia.Shard_4.name=地獄之星碎片
item.GrimoireOfGaia.Shard_5.name=終界珍珠碎片
item.GrimoireOfGaia.Shard_6.name=烈焰桿碎片
item.GrimoireOfGaia.Fragment.name=綠寶石斷片
item.GrimoireOfGaia.FoodMeatMorsel.name=一口肉
item.GrimoireOfGaia.FoodMeat.name=肉
item.GrimoireOfGaia.FoodCoalfish.name=黑鱈魚
item.GrimoireOfGaia.FoodWitherMeat.name=凋零肉
item.GrimoireOfGaia.FoodSmallAppleGold.name=小金蘋果
item.GrimoireOfGaia.FoodBerryHealth.name=治癒莓果
item.GrimoireOfGaia.FoodBerryCure.name=治療莓果
item.GrimoireOfGaia.FoodBerryIce.name=冰凍莓果
item.GrimoireOfGaia.FoodBerryFire.name=火焰莓果
item.GrimoireOfGaia.FoodDriedNetherWart.name=乾燥地獄疙瘩
item.GrimoireOfGaia.FoodMandrake.name=曼德拉草
item.GrimoireOfGaia.FoodPieMandrake.name=曼德拉派
item.GrimoireOfGaia.FoodPieMeat.name=肉餡派
item.GrimoireOfGaia.FoodPieBerry.name=莓果派
item.GrimoireOfGaia.MiscSoulFire.name=靈魂之火
item.GrimoireOfGaia.MiscSoulFiery.name=火焰碎片
item.GrimoireOfGaia.MiscGigaGear.name=Giga騎士之心
item.GrimoireOfGaia.MiscPage.name=殘頁
item.GrimoireOfGaia.MiscBook.name=記憶之書
item.GrimoireOfGaia.MiscRing_0.name=無光的速度之戒
item.GrimoireOfGaia.MiscRing_1.name=無光的匆忙之戒
item.GrimoireOfGaia.MiscRing_2.name=無光的跳躍之戒
item.GrimoireOfGaia.MiscRing_3.name=無光的夜視之戒
item.GrimoireOfGaia.MiscFurnaceFuel.name=煤炭磚
item.GrimoireOfGaia.MiscCurrency_0.name=蓋亞硬幣
item.GrimoireOfGaia.MiscCurrency_1.name=蓋亞硬幣堆
item.GrimoireOfGaia.MiscCurrency_2.name=代幣
item.GrimoireOfGaia.MiscWeaponEnchanted_0.name=無光的華麗火扇
item.GrimoireOfGaia.MiscWeaponEnchanted_1.name=無光的華麗冰扇
item.GrimoireOfGaia.SpawnCard.name=卡片盒
item.GrimoireOfGaia.SpawnCardCreeperGirl.name=苦力帕娘卡片
item.GrimoireOfGaia.SpawnCardEnderGirl.name=安德娘卡片
item.GrimoireOfGaia.SpawnCardHolstaurus.name=荷斯陶洛斯卡片
item.GrimoireOfGaia.SpawnCardSlimeGirl.name=史萊姆娘卡片
item.GrimoireOfGaia.SpawnCardTrader.name=交易者卡片
item.GrimoireOfGaia.BoxIron.name=鐵背包
item.GrimoireOfGaia.BoxGold.name=金背包
item.GrimoireOfGaia.BoxDiamond.name=鑽石背包
item.GrimoireOfGaia.BagOre.name=礦石背包
item.GrimoireOfGaia.BagPotion.name=藥水背包
item.GrimoireOfGaia.BagBook.name=書本背包
item.GrimoireOfGaia.BagRecord.name=唱片背包
item.GrimoireOfGaia.BoxOld.name=老舊箱子
item.GrimoireOfGaia.WeaponProp_0.name=終界之杖
item.GrimoireOfGaia.WeaponProp_1.name=烈炎之杖
item.GrimoireOfGaia.WeaponProp_2.name=儀式之矛
item.GrimoireOfGaia.WeaponProp_3.name=寶石匕首
item.GrimoireOfGaia.WeaponPropInvisible.name=隱形武器
item.GrimoireOfGaia.WeaponFanIce.name=華麗的冰扇
item.GrimoireOfGaia.WeaponFanFire.name=華麗的火扇
item.GrimoireOfGaia.WeaponBookFreezing.name=冰凍之書
item.GrimoireOfGaia.WeaponBookNightmare.name=夢魘之書
item.GrimoireOfGaia.WeaponBookMetal.name=金屬之書
item.GrimoireOfGaia.WeaponBookEnder.name=終界之書
item.GrimoireOfGaia.WeaponBookHunger.name=飢餓之書
item.GrimoireOfGaia.WeaponBookBattle.name=戰鬥技巧之書
item.GrimoireOfGaia.WeaponBookNature.name=自然之書
item.GrimoireOfGaia.WeaponBookWither.name=凋零之書
item.GrimoireOfGaia.WeaponBookBuff.name=格鬥手冊
item.GrimoireOfGaia.AccessoryRingSpeed.name=速度之戒
item.GrimoireOfGaia.AccessoryRingHaste.name=匆忙之戒
item.GrimoireOfGaia.AccessoryRingJump.name=跳躍之戒
item.GrimoireOfGaia.AccessoryRingNight.name=夜視之戒
item.GrimoireOfGaia.AccessoryDollCursed.name=不幸的馬蹄
item.GrimoireOfGaia.MonsterPlacer.name=召喚

tile.GrimoireOfGaia.BustValkyrie.name=女武神
tile.GrimoireOfGaia.BustVampire.name=吸血鬼
tile.GrimoireOfGaia.BustSphinx.name=人面獅身
tile.GrimoireOfGaia.DollCreeperGirl.name=苦力帕娘布偶
tile.GrimoireOfGaia.DollEnderGirl.name=安德娘布偶
tile.GrimoireOfGaia.DollSlimeGirl.name=史萊姆娘布偶
tile.GrimoireOfGaia.DollMaid.name=女僕布偶

entity.GrimoireOfGaia.Anubis.name=阿努比斯
entity.GrimoireOfGaia.Banshee.name=報喪女妖
entity.GrimoireOfGaia.Baphomet.name=巴風特
entity.GrimoireOfGaia.Bone Knight.name=骸骨騎士
entity.GrimoireOfGaia.Butler.name=執事
entity.GrimoireOfGaia.Centaur.name=半人馬
entity.GrimoireOfGaia.Cobble Golem.name=石巨人
entity.GrimoireOfGaia.Cobblestone Golem.name=巖石巨人
entity.GrimoireOfGaia.Cockatrice.name=劇毒蛇雞
entity.GrimoireOfGaia.Cyclops.name=獨眼巨人
entity.GrimoireOfGaia.Cyan Flower.name=水色之花
entity.GrimoireOfGaia.Creep.name=苦力趴
entity.GrimoireOfGaia.Dhampir.name=混種吸血鬼
entity.GrimoireOfGaia.Dryad.name=樹妖
entity.GrimoireOfGaia.Dullahan.name=無頭騎士
entity.GrimoireOfGaia.Ender Dragon Girl.name=終界龍女
entity.GrimoireOfGaia.Ender Eye.name=終界眼怪
entity.GrimoireOfGaia.Flesh Lich.name=血肉巫妖
entity.GrimoireOfGaia.FutakuchiOnna.name=二口女
entity.GrimoireOfGaia.Gryphon.name=獅鷲
entity.GrimoireOfGaia.Harpy.name=哈比
entity.GrimoireOfGaia.Hunter.name=獵人
entity.GrimoireOfGaia.Jorogumo.name=蜘蛛女郎
entity.GrimoireOfGaia.Kobold.name=犬娘
entity.GrimoireOfGaia.Mermaid.name=美人魚
entity.GrimoireOfGaia.Mimic.name=寶箱怪
entity.GrimoireOfGaia.Minotaur.name=牛頭人
entity.GrimoireOfGaia.Minotaurus.name=牛頭娘
entity.GrimoireOfGaia.Naga.name=納迦
entity.GrimoireOfGaia.NineTails.name=九尾妖狐
entity.GrimoireOfGaia.Sahuagin.name=魚人
entity.GrimoireOfGaia.Satyr.name=森林之神
entity.GrimoireOfGaia.Selkie.name=賽爾奇
entity.GrimoireOfGaia.Shaman.name=咒術師
entity.GrimoireOfGaia.Sharko.name=鯊魚人
entity.GrimoireOfGaia.Siren.name=塞壬女妖
entity.GrimoireOfGaia.Sludge Girl.name=污泥女孩
entity.GrimoireOfGaia.Sphinx.name=人面獅身
entity.GrimoireOfGaia.Spriggan.name=樹精
entity.GrimoireOfGaia.Succubus.name=魅魔
entity.GrimoireOfGaia.Swamper.name=沼澤泥怪
entity.GrimoireOfGaia.Valkyrie.name=女武神
entity.GrimoireOfGaia.Vampire.name=吸血鬼
entity.GrimoireOfGaia.Werecat.name=貓娘
entity.GrimoireOfGaia.Witch.name=魔女
entity.GrimoireOfGaia.Wither Cow.name=凋零魔牛
entity.GrimoireOfGaia.Yeti.name=雪怪
entity.GrimoireOfGaia.Yuki-Onna.name=雪女

entity.GrimoireOfGaia.Creeper Girl.name=苦力帕娘
entity.GrimoireOfGaia.Ender Girl.name=安德娘
entity.GrimoireOfGaia.Holstaurus.name=荷斯陶洛斯
entity.GrimoireOfGaia.Slime Girl.name=史萊姆娘
entity.GrimoireOfGaia.Trader.name=交易者
entity.GrimoireOfGaia.Weresheep.name=羊人

entity.GrimoireOfGaia.Mandragora.name=曼陀羅
entity.GrimoireOfGaia.SummonButler.name=執事
 
text.GrimoireOfGaia.RecoverHearts=恢復 %d 生命
text.GrimoireOfGaia.LoseHunger=失去 %d 飽食度
text.GrimoireOfGaia.GainExperience=獲得經驗
text.GrimoireOfGaia.GainLevels=得到 %d 級經驗
text.GrimoireOfGaia.FuelForSeconds=燃料燃燒 %d 秒
text.GrimoireOfGaia.RightClickUse.desc=右鍵使用

item.GrimoireOfGaia.FoodBerryCure.desc=解除負性狀態
item.GrimoireOfGaia.MiscSoulFire.desc=右鍵來產生火焰
item.GrimoireOfGaia.MiscSoulFiery.desc=右鍵來產生岩漿
item.GrimoireOfGaia.MiscGigaGear.desc=Giga騎士的部件
item.GrimoireOfGaia.MiscPage.desc=來源不名的殘頁
item.GrimoireOfGaia.MiscCurrency.desc=販賣此欄位的物品
item.GrimoireOfGaia.MiscWeaponEnchanted.desc=製作物品時附魔
item.GrimoireOfGaia.SpawnCreeperGirl.desc=召喚苦力帕娘
item.GrimoireOfGaia.SpawnEnderGirl.desc=召喚安德娘
item.GrimoireOfGaia.SpawnHolstaurus.desc=召喚荷斯陶洛斯
item.GrimoireOfGaia.SpawnSlimeGirl.desc=召喚史萊姆娘
item.GrimoireOfGaia.SpawnCardTrader.desc=召喚交易者
item.GrimoireOfGaia.WeaponProp.desc=道具物品
item.GrimoireOfGaia.WeaponPropInvisible.desc=這是一個謎
item.GrimoireOfGaia.WeaponBookEnder.desc=右鍵發射終界珍珠
item.GrimoireOfGaia.WeaponBookBlazing.desc=右鍵發射火焰彈
item.GrimoireOfGaia.AccessoryDollCursed.desc=危險