itemGroup.grimoireofgaia=蓋亞魔典3
#ITEM_NAMES
item.grimoireofgaia.shard_0.name=鐵粒
item.grimoireofgaia.shard_1.name=金粒
item.grimoireofgaia.shard_2.name=鑽石碎片
item.grimoireofgaia.shard_3.name=綠寶石碎片
item.grimoireofgaia.shard_4.name=銅粒
item.grimoireofgaia.shard_5.name=銀粒
item.grimoireofgaia.shard_misc_0.name=不死圖騰碎片
item.grimoireofgaia.food_meat.name=肉塊
item.grimoireofgaia.food_rotten_heart.name=腐朽心臟
item.grimoireofgaia.food_root.name=根莖
item.grimoireofgaia.food_coalfish.name=綠青鱈
item.grimoireofgaia.food_nether_wart.name=地獄疙瘩醬
item.grimoireofgaia.food_honey.name=甘露
item.grimoireofgaia.food_small_apple_gold.name=金蘋果派切片
item.grimoireofgaia.food_mandrake.name=曼陀羅
item.grimoireofgaia.food_wither.name=凋零的腦
item.grimoireofgaia.food_pie_mandrake.name=曼陀羅派
item.grimoireofgaia.food_pie_meat.name=魚派
item.grimoireofgaia.food_pie_apple_gold.name=金蘋果派
item.grimoireofgaia.misc_soul_fire.name=靈火
item.grimoireofgaia.misc_soul_fiery.name=火焰碎片
item.grimoireofgaia.misc_giga_gear.name=機甲騎士之心
item.grimoireofgaia.misc_fur.name=毛皮
item.grimoireofgaia.misc_experience_0.name=經驗結晶 (小)
item.grimoireofgaia.misc_experience_1.name=經驗結晶 (中)
item.grimoireofgaia.misc_experience_2.name=經驗結晶 (大)
item.grimoireofgaia.misc_book.name=記憶之書
item.grimoireofgaia.misc_quill.name=鑽石頭羽毛筆
item.grimoireofgaia.misc_ring_0.name=無效果的速度之戒
item.grimoireofgaia.misc_ring_1.name=無效果的急迫之戒
item.grimoireofgaia.misc_ring_2.name=無效果的跳躍之戒
item.grimoireofgaia.misc_ring_3.name=無效果的夜視之戒
item.grimoireofgaia.misc_furnace_fuel.name=煤炭石
item.grimoireofgaia.misc_currency_0.name=販售
item.grimoireofgaia.misc_currency_1.name=貿易商代幣
item.grimoireofgaia.misc_currency_2.name=荷斯陶洛斯代幣
item.grimoireofgaia.misc_currency_3.name=綿羊代幣
item.grimoireofgaia.spawn.name=蛋盒
item.grimoireofgaia.spawn_creeper_girl.name=苦力怕女孩蛋
item.grimoireofgaia.spawn_slime_girl.name=史萊姆女孩蛋
item.grimoireofgaia.spawn_ender_girl.name=終界女孩蛋
item.grimoireofgaia.spawn_trader.name=貿易商人蛋
item.grimoireofgaia.spawn_holstaurus.name=荷斯陶洛斯蛋
item.grimoireofgaia.spawn_weresheep.name=綿羊人蛋
item.grimoireofgaia.spawn_tame.name=便當
item.grimoireofgaia.box_iron.name=鐵箱
item.grimoireofgaia.box_gold.name=金箱
item.grimoireofgaia.box_diamond.name=鑽石箱
item.grimoireofgaia.box_0.name=礦物箱
item.grimoireofgaia.box_1.name=地獄箱
item.grimoireofgaia.box_2.name=終界箱
item.grimoireofgaia.bag_ore.name=礦物包
item.grimoireofgaia.bag_book.name=書包
item.grimoireofgaia.bag_record.name=唱片盒
item.grimoireofgaia.bag_arrow.name=密封箭袋
item.grimoireofgaia.box_old.name=老舊箱子
item.grimoireofgaia.chest_0.name=地牢箱
item.grimoireofgaia.chest_1.name=叢林箱
item.grimoireofgaia.chest_2.name=沙漠箱
item.grimoireofgaia.weapon_prop_0.name=終界權杖
item.grimoireofgaia.weapon_prop_1.name=烈焰權杖
item.grimoireofgaia.weapon_prop_2.name=鐵匕首
item.grimoireofgaia.weapon_prop_3.name=鐵扇
item.grimoireofgaia.weapon_prop_sword_wood.name=木劍
item.grimoireofgaia.weapon_prop_sword_stone.name=石劍
item.grimoireofgaia.weapon_prop_sword_iron.name=鐵劍
item.grimoireofgaia.weapon_prop_sword_gold.name=金劍
item.grimoireofgaia.weapon_prop_axe_wood.name=木斧
item.grimoireofgaia.weapon_prop_axe_stone.name=石斧
item.grimoireofgaia.weapon_prop_axe_iron.name=鐵斧
item.grimoireofgaia.weapon_prop_axe_gold.name=金斧
item.grimoireofgaia.weapon_prop_projectile_bubble.name=泡泡彈
item.grimoireofgaia.weapon_prop_projectile_magic.name=魔法彈
item.grimoireofgaia.weapon_prop_projectile_poison.name=毒彈
item.grimoireofgaia.weapon_prop_projectile_web.name=蛛絲彈
item.grimoireofgaia.weapon_prop_enchanted.name=附魔彈丸
item.grimoireofgaia.shield_prop_0.name=石盾牌
item.grimoireofgaia.shield_prop_1.name=鐵盾牌
item.grimoireofgaia.shield_prop_2.name=金盾牌
item.grimoireofgaia.weapon_fan.name=摺扇
item.grimoireofgaia.weapon_fan_ice.name=華麗冰扇
item.grimoireofgaia.weapon_fan_fire.name=華麗焰扇
item.grimoireofgaia.weapon_book.name=書
item.grimoireofgaia.weapon_book_freezing.name=霜凍之書
item.grimoireofgaia.weapon_book_nightmare.name=夢魘之書
item.grimoireofgaia.weapon_book_metal.name=鋼鐵之書
item.grimoireofgaia.weapon_book_ender.name=終界之書
item.grimoireofgaia.weapon_book_hunger.name=飢餓之書
item.grimoireofgaia.weapon_book_battle.name=戰技之書
item.grimoireofgaia.weapon_book_nature.name=自然之書
item.grimoireofgaia.weapon_book_wither.name=凋零之書
item.grimoireofgaia.weapon_book_buff.name=實戰手冊
item.grimoireofgaia.weapon_battle_axe.name=鐵戰斧
item.grimoireofgaia.weapon_debug.name=除錯武器
#ITEM_BAUBLES_NAMES
item.grimoireofgaia.accessory_ring_speed.name=速度之戒
item.grimoireofgaia.accessory_ring_haste.name=急迫之戒
item.grimoireofgaia.accessory_ring_jump.name=跳躍之戒
item.grimoireofgaia.accessory_ring_night.name=夜視之戒
item.grimoireofgaia.accessory_trinket_poison.name=蟾蜍石
item.grimoireofgaia.accessory_trinket_wither.name=凋零的心
item.grimoireofgaia.accessory_trinket_levitation.name=鐵球腳鐐
item.grimoireofgaia.accessory_cursed.name=沉重槓鈴
#ITEM_HEADGEAR
item.grimoireofgaia.accessory_headgear_0.name=鐵籠
item.grimoireofgaia.accessory_headgear_1.name=腦袋穿箭
item.grimoireofgaia.accessory_headgear_2.name=趴趴女僕
item.grimoireofgaia.accessory_headgear_3.name=鍋釜
item.grimoireofgaia.accessory_headgear_4.name=鐵王冠
#ITEM_SPAWNEGG
item.grimoireofgaia.spawnegg.name=生成
#BLOCK_NAMES
tile.grimoireofgaia.bust_valkyrie.name=女武神像
tile.grimoireofgaia.bust_vampire.name=吸血鬼像
tile.grimoireofgaia.bust_sphinx.name=斯芬克斯像
tile.grimoireofgaia.doll_creeper_girl.name=苦力怕女孩玩偶
tile.grimoireofgaia.doll_ender_girl.name=終界女孩玩偶
tile.grimoireofgaia.doll_slime_girl.name=史萊姆女孩玩偶
tile.grimoireofgaia.doll_maid.name=女僕玩偶
tile.grimoireofgaia.spawn_guard.name=護符
tile.grimoireofgaia.web_temp.name=腐朽的蜘蛛網
#ENTITY_NAMES
entity.grimoireofgaia.debug_mob.name=除錯怪物
entity.grimoireofgaia.ant.name=工兵蟻
entity.grimoireofgaia.ant_ranger.name=拾荒蟻
entity.grimoireofgaia.anubis.name=阿努比斯
entity.grimoireofgaia.arachne.name=阿剌克涅
entity.grimoireofgaia.banshee.name=報喪女妖
entity.grimoireofgaia.baphomet.name=巴風特
entity.grimoireofgaia.bee.name=蜜蜂人
entity.grimoireofgaia.bone_knight.name=骷髏騎士
entity.grimoireofgaia.cecaelia.name=賽卡利亞
entity.grimoireofgaia.centaur.name=半人馬
entity.grimoireofgaia.cobble_golem.name=鵝卵石魔像
entity.grimoireofgaia.cobblestone_golem.name=鵝卵石巨魔像
entity.grimoireofgaia.creep.name=苦力普
entity.grimoireofgaia.cyclops.name=獨眼巨人
entity.grimoireofgaia.chest.name=儲物箱
entity.grimoireofgaia.cyan_flower.name=青色花
entity.grimoireofgaia.deathword.name=死亡魔書
entity.grimoireofgaia.dhampir.name=半吸血鬼
entity.grimoireofgaia.dryad.name=木精靈
entity.grimoireofgaia.dullahan.name=杜拉悍
entity.grimoireofgaia.dwarf.name=矮人
entity.grimoireofgaia.ender_dragon_girl.name=終界龍女孩
entity.grimoireofgaia.ender_eye.name=終界眼
entity.grimoireofgaia.flesh_lich.name=屍巫
entity.grimoireofgaia.gelatinous_slime.name=膠質史萊姆
entity.grimoireofgaia.gryphon.name=獅鷲
entity.grimoireofgaia.harpy.name=哈比
entity.grimoireofgaia.hunter.name=獵人
entity.grimoireofgaia.kobold.name=狗頭人
entity.grimoireofgaia.mandragora.name=曼陀羅
entity.grimoireofgaia.matango.name=瑪坦戈
entity.grimoireofgaia.mermaid.name=人魚
entity.grimoireofgaia.mimic.name=寶箱怪
entity.grimoireofgaia.minotaur.name=米諾陶
entity.grimoireofgaia.minotaurus.name=米諾陶洛斯
entity.grimoireofgaia.mummy.name=木乃伊
entity.grimoireofgaia.naga.name=娜迦
entity.grimoireofgaia.nine_tails.name=九尾
entity.grimoireofgaia.oni.name=赤鬼
entity.grimoireofgaia.orc.name=歐克
entity.grimoireofgaia.satyress.name=薩提爾
entity.grimoireofgaia.selkie.name=海豹人
entity.grimoireofgaia.shaman.name=薩滿
entity.grimoireofgaia.sharko.name=鯊魚哥
entity.grimoireofgaia.siren.name=賽蓮
entity.grimoireofgaia.sludge_girl.name=黏泥女孩
entity.grimoireofgaia.sphinx.name=斯芬克斯
entity.grimoireofgaia.spriggan.name=守寶妖精
entity.grimoireofgaia.succubus.name=魅魔
entity.grimoireofgaia.toad.name=蟾蜍人
entity.grimoireofgaia.valkyrie.name=女武神
entity.grimoireofgaia.vampire.name=吸血鬼
entity.grimoireofgaia.werecat.name=貓又
entity.grimoireofgaia.witch.name=魔女
entity.grimoireofgaia.wither_cow.name=凋零牛
entity.grimoireofgaia.yeti.name=雪怪
entity.grimoireofgaia.yuki-onna.name=雪女
#ENTITY_VILLAGER_NAMES
entity.grimoireofgaia.creeper_girl.name=苦力怕女孩
entity.grimoireofgaia.ender_girl.name=終界女孩
entity.grimoireofgaia.holstaurus.name=荷斯陶洛斯
entity.grimoireofgaia.slime_girl.name=史萊姆女孩
entity.grimoireofgaia.trader.name=貿易商人
entity.grimoireofgaia.weresheep.name=綿羊人
#ENTITY_SUMMON_NAMES
entity.grimoireofgaia.butler.name=男僕
entity.grimoireofgaia.spiderling.name=小蜘蛛
entity.grimoireofgaia.sporeling.name=蘑菇精靈
#ACTIONS
text.grimoireofgaia.grimoireofgaia.desc=只影響蓋亞魔典的怪物
text.grimoireofgaia.NegativeStatus.desc=消除負面狀態
text.grimoireofgaia.HeartsGain=恢復 %d 生命
text.grimoireofgaia.HungerLose=失去 %d 飢餓度
text.grimoireofgaia.GainExperience=獲得經驗值
text.grimoireofgaia.GainLevels=獲得 %d 等級
text.grimoireofgaia.RightClickUse=右鍵使用
text.grimoireofgaia.RightClickEquip=右鍵裝備
text.grimoireofgaia.FuelForSeconds=可燃燒 %d 秒
text.grimoireofgaia.BlessMainhand=在慣用手時:
text.grimoireofgaia.BlessOffhand=在副手時, 慣用手:
text.grimoireofgaia.InventoryCurse=在物品欄時:
text.grimoireofgaia.InventoryAccessory=在工具欄第一格和第二格時:
text.grimoireofgaia.InventoryTrinket=在工具欄最後一格時:
text.grimoireofgaia.InventoryImmunity=免疫
#TAGS
text.grimoireofgaia.Accessory.tag=附件
text.grimoireofgaia.Trinket.tag=飾品
text.grimoireofgaia.Headgear.tag=帽子
text.grimoireofgaia.Prop.tag=裝飾道具
text.grimoireofgaia.WIP.tag=WIP
text.grimoireofgaia.Debug.tag=除錯
#KEYBOARD
text.grimoireofgaia.HoldShift=<按住 Shift>
#ITEMS_DESC
item.grimoireofgaia.FoodExperienceIron.desc=獲得 1 等級
item.grimoireofgaia.misc_soul_fire.desc=右鍵生成火焰
item.grimoireofgaia.misc_soul_fiery.desc=右鍵生成岩漿
item.grimoireofgaia.misc_giga_gear.desc=機甲騎士所遺留的物品
item.grimoireofgaia.misc_currency.desc=在這格中賣出物品
item.grimoireofgaia.spawn_creeper_girl.desc=生成苦力怕女孩
item.grimoireofgaia.spawn_slime_girl.desc=生成史萊姆女孩
item.grimoireofgaia.spawn_ender_girl.desc=生成終界女孩
item.grimoireofgaia.spawn_trader.desc=生成貿易商人
item.grimoireofgaia.spawn_holstaurus.desc=生成荷斯陶洛斯
item.grimoireofgaia.spawn_weresheep.desc=生成綿羊人
item.grimoireofgaia.spawn_tame.desc=消除一開始的敵意
item.grimoireofgaia.spawn_tame2.desc=對已經受傷的怪物不起作用
item.grimoireofgaia.WeaponBookEnder.desc=右鍵射出終界珍珠
item.grimoireofgaia.weapon_debug.desc=測試用
#BLOCK_DESC
block.grimoireofgaia.spawn_guard.desc=防止白天出現的怪物生成於 %d 格內
#CONFIG
configgui.grimoireofgaia.category.Menu0.general=生成機率
configgui.grimoireofgaia.category.Menu0.general.tooltip=(需要重啟遊戲)\n設置0關閉怪物生成.\n白天: (<30 稀有, >60 普遍)\n夜晚: (<60 稀有, >100 普遍)\n(WARNING: 數值設定過高會抑制其他怪物生成.
configgui.grimoireofgaia.category.Menu1.spawns=生成設定
configgui.grimoireofgaia.category.Menu1.spawns.tooltip=\n設定怪物生成.
configgui.grimoireofgaia.category.Menu2.attributes=屬性
configgui.grimoireofgaia.category.Menu2.attributes.tooltip=(需要重啟遊戲)\n屬性依照百分比計算.\n(WARNING: 請勿設置低於50)
configgui.grimoireofgaia.category.Menu3.damage=基礎傷害
configgui.grimoireofgaia.category.Menu3.damage.tooltip=(需要重啟遊戲)\n全怪物額外造成無視護甲的魔法傷害.
configgui.grimoireofgaia.category.Menu4.defense=傷害次數底線
configgui.grimoireofgaia.category.Menu4.defense.tooltip=(需要重啟遊戲)\n設置最少需要攻擊多少次才能擊敗怪物.
configgui.grimoireofgaia.category.Menu5.options=設置
configgui.grimoireofgaia.category.Menu5.options.tooltip=\n開啟/關閉 功能.
configgui.grimoireofgaia.category.Menu6.debug=除錯
configgui.grimoireofgaia.category.Menu6.debug.tooltip=\n相容和除錯項目.
configgui.grimoireofgaia.category.Menu7.dimensions=世界設定
configgui.grimoireofgaia.category.Menu7.dimensions.tooltip=\nSetup 世界設定.
#CONFIG_SPAWN
configgui.grimoireofgaia.category.spawn.Menu0.SpawnDaysPassed=生成日延遲
configgui.grimoireofgaia.category.spawn.Menu0.SpawnDaysPassed.tooltip=(WIP)\n怪物在經過一定天數後才會開始生成.
configgui.grimoireofgaia.category.spawn.Menu1.SpawnDaysSet=設置生成日
configgui.grimoireofgaia.category.spawn.Menu1.SpawnDaysSet.tooltip=(WIP)\n他們需要經過多少天數才會開始生成.
configgui.grimoireofgaia.category.spawn.Menu2.SpawnLevel3Rain=(等級 3) 只生成在下雨/下雪.
configgui.grimoireofgaia.category.spawn.Menu2.SpawnLevel3Rain.tooltip=(WIP)\n等級3怪物只在下雨/下雪時生成.
configgui.grimoireofgaia.category.spawn.Menu3.SpawnLevel3=(等級 3) 關閉自然生成
configgui.grimoireofgaia.category.spawn.Menu3.SpawnLevel3.tooltip=\n等級3的怪物不會自然生成 但是會被特定怪物召喚.
configgui.grimoireofgaia.category.spawn.Menu4.SpawnLevel3Chance=(等級 3) 生成機率
configgui.grimoireofgaia.category.spawn.Menu4.SpawnLevel3Chance.tooltip=\n等級3怪物被特定怪物召喚的機率.\n((1/value)*100)
configgui.grimoireofgaia.category.spawn.Menu5.AdditionalSpawnBlocks=額外方塊出生設定
configgui.grimoireofgaia.category.spawn.Menu5.AdditionalSpawnBlocks.tooltip=\n額外設定蓋亞怪物是否能生成於特定方塊上.
configgui.grimoireofgaia.category.spawn.Menu6.AdditionalFlowerSpawnBlocks=額外花類方塊出生設定
configgui.grimoireofgaia.category.spawn.Menu6.AdditionalFlowerSpawnBlocks.tooltip=\n額外設定蓋亞花類是否能生成於特定方塊上.
configgui.grimoireofgaia.category.spawn.Menu7.Spawn_Guard_Radius=護符範圍
configgui.grimoireofgaia.category.spawn.Menu7.Spawn_Guard_Radius.tooltip=(WIP)\n調整護符的效果範圍.
#CONFIG_DAMAGE
configgui.grimoireofgaia.category.damage.Menu0.BaseDamage=基礎傷害
configgui.grimoireofgaia.category.damage.Menu0.BaseDamage.tooltip=\n近戰傷害追加2.0(1心)傷害.
configgui.grimoireofgaia.category.damage.Menu1.BaseDamageArchers=基礎傷害 (弓箭手)
configgui.grimoireofgaia.category.damage.Menu1.BaseDamageArchers.tooltip=\n弓箭手的箭矢追加1.0(0.5心)傷害.
configgui.grimoireofgaia.category.damage.Menu2.ShieldsBlockPiercing=盾牌阻擋穿透傷害
configgui.grimoireofgaia.category.damage.Menu2.ShieldsBlockPiercing.tooltip=\n基礎傷害(近戰)不會穿透盾牌.
#CONFIG_DEFENSE
configgui.grimoireofgaia.category.defense.Tier1baseDefense=等級 1 傷害次數底線
configgui.grimoireofgaia.category.defense.Tier1baseDefense.tooltip=\n最少需要傷害的次數.\n(0 = 關閉)
configgui.grimoireofgaia.category.defense.Tier2baseDefense=等級 2 傷害次數底線
configgui.grimoireofgaia.category.defense.Tier2baseDefense.tooltip=\n最少需要傷害的次數.\n(0 = 關閉)
configgui.grimoireofgaia.category.defense.Tier3baseDefense=等級 3 傷害次數底線
configgui.grimoireofgaia.category.defense.Tier3baseDefense.tooltip=\n最少需要傷害的次數.\n(0 = 關閉)
#CONFIG_ATTRIBUTES
configgui.grimoireofgaia.category.attributes.Tier1maxHealth=等級 1 生命
configgui.grimoireofgaia.category.attributes.Tier1maxHealth.tooltip=\n生命: 40 (20 心).\n(50 = 一半, 200 = 加倍)
configgui.grimoireofgaia.category.attributes.Tier1attackDamage=等級 1 攻擊力
configgui.grimoireofgaia.category.attributes.Tier1attackDamage.tooltip=\n攻擊力: 4 (2 心).\n(50 = 一半, 200 = 加倍)
configgui.grimoireofgaia.category.attributes.Tier2maxHealth=等級 2 生命
configgui.grimoireofgaia.category.attributes.Tier2maxHealth.tooltip=\n生命: 80 (40 心).\n(50 = 一半, 200 = 加倍)
configgui.grimoireofgaia.category.attributes.Tier2attackDamage=等級 2 攻擊力
configgui.grimoireofgaia.category.attributes.Tier2attackDamage.tooltip=\n攻擊力: 6 (3 心).\n(50 = 一半, 200 = 加倍)
configgui.grimoireofgaia.category.attributes.Tier3maxHealth=等級 3 生命
configgui.grimoireofgaia.category.attributes.Tier3maxHealth.tooltip=\n生命: 160 (80 心).\n(50 = 一半, 200 = 加倍)
configgui.grimoireofgaia.category.attributes.Tier3attackDamage=等級 3 攻擊力
configgui.grimoireofgaia.category.attributes.Tier3attackDamage.tooltip=\n攻擊力: 8 (4 心).\n(50 = 一半, 200 = 加倍)
#CONFIG_OPTIONS
configgui.grimoireofgaia.category.options.Menu0.Enable_Spawn=開啟生成
configgui.grimoireofgaia.category.options.Menu0.Enable_Spawn.tooltip=\n開啟蓋亞怪物生成.
configgui.grimoireofgaia.category.options.Menu1.Passive_Hostile_Mobs=設定白天的敵對怪物變成被動
configgui.grimoireofgaia.category.options.Menu1.Passive_Hostile_Mobs.tooltip=(WIP)\n白天的敵對怪物不會在看到玩家時攻擊.
configgui.grimoireofgaia.category.options.Menu2.Passive_Hostile_All_Mobs=設定全怪物變成敵對
configgui.grimoireofgaia.category.options.Menu2.Passive_Hostile_All_Mobs.tooltip=(WIP)\n全怪物變成主動敵對.
configgui.grimoireofgaia.category.options.Menu3.AdditionalOre=額外礦粒
configgui.grimoireofgaia.category.options.Menu3.AdditionalOre.tooltip=\n蓋亞怪物可以掉落銅粒和銀粒.
configgui.grimoireofgaia.category.options.Menu4.StrafingArchers=掃射弓箭手
configgui.grimoireofgaia.category.options.Menu4.StrafingArchers.tooltip=\n弓箭手會掃射和閃躲攻擊 (像骷髏一樣).
#CONFIG_DEBUG
configgui.grimoireofgaia.category.debug.Menu1.Biome_Tweaks=生態調整
configgui.grimoireofgaia.category.debug.Menu1.Biome_Tweaks.tooltip=\n為一些"M"的生態調整字典.\n(關閉這個假如你碰到問題)
configgui.grimoireofgaia.category.debug.Menu2.Ore_Unity=統一礦物碎片掉落
configgui.grimoireofgaia.category.debug.Menu2.Ore_Unity.tooltip=\n怪物可以掉落其他Mod的礦粒/碎片.\n(關閉這個假如你碰到問題)
configgui.grimoireofgaia.category.debug.Menu3.Debug_Spawn=生成除錯
configgui.grimoireofgaia.category.debug.Menu3.Debug_Spawn.tooltip=\n關閉所有非蓋亞怪物的生成.
configgui.grimoireofgaia.category.debug.Menu4.Debug_Commands=除錯指令
configgui.grimoireofgaia.category.debug.Menu4.Debug_Commands.tooltip=開啟開發人員指令. 
#CONFIG_DIMENSIONS
configgui.grimoireofgaia.category.dimensions.Menu0.Dimension_Blacklist=世界ID黑名單
configgui.grimoireofgaia.category.dimensions.Menu0.Dimension_Blacklist.tooltip=關閉蓋亞怪物生成於指定世界ID.
#JEI
gaia.box.loot=箱子開出
gui.gaia.box.loot=箱子開出
gaia.satchel.loot=背包開出
gui.gaia.satchel.loot=背包開出