itemGroup.tabGaia=蓋亞魔典3

item.Shard_0.name=鐵粒
item.Shard_1.name=金粒
item.Shard_2.name=鑽石碎片
item.Shard_3.name=綠寶石碎片
item.Shard_4.name=銅粒
item.Shard_5.name=銀粒
item.FoodMeat.name=肉塊
item.FoodRottenHeart.name=腐朽心臟
item.FoodRoot.name=根莖
item.FoodCoalfish.name=綠青鱈
item.FoodNetherWart.name=地獄疙瘩醬
item.FoodSmallAppleGold.name=金蘋果派切片
item.FoodMandrake.name=曼陀羅
item.FoodWither.name=凋零的腦
item.FoodPieMandrake.name=曼陀羅派
item.FoodPieMeat.name=魚派
item.FoodPieAppleGold.name=金蘋果派
item.MiscSoulFire.name=靈火
item.MiscSoulFiery.name=火焰碎片
item.MiscGigaGear.name=機甲騎士之心
item.MiscFur.name=毛皮
item.MiscExperience_0.name=經驗結晶 (小)
item.MiscExperience_1.name=經驗結晶 (中)
item.MiscExperience_2.name=經驗結晶 (大)
item.MiscBook.name=記憶之書
item.MiscQuill.name=鑽石頭羽毛筆
item.MiscRing_0.name=無效果的速度之戒
item.MiscRing_1.name=無效果的急迫之戒
item.MiscRing_2.name=無效果的跳躍之戒
item.MiscRing_3.name=無效果的夜視之戒
item.MiscFurnaceFuel.name=煤炭石
item.MiscCurrency_0.name=販售
item.MiscCurrency_1.name=貿易商代幣
item.MiscCurrency_2.name=荷斯陶洛斯代幣
item.MiscCurrency_3.name=綿羊代幣
item.Spawn.name=蛋盒
item.SpawnCreeperGirl.name=苦力怕女孩蛋
item.SpawnSlimeGirl.name=史萊姆女孩蛋
item.SpawnEnderGirl.name=終界女孩蛋
item.SpawnTrader.name=貿易商人蛋
item.SpawnHolstaurus.name=荷斯陶洛斯蛋
item.SpawnWeresheep.name=綿羊人蛋
item.SpawnTame.name=便當
item.BoxIron.name=鐵箱
item.BoxGold.name=金箱
item.BoxDiamond.name=鑽石箱
item.Box_0.name=礦物箱
item.Box_1.name=地獄箱
item.Box_2.name=終界箱
item.BagOre.name=礦物包
item.BagBook.name=書包
item.BagRecord.name=唱片盒
item.BagArrow.name=密封箭袋
item.BoxOld.name=老舊箱子
item.Chest_0.name=地牢箱
item.Chest_1.name=叢林箱
item.Chest_2.name=沙漠箱
item.WeaponProp_0.name=終界權杖
item.WeaponProp_1.name=烈焰權杖
item.WeaponProp_2.name=鐵長矛
item.WeaponProp_3.name=鐵匕首
item.WeaponProp_4.name=鐵扇
item.WeaponProp_5.name=巨大鐵戰斧
item.WeaponPropProjectile_0.name=魔法彈
item.WeaponPropEnchanted_0.name=附魔彈丸
item.ShieldProp_0.name=鐵盾牌
item.ShieldProp_1.name=金盾牌
item.WeaponFanIce.name=華麗冰扇
item.WeaponFanFire.name=華麗焰扇
item.WeaponBook.name=書
item.WeaponBookFreezing.name=霜凍之書
item.WeaponBookNightmare.name=夢魘之書
item.WeaponBookMetal.name=鋼鐵之書
item.WeaponBookEnder.name=終界之書
item.WeaponBookHunger.name=飢餓之書
item.WeaponBookBattle.name=戰技之書
item.WeaponBookNature.name=自然之書
item.WeaponBookWither.name=凋零之書
item.WeaponBookBuff.name=實戰手冊
item.WeaponBattleAxe.name=鐵戰斧
item.WeaponDebug.name=除錯武器
item.AccessoryRingSpeed.name=速度之戒
item.AccessoryRingHaste.name=急迫之戒
item.AccessoryRingJump.name=跳躍之戒
item.AccessoryRingNight.name=夜視之戒
item.AccessoryTrinketPoison.name=蟾蜍石
item.AccessoryTrinketWither.name=凋零的心
item.AccessoryTrinketLevitation.name=鐵球腳鐐
item.AccessoryCursed.name=沉重槓鈴
item.AccessoryBauble_0.name=木精靈頭顱
item.Card_0.name=空值卡
item.Card_1.name=幼年卡
item.Card_2.name=攻擊卡

item.SpawnEgg.name=生成

tile.GrimoireOfGaia.BustValkyrie.name=女武神像
tile.GrimoireOfGaia.BustVampire.name=吸血鬼像
tile.GrimoireOfGaia.BustSphinx.name=斯芬克斯像
tile.GrimoireOfGaia.DollCreeperGirl.name=苦力怕女孩玩偶
tile.GrimoireOfGaia.DollEnderGirl.name=終界女孩玩偶
tile.GrimoireOfGaia.DollSlimeGirl.name=史萊姆女孩玩偶
tile.GrimoireOfGaia.DollMaid.name=女僕玩偶
tile.GrimoireOfGaia.SpawnGuard.name=護符

entity.grimoireofgaia.Ant.name=工蟻
entity.grimoireofgaia.Anubis.name=阿努比斯
entity.grimoireofgaia.Arachne.name=阿剌克涅
entity.grimoireofgaia.Banshee.name=報喪女妖
entity.grimoireofgaia.Baphomet.name=巴風特
entity.grimoireofgaia.BoneKnight.name=骷髏騎士
entity.grimoireofgaia.Butler.name=管家
entity.grimoireofgaia.Centaur.name=半人馬
entity.grimoireofgaia.CobbleGolem.name=鵝卵石魔像
entity.grimoireofgaia.CobblestoneGolem.name=鵝卵石巨魔像
entity.grimoireofgaia.Creep.name=苦力普
entity.grimoireofgaia.Cyclops.name=獨眼巨人
entity.grimoireofgaia.Chest.name=儲物箱
entity.grimoireofgaia.CyanFlower.name=青色花
entity.grimoireofgaia.Dhampir.name=半吸血鬼
entity.grimoireofgaia.Dryad.name=木精靈
entity.grimoireofgaia.Dullahan.name=杜拉悍
entity.grimoireofgaia.Dwarf.name=矮人
entity.grimoireofgaia.EnderDragonGirl.name=終界龍女孩
entity.grimoireofgaia.EnderEye.name=終界眼
entity.grimoireofgaia.FleshLich.name=屍巫
entity.grimoireofgaia.FutakuchiOnna.name=二口女
entity.grimoireofgaia.Gryphon.name=獅鷲
entity.grimoireofgaia.Harpy.name=哈比
entity.grimoireofgaia.Hunter.name=獵人
entity.grimoireofgaia.Kobold.name=狗頭人
entity.grimoireofgaia.Mandragora.name=曼陀羅
entity.grimoireofgaia.Matango.name=瑪坦戈
entity.grimoireofgaia.Mermaid.name=人魚
entity.grimoireofgaia.Mimic.name=寶箱怪
entity.grimoireofgaia.Minotaur.name=米諾陶
entity.grimoireofgaia.Minotaurus.name=米諾陶洛斯
entity.grimoireofgaia.Mummy.name=木乃伊
entity.grimoireofgaia.Naga.name=娜迦
entity.grimoireofgaia.NineTails.name=九尾
entity.grimoireofgaia.Sahuagin.name=沙華魚人
entity.grimoireofgaia.Satyress.name=薩提爾
entity.grimoireofgaia.Selkie.name=海豹人
entity.grimoireofgaia.Shaman.name=薩滿
entity.grimoireofgaia.Sharko.name=鯊魚哥
entity.grimoireofgaia.Siren.name=賽蓮
entity.grimoireofgaia.SludgeGirl.name=黏泥女孩
entity.grimoireofgaia.Sphinx.name=斯芬克斯
entity.grimoireofgaia.Spriggan.name=守寶妖精
entity.grimoireofgaia.Succubus.name=魅魔
entity.grimoireofgaia.Toad.name=蟾蜍人
entity.grimoireofgaia.Valkyrie.name=女武神
entity.grimoireofgaia.Vampire.name=吸血鬼
entity.grimoireofgaia.Werecat.name=貓又
entity.grimoireofgaia.Witch.name=魔女
entity.grimoireofgaia.WitherCow.name=凋零牛
entity.grimoireofgaia.Yeti.name=雪怪
entity.grimoireofgaia.Yuki-Onna.name=雪女

entity.grimoireofgaia.CreeperGirl.name=苦力怕女孩
entity.grimoireofgaia.EnderGirl.name=終界女孩
entity.grimoireofgaia.Holstaurus.name=荷斯陶洛斯
entity.grimoireofgaia.SlimeGirl.name=史萊姆女孩
entity.grimoireofgaia.Trader.name=貿易商人
entity.grimoireofgaia.Weresheep.name=綿羊人

entity.grimoireofgaia.Butler.name=管家
entity.grimoireofgaia.Sporeling.name=蘑菇精靈

entity.grimoireofgaia.DebugMob.name=除錯怪物
 
text.GrimoireOfGaia.grimoireofgaia.desc=只影響蓋亞魔典的怪物
text.GrimoireOfGaia.NegativeStatus.desc=消除負面狀態
text.GrimoireOfGaia.HeartsGain=恢復 %d 生命
text.GrimoireOfGaia.HungerLose=失去 %d 飽食度
text.GrimoireOfGaia.GainExperience=獲得經驗值
text.GrimoireOfGaia.GainLevels=獲得 %d 等級
text.GrimoireOfGaia.RightClickUse=右鍵使用
text.GrimoireOfGaia.RightClickEquip=右鍵裝備
text.GrimoireOfGaia.FuelForSeconds=可燃燒 %d 秒
text.GrimoireOfGaia.BlessMainhand=在慣用手時:
text.GrimoireOfGaia.BlessOffhand=在副手時, 慣用手:
text.GrimoireOfGaia.InventoryCurse=在物品欄時:
text.GrimoireOfGaia.InventoryAccessory=在工具欄第一格和第二格時:
text.GrimoireOfGaia.InventoryTrinket=在工具欄最後一格時:
text.GrimoireOfGaia.InventoryImmunity=免疫

text.GrimoireOfGaia.Accessory.tag=附件
text.GrimoireOfGaia.Trinket.tag=飾品
text.GrimoireOfGaia.Prop.tag=裝飾道具
text.GrimoireOfGaia.Card.tag=行動卡
text.GrimoireOfGaia.WIP.tag=WIP
text.GrimoireOfGaia.Debug=除錯

text.GrimoireOfGaia.HoldShift=<按住 Shift>

item.GrimoireOfGaia.FoodExperienceIron.desc=獲得 1 等級
item.GrimoireOfGaia.MiscSoulFire.desc=右鍵生成火焰
item.GrimoireOfGaia.MiscSoulFiery.desc=右鍵生成岩漿
item.GrimoireOfGaia.MiscGigaGear.desc=機甲騎士所遺留的物品
item.GrimoireOfGaia.MiscCurrency.desc=在這格中賣出物品
item.GrimoireOfGaia.MiscWeaponEnchanted.desc=製造時予以附魔
item.GrimoireOfGaia.SpawnCreeperGirl.desc=生成苦力怕女孩
item.GrimoireOfGaia.SpawnSlimeGirl.desc=生成史萊姆女孩
item.GrimoireOfGaia.SpawnEnderGirl.desc=生成終界女孩
item.GrimoireOfGaia.SpawnTrader.desc=生成貿易商人
item.GrimoireOfGaia.SpawnHolstaurus.desc=生成荷斯陶洛斯
item.GrimoireOfGaia.SpawnWeresheep.desc=生成綿羊人
item.GrimoireOfGaia.SpawnTame.desc=消除一開始的敵意
item.GrimoireOfGaia.SpawnTame2.desc=對已經受傷的怪物不起作用
item.GrimoireOfGaia.WeaponPropInvisible.desc=這是一個謎
item.GrimoireOfGaia.WeaponBookEnder.desc=右鍵射出終界珍珠
item.GrimoireOfGaia.WeaponDebug.desc=測試用

block.GrimoireOfGaia.SpawnGuard.desc=防止白天出現的怪物生成於 %d 格內

configgui.GrimoireOfGaia.category.general=生成機率
configgui.GrimoireOfGaia.category.general.tooltip=(需要重啟遊戲)\n設置0關閉怪物生成.\n白天: (<30 稀有, >60 普遍)\n夜晚: (<60 稀有, >100 普遍)
configgui.GrimoireOfGaia.category.damage=基礎傷害
configgui.GrimoireOfGaia.category.damage.tooltip=(需要重啟遊戲)\n全怪物額外造成無視護甲的魔法傷害.
configgui.GrimoireOfGaia.category.defense=傷害次數底線
configgui.GrimoireOfGaia.category.defense.tooltip=(需要重啟遊戲)\n設置需要攻擊多少次才能擊敗怪物.
configgui.GrimoireOfGaia.category.attributes=屬性
configgui.GrimoireOfGaia.category.attributes.tooltip=(需要重啟遊戲)\n屬性依照百分比計算.\n(WARNING: 請勿設置低於50)
configgui.GrimoireOfGaia.category.options=設置
configgui.GrimoireOfGaia.category.options.tooltip=\n開啟/關閉 功能.
configgui.GrimoireOfGaia.category.debug=除錯
configgui.GrimoireOfGaia.category.debug.tooltip=\n相容和除錯項目.

configgui.GrimoireOfGaia.category.general.SpawnLevel3=關閉等級3的怪物生成
configgui.GrimoireOfGaia.category.general.SpawnLevel3.tooltip=\n等級3的怪物不會自然生成 但是會被特定怪物召喚.
configgui.GrimoireOfGaia.category.general.SpawnLevel3Chance=生成等級3的怪物的機率
configgui.GrimoireOfGaia.category.general.SpawnLevel3Chance.tooltip=\n特定怪物召喚等級3的怪物的機率.\n((1/value)*100)

configgui.GrimoireOfGaia.category.damage.Menu0.BaseDamage=基礎傷害
configgui.GrimoireOfGaia.category.damage.Menu0.BaseDamage.tooltip=\n近戰傷害追加2.0(1心)傷害.
configgui.GrimoireOfGaia.category.damage.Menu1.BaseDamageArchers=基礎傷害 (弓箭手)
configgui.GrimoireOfGaia.category.damage.Menu1.BaseDamageArchers.tooltip=\n弓箭手的箭矢追加1.0(0.5心)傷害.
configgui.GrimoireOfGaia.category.damage.Menu2.ShieldsBlockPiercing=盾牌阻擋穿透傷害
configgui.GrimoireOfGaia.category.damage.Menu2.ShieldsBlockPiercing.tooltip=\n基礎傷害(近戰)不會穿透盾牌.

configgui.GrimoireOfGaia.category.defense.Tier1baseDefense=等級 1 傷害次數底線
configgui.GrimoireOfGaia.category.defense.Tier1baseDefense.tooltip=\n最少需要傷害的次數.\n(0 = 關閉)
configgui.GrimoireOfGaia.category.defense.Tier2baseDefense=等級 2 傷害次數底線
configgui.GrimoireOfGaia.category.defense.Tier2baseDefense.tooltip=\n最少需要傷害的次數.\n(0 = 關閉)
configgui.GrimoireOfGaia.category.defense.Tier3baseDefense=等級 3 傷害次數底線
configgui.GrimoireOfGaia.category.defense.Tier3baseDefense.tooltip=\n最少需要傷害的次數.\n(0 = 關閉)

configgui.GrimoireOfGaia.category.attributes.Tier1maxHealth=等級 1 生命
configgui.GrimoireOfGaia.category.attributes.Tier1maxHealth.tooltip=\n生命: 40 (20 心).\n(50 = 一半, 200 = 加倍)
configgui.GrimoireOfGaia.category.attributes.Tier1attackDamage=等級 1 攻擊力
configgui.GrimoireOfGaia.category.attributes.Tier1attackDamage.tooltip=\n攻擊力: 4 (2 心).\n(50 = 一半, 200 = 加倍)
configgui.GrimoireOfGaia.category.attributes.Tier2maxHealth=等級 2 生命
configgui.GrimoireOfGaia.category.attributes.Tier2maxHealth.tooltip=\n生命: 80 (40 心).\n(50 = 一半, 200 = 加倍)
configgui.GrimoireOfGaia.category.attributes.Tier2attackDamage=等級 2 攻擊力
configgui.GrimoireOfGaia.category.attributes.Tier2attackDamage.tooltip=\n攻擊力: 6 (3 心).\n(50 = 一半, 200 = 加倍)
configgui.GrimoireOfGaia.category.attributes.Tier3maxHealth=等級 3 生命
configgui.GrimoireOfGaia.category.attributes.Tier3maxHealth.tooltip=\n生命: 160 (80 心).\n(50 = 一半, 200 = 加倍)
configgui.GrimoireOfGaia.category.attributes.Tier3attackDamage=等級 3 攻擊力
configgui.GrimoireOfGaia.category.attributes.Tier3attackDamage.tooltip=\n攻擊力: 8 (4 心).\n(50 = 一半, 200 = 加倍)

configgui.GrimoireOfGaia.category.options.Menu0.Enable_Spawn=開啟生成
configgui.GrimoireOfGaia.category.options.Menu0.Enable_Spawn.tooltip=(需要重啟遊戲)\n開啟蓋亞怪物生成.
configgui.GrimoireOfGaia.category.options.Menu1.AdditionalOre=額外礦粒
configgui.GrimoireOfGaia.category.options.Menu1.AdditionalOre.tooltip=\n蓋亞怪物可以掉落銅粒和銀粒.
configgui.GrimoireOfGaia.category.options.Menu2.StrafingArchers=掃射弓箭手
configgui.GrimoireOfGaia.category.options.Menu2.StrafingArchers.tooltip=\n弓箭手會掃射和閃躲攻擊 (像骷髏一樣).

configgui.GrimoireOfGaia.category.debug.Menu1.Biome_Tweaks=生態調整
configgui.GrimoireOfGaia.category.debug.Menu1.Biome_Tweaks.tooltip=(需要重啟遊戲)\n為一些"M"的生態調整字典.\n(關閉這個假如你碰到問題)
configgui.GrimoireOfGaia.category.debug.Menu2.Ore_Unity=統一礦物碎片掉落
configgui.GrimoireOfGaia.category.debug.Menu2.Ore_Unity.tooltip=\n怪物可以掉落其他Mod的礦粒/碎片.\n(關閉這個假如你碰到問題)
configgui.GrimoireOfGaia.category.debug.Menu3.Debug_Spawn=生成除錯
configgui.GrimoireOfGaia.category.debug.Menu3.Debug_Spawn.tooltip=(需要重啟遊戲)\n關閉所有非蓋亞怪物的生成.
configgui.GrimoireOfGaia.category.debug.Menu4.Debug_Commands=除錯指令
configgui.GrimoireOfGaia.category.debug.Menu4.Debug_Commands.tooltip=(需要重啟遊戲)\n開啟開發人員指令. 
